///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          05/Sep/2024  12:01:54
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Alarm.cpp
//    Command line =  
//        -f C:\Users\Admin\AppData\Local\Temp\EWE8EB.tmp
//        (--string_literals_in_flash
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Alarm.cpp
//        --cpu=m128a -ms -o
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\Obj -lC
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -lB
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Modbus\ -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\include\
//        --eeprom_size 4096 --dlib --dlib_config "C:\Program Files (x86)\IAR
//        Systems\Embedded Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On
//        --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List\Alarm.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME Alarm

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B5_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE5_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?S_EC_MUL_L02

        PUBWEAK ??ACTIVE_LEVEL
        PUBWEAK ??ACTIVE_LEVEL_1
        PUBWEAK ??ACTIVE_LEVEL_2
        PUBWEAK ??ACTIVE_LEVEL_3
        PUBWEAK ??ACTIVE_LEVEL_4
        PUBWEAK ??ACTIVE_LEVEL_5
        PUBWEAK ??ACTIVE_LEVEL_6
        PUBWEAK ??ACTIVE_LEVEL_7
        PUBWEAK ??ACTIVE_LEVEL_8
        PUBWEAK ??ALARM_TYPE
        PUBWEAK ??ALARM_TYPE_1
        PUBWEAK ??ALARM_TYPE_2
        PUBWEAK ??ALARM_TYPE_3
        PUBWEAK ??ALARM_TYPE_4
        PUBWEAK ??ALARM_TYPE_5
        PUBWEAK ??ALARM_TYPE_6
        PUBWEAK ??ALARM_TYPE_7
        PUBWEAK ??ALARM_TYPE_8
        PUBLIC ??CAlarmDfa
        PUBLIC ??CEmergencyAlarmHighLevelDfa
        PUBLIC ??CEmergencyAlarmLowLevelDfa
        PUBLIC ??CErrorAlarmDfa
        PUBLIC ??CIndicationAlarmHighLevelDfa
        PUBLIC ??CIndicationAlarmLowLevelDfa
        PUBLIC ??CNormalAlarmDfa
        PUBLIC ??CPreventiveAlarmHighLevelDfa
        PUBLIC ??CPreventiveAlarmLowLevelDfa
        PUBLIC ??Fsm
        PUBLIC ??Fsm_1
        PUBLIC ??Fsm_2
        PUBWEAK ??GetAlarmWindowControlPointer
        PUBWEAK ??GetAlarmWindowIndex
        PUBWEAK ??GetAlarmWindowIndex_1
        PUBWEAK ??GetCommonAlarmType
        PUBWEAK ??GetDiscreteSignalsReceipt
        PUBWEAK ??GetDiscreteSignalsReset
        PUBWEAK ??GetDiscreteStateIndex
        PUBWEAK ??GetDiscreteStateIndex_1
        PUBWEAK ??GetFsmState
        PUBWEAK ??GetLinkedDiscreteOutputsPointer
        PUBWEAK ??SetActivityState
        PUBWEAK ??SetCommonAlarmType
        PUBWEAK ??SetFsmState
        PUBWEAK ??__vtbl_1
        PUBWEAK ??__vtbl_2
        PUBWEAK ??__vtbl_3
        PUBWEAK ??__vtbl_4
        PUBWEAK ??__vtbl_5
        PUBWEAK ??__vtbl_6
        PUBWEAK ??__vtbl_7
        PUBWEAK ??__vtbl_8
        PUBWEAK ??__vtbl_9
        PUBLIC `??new CAlarmDfa`
        PUBLIC `??new CEmergencyAlarmHighLevelDfa`
        PUBLIC `??new CEmergencyAlarmLowLevelDfa`
        PUBLIC `??new CErrorAlarmDfa`
        PUBLIC `??new CIndicationAlarmHighLevelDfa`
        PUBLIC `??new CIndicationAlarmLowLevelDfa`
        PUBLIC `??new CNormalAlarmDfa`
        PUBLIC `??new CPreventiveAlarmHighLevelDfa`
        PUBLIC `??new CPreventiveAlarmLowLevelDfa`
        PUBLIC `?~CAlarmDfa`
        PUBLIC `?~CEmergencyAlarmHighLevelDfa`
        PUBLIC `?~CEmergencyAlarmLowLevelDfa`
        PUBLIC `?~CErrorAlarmDfa`
        PUBLIC `?~CIndicationAlarmHighLevelDfa`
        PUBLIC `?~CIndicationAlarmLowLevelDfa`
        PUBLIC `?~CNormalAlarmDfa`
        PUBLIC `?~CPreventiveAlarmHighLevelDfa`
        PUBLIC `?~CPreventiveAlarmLowLevelDfa`
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CPss21 0>`  SYMBOL "CPss21"
??m_axAlarmWindowControl SYMBOL "m_axAlarmWindowControl", `?<Name CPss21 0>`
??m_uiCommonAlarmType SYMBOL "m_uiCommonAlarmType", `?<Name CPss21 0>`
??m_uiDiscreteSignalsReceipt SYMBOL "m_uiDiscreteSignalsReceipt", `?<Name CPss21 0>`
??m_uiDiscreteSignalsReset SYMBOL "m_uiDiscreteSignalsReset", `?<Name CPss21 0>`
??m_xDeviceConfiguration SYMBOL "m_xDeviceConfiguration", `?<Name CPss21 0>`
`?<Name CAlarmDfa 42>` SYMBOL "CAlarmDfa"
`?<Name CNormalAlarmDfa 48>` SYMBOL "CNormalAlarmDfa"
`?<Name CPreventiveAlarmLowL 51>` SYMBOL "CPreventiveAlarmLowLevelDfa"
`?<Name CPreventiveAlarmHigh 54>` SYMBOL "CPreventiveAlarmHighLevelDfa"
`?<Name CEmergencyAlarmLowLe 57>` SYMBOL "CEmergencyAlarmLowLevelDfa"
`?<Name CEmergencyAlarmHighL 60>` SYMBOL "CEmergencyAlarmHighLevelDfa"
`?<Name CIndicationAlarmLowL 63>` SYMBOL "CIndicationAlarmLowLevelDfa"
`?<Name CIndicationAlarmHigh 66>` SYMBOL "CIndicationAlarmHighLevelDfa"
`?<Name CErrorAlarmDfa 69>` SYMBOL "CErrorAlarmDfa"
??__vtbl_1          SYMBOL "__vtbl", `?<Name CAlarmDfa 42>`
??__vtbl_2          SYMBOL "__vtbl", `?<Name CNormalAlarmDfa 48>`
??__vtbl_3          SYMBOL "__vtbl", `?<Name CPreventiveAlarmLowL 51>`
??__vtbl_4          SYMBOL "__vtbl", `?<Name CPreventiveAlarmHigh 54>`
??__vtbl_5          SYMBOL "__vtbl", `?<Name CEmergencyAlarmLowLe 57>`
??__vtbl_6          SYMBOL "__vtbl", `?<Name CEmergencyAlarmHighL 60>`
??__vtbl_7          SYMBOL "__vtbl", `?<Name CIndicationAlarmLowL 63>`
??__vtbl_8          SYMBOL "__vtbl", `?<Name CIndicationAlarmHigh 66>`
??__vtbl_9          SYMBOL "__vtbl", `?<Name CErrorAlarmDfa 69>`

        EXTERN ??AlarmTypeErrorChange
        EXTERN ??AlarmTypeReceipt
        EXTERN ??AlarmTypeReset
        EXTERN ??AllAlarmWindowOff
        EXTERN ??BoardWindowsUpdate
        EXTERN ??CDfaLite
        EXTERN ??DiscreteOutputsSet
        EXTERN ??ErrorWindowOn
        EXTERN ??GetDiscreteInputState
        EXTERN ??GetErrorAlarmState
        EXTERN ??SetAlarmWindowColor
        EXTERN ??SetAlarmWindowType
        EXTERN ??m_axAlarmWindowControl
        EXTERN ??m_uiCommonAlarmType
        EXTERN ??m_uiDiscreteSignalsReceipt
        EXTERN ??m_uiDiscreteSignalsReset
        EXTERN ??m_xDeviceConfiguration
        EXTERN `??operator delete`
        EXTERN `??operator new`
        EXTERN `?~CDfaLite`

// D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Alarm.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Source      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "Dfa.h"
//    9 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1
//   10 #include "Pss21.h"
//   11 
//   12 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   13 CAlarmDfa::CAlarmDfa()
??CAlarmDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//   14 {
        MOVW    R17:R16, R27:R26
        CALL    ??CDfaLite
        LDI     R16, LOW(??__vtbl_1)
        LDI     R17, (??__vtbl_1) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//   15     //ctor
//   16 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CAlarmDfa &CAlarmDfa::new CAlarmDfa()
`??new CAlarmDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CAlarmDfa_1`
        RCALL   ??CAlarmDfa
        RET
`??new CAlarmDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//   17 
//   18 //-----------------------------------------------------------------------------------------------------
//   19 CAlarmDfa::~CAlarmDfa()
//   20 {
//   21     //dtor
//   22 }
//   23 
//   24 //-----------------------------------------------------------------------------------------------------
//   25 // Автомат обработки сигнализации дискретного сигнала.
//   26 void CAlarmDfa::Fsm(void)
//   27 {
//   28     switch (GetFsmState())
//   29     {
//   30     case START:
//   31         break;
//   32 
//   33     case ACTIVE_STATE_WAITING:
//   34         // Дискретный сигнал активен?
//   35         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//   36         {
//   37             // Установим связанные дискретный выходы - новое нарушение.
//   38             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NEW_VIOLATION);
//   39             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//   40             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), ALARM_TYPE());
//   41             CPss21::SetAlarmWindowColor(GetAlarmWindowIndex(), ALARM_TYPE());
//   42             // Запрограммирован режим автоматического сброса предупредительой и аварийной
//   43             // сигнализации при переходе дискретного сигнала в неактивное состояние?
//   44             if (CPss21::m_xDeviceConfiguration.AutoUnset)
//   45             {
//   46                 SetFsmState(RECEIPT_OR_RESET_OR_AUTOUNSET_WAITING);
//   47             }
//   48             else
//   49             {
//   50                 SetFsmState(RECEIPT_OR_RESET_WAITING);
//   51             }
//   52         }
//   53         break;
//   54 
//   55     case RECEIPT_OR_RESET_OR_AUTOUNSET_WAITING:
//   56         // Запрограммирован режим автоматического сброса предупредительой и аварийной
//   57         // сигнализации при переходе дискретного сигнала в неактивное состояние.
//   58         // Дискретный сигнал активен?
//   59         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//   60         {
//   61             // Установим связанные дискретный выходы - не новое нарушение.
//   62             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//   63         }
//   64         else
//   65         {
//   66             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//   67             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), NORMAL);
//   68             SetFsmState(ACTIVE_STATE_WAITING);
//   69             break;
//   70         }
//   71 
//   72         // Событие сброшено?
//   73         if (CPss21::GetDiscreteSignalsReset())
//   74         {
//   75             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//   76             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), INDICATION);
//   77             SetFsmState(RESETED_NOT_ACTIVE_STATE_WAITING);
//   78         }
//   79         // Событие квитировано?
//   80         else if (CPss21::GetDiscreteSignalsReceipt())
//   81         {
//   82             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//   83             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), INDICATION);
//   84             SetFsmState(RECEIPTED_RESET_OR_NOT_ACTIVE_STATE_WAITING);
//   85         }
//   86         break;
//   87 
//   88     case RECEIPT_OR_RESET_WAITING:
//   89         // Дискретный сигнал активен?
//   90         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//   91         {
//   92             // Установим связанные дискретный выходы - не новое нарушение.
//   93             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//   94         }
//   95 
//   96         // Событие сброшено?
//   97         if (CPss21::GetDiscreteSignalsReset())
//   98         {
//   99             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  100             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), INDICATION);
//  101             SetFsmState(RESETED_NOT_ACTIVE_STATE_WAITING);
//  102         }
//  103         // Событие квитировано?
//  104         else if (CPss21::GetDiscreteSignalsReceipt())
//  105         {
//  106             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  107             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), INDICATION);
//  108             SetFsmState(RECEIPTED_RESET_OR_NOT_ACTIVE_STATE_WAITING);
//  109         }
//  110         break;
//  111 
//  112     case RECEIPTED_RESET_OR_NOT_ACTIVE_STATE_WAITING:
//  113         // Событие сброшено?
//  114         if (CPss21::GetDiscreteSignalsReset())
//  115         {
//  116             SetFsmState(RESETED_NOT_ACTIVE_STATE_WAITING);
//  117         }
//  118         // Дискретный сигнал не активен?
//  119         else if (!(CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
//  120         {
//  121             SetFsmState(RECEIPTED_RESET_WAITING);
//  122         }
//  123         else
//  124         {
//  125             // Установим связанные дискретный выходы - не новое нарушение.
//  126             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//  127         }
//  128         break;
//  129 
//  130     case RESETED_NOT_ACTIVE_STATE_WAITING:
//  131         // Дискретный сигнал не активен?
//  132         if (!(CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
//  133         {
//  134             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  135             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), NORMAL);
//  136             SetFsmState(ACTIVE_STATE_WAITING);
//  137         }
//  138         else
//  139         {
//  140             // Установим связанные дискретный выходы - не новое нарушение.
//  141             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//  142         }
//  143         break;
//  144 
//  145     case RECEIPTED_RESET_WAITING:
//  146         // Дискретный сигнал активен?
//  147         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//  148         {
//  149             // Установим связанные дискретный выходы - не новое нарушение.
//  150             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//  151         }
//  152 
//  153         // Событие сброшено?
//  154         if (CPss21::GetDiscreteSignalsReset())
//  155         {
//  156             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  157             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), NORMAL);
//  158             SetFsmState(ACTIVE_STATE_WAITING);
//  159         }
//  160         break;
//  161 
//  162     default:
//  163         break;
//  164     }
//  165 }
//  166 //-----------------------------------------------------------------------------------------------------
//  167 
//  168 
//  169 
//  170 
//  171 
//  172 
//  173 
//  174 
//  175 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  176 CNormalAlarmDfa::CNormalAlarmDfa()
??CNormalAlarmDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  177 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_2)
        LDI     R17, (??__vtbl_2) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  178     SetFsmState(START);
        LDI     R18, 0
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  179 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CNormalAlarmDfa &CNormalAlarmDfa::new CNormalAlarmDfa()
`??new CNormalAlarmDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CNormalAlarmDfa_1`
        RCALL   ??CNormalAlarmDfa
        RET
`??new CNormalAlarmDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  180 
//  181 //-----------------------------------------------------------------------------------------------------
//  182 CNormalAlarmDfa::~CNormalAlarmDfa()
//  183 {
//  184     //dtor
//  185 }
//  186 
//  187 //-----------------------------------------------------------------------------------------------------
//  188 
//  189 
//  190 
//  191 
//  192 
//  193 
//  194 
//  195 
//  196 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  197 CPreventiveAlarmLowLevelDfa::CPreventiveAlarmLowLevelDfa()
??CPreventiveAlarmLowLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  198 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_3)
        LDI     R17, (??__vtbl_3) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  199     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  200 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CPreventiveAlarmLowLevelDfa &CPreventiveAlarmLowLevelDfa::new CPreventiveAlarmLowLevelDfa()
`??new CPreventiveAlarmLowLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CPreventiveAlarmLowLevelDfa_1`
        RCALL   ??CPreventiveAlarmLowLevelDfa
        RET
`??new CPreventiveAlarmLowLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  201 
//  202 //-----------------------------------------------------------------------------------------------------
//  203 CPreventiveAlarmLowLevelDfa::~CPreventiveAlarmLowLevelDfa()
//  204 {
//  205     //dtor
//  206 }
//  207 
//  208 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  209 CPreventiveAlarmHighLevelDfa::CPreventiveAlarmHighLevelDfa()
??CPreventiveAlarmHighLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  210 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_4)
        LDI     R17, (??__vtbl_4) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  211     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  212 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CPreventiveAlarmHighLevelDfa &CPreventiveAlarmHighLevelDfa::new CPreventiveAlarmHighLevelDfa()
`??new CPreventiveAlarmHighLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CPreventiveAlarmHighLevelDfa_1`
        RCALL   ??CPreventiveAlarmHighLevelDfa
        RET
`??new CPreventiveAlarmHighLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  213 
//  214 //-----------------------------------------------------------------------------------------------------
//  215 CPreventiveAlarmHighLevelDfa::~CPreventiveAlarmHighLevelDfa()
//  216 {
//  217     //dtor
//  218 }
//  219 //-----------------------------------------------------------------------------------------------------
//  220 
//  221 
//  222 
//  223 
//  224 
//  225 
//  226 
//  227 
//  228 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  229 CEmergencyAlarmLowLevelDfa::CEmergencyAlarmLowLevelDfa()
??CEmergencyAlarmLowLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  230 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_5)
        LDI     R17, (??__vtbl_5) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  231     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  232 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CEmergencyAlarmLowLevelDfa &CEmergencyAlarmLowLevelDfa::new CEmergencyAlarmLowLevelDfa()
`??new CEmergencyAlarmLowLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CEmergencyAlarmLowLevelDfa_1`
        RCALL   ??CEmergencyAlarmLowLevelDfa
        RET
`??new CEmergencyAlarmLowLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  233 
//  234 //-----------------------------------------------------------------------------------------------------
//  235 CEmergencyAlarmLowLevelDfa::~CEmergencyAlarmLowLevelDfa()
//  236 {
//  237     //dtor
//  238 }
//  239 
//  240 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  241 CEmergencyAlarmHighLevelDfa::CEmergencyAlarmHighLevelDfa()
??CEmergencyAlarmHighLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  242 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_6)
        LDI     R17, (??__vtbl_6) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  243     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  244 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CEmergencyAlarmHighLevelDfa &CEmergencyAlarmHighLevelDfa::new CEmergencyAlarmHighLevelDfa()
`??new CEmergencyAlarmHighLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CEmergencyAlarmHighLevelDfa_1`
        RCALL   ??CEmergencyAlarmHighLevelDfa
        RET
`??new CEmergencyAlarmHighLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  245 
//  246 //-----------------------------------------------------------------------------------------------------
//  247 CEmergencyAlarmHighLevelDfa::~CEmergencyAlarmHighLevelDfa()
//  248 {
//  249     //dtor
//  250 }
//  251 //-----------------------------------------------------------------------------------------------------
//  252 
//  253 
//  254 
//  255 
//  256 
//  257 
//  258 
//  259 
//  260 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  261 CIndicationAlarmLowLevelDfa::CIndicationAlarmLowLevelDfa()
??CIndicationAlarmLowLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  262 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_7)
        LDI     R17, (??__vtbl_7) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  263     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  264 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CIndicationAlarmLowLevelDfa &CIndicationAlarmLowLevelDfa::new CIndicationAlarmLowLevelDfa()
`??new CIndicationAlarmLowLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CIndicationAlarmLowLevelDfa_1`
        RCALL   ??CIndicationAlarmLowLevelDfa
        RET
`??new CIndicationAlarmLowLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  265 
//  266 //-----------------------------------------------------------------------------------------------------
//  267 CIndicationAlarmLowLevelDfa::~CIndicationAlarmLowLevelDfa()
//  268 {
//  269     //dtor
//  270 }
//  271 
//  272 //-----------------------------------------------------------------------------------------------------
//  273 // Автомат обработки сигнализации дискретного сигнала.
//  274 void CIndicationAlarmLowLevelDfa::Fsm(void)
//  275 {
//  276     switch (GetFsmState())
//  277     {
//  278     case START:
//  279         break;
//  280 
//  281     case ACTIVE_STATE_WAITING:
//  282         // Дискретный сигнал активен?
//  283         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//  284         {
//  285             // Установим связанные дискретный выходы - новое нарушение.
//  286             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NEW_VIOLATION);
//  287             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  288             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), ALARM_TYPE());
//  289             CPss21::SetAlarmWindowColor(GetAlarmWindowIndex(), ALARM_TYPE());
//  290             // Активизируем окно сигнализации, для отображения извещателем.
//  291             CPss21::GetAlarmWindowControlPointer(GetAlarmWindowIndex()) -> SetActivityState(1);
//  292             CPss21::BoardWindowsUpdate();
//  293             SetFsmState(NOT_ACTIVE_STATE_WAITING);
//  294         }
//  295         break;
//  296 
//  297     case NOT_ACTIVE_STATE_WAITING:
//  298         // Дискретный сигнал не активен?
//  299         if (!(CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
//  300         {
//  301             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  302             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), NORMAL);
//  303             // Деактмвируем окно сигнализации, для прекращения отображения извещателем.
//  304             CPss21::GetAlarmWindowControlPointer(GetAlarmWindowIndex()) -> SetActivityState(0);
//  305             CPss21::BoardWindowsUpdate();
//  306             SetFsmState(ACTIVE_STATE_WAITING);
//  307         }
//  308         else
//  309         {
//  310             // Установим связанные дискретный выходы - не новое нарушение.
//  311             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//  312         }
//  313         break;
//  314 
//  315     default:
//  316         break;
//  317     }
//  318 }
//  319 //-----------------------------------------------------------------------------------------------------
//  320 
//  321 
//  322 
//  323 
//  324 
//  325 
//  326 
//  327 
//  328 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  329 CIndicationAlarmHighLevelDfa::CIndicationAlarmHighLevelDfa()
??CIndicationAlarmHighLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  330 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CIndicationAlarmLowLevelDfa
        LDI     R16, LOW(??__vtbl_8)
        LDI     R17, (??__vtbl_8) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  331     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  332 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CIndicationAlarmHighLevelDfa &CIndicationAlarmHighLevelDfa::new CIndicationAlarmHighLevelDfa()
`??new CIndicationAlarmHighLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CIndicationAlarmHighLevelDfa_1`
        RCALL   ??CIndicationAlarmHighLevelDfa
        RET
`??new CIndicationAlarmHighLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
??CErrorAlarmDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
        MOVW    R17:R16, R27:R26
        CALL    ??CDfaLite
        LDI     R16, LOW(??__vtbl_9)
        LDI     R17, (??__vtbl_9) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CErrorAlarmDfa &CErrorAlarmDfa::new CErrorAlarmDfa()
`??new CErrorAlarmDfa`:
        LDI     R16, 5
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CErrorAlarmDfa_1`
        RCALL   ??CErrorAlarmDfa
        RET
`??new CErrorAlarmDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
`?~CAlarmDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CAlarmDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        CALL    `?~CDfaLite`
        BST     R26, 0
        BRTC    `?~CAlarmDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CAlarmDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??Fsm:
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_3
        DEC     R16
        BREQ    ??Fsm_4
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_5
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_6
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_7
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_8
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_9
        RJMP    ??Fsm_10
??Fsm_3:
        RJMP    ??Fsm_10
??Fsm_4:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_11
        LDI     R16, 1
        RJMP    ??Fsm_12
??Fsm_11:
        LDI     R16, 0
??Fsm_12:
        TST     R16
        BREQ    ??Fsm_13
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 1
        CALL    ??DiscreteOutputsSet
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        MOV     R17, R24
        CALL    ??SetAlarmWindowType
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        MOV     R17, R24
        CALL    ??SetAlarmWindowColor
        LDI     R30, LOW(??m_xDeviceConfiguration)
        LDI     R31, (??m_xDeviceConfiguration) >> 8
        LDD     R16, Z+3
        SBRS    R16, 3
        RJMP    ??Fsm_14
        LDI     R18, 3
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_10
??Fsm_14:
        LDI     R18, 2
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
??Fsm_13:
        RJMP    ??Fsm_10
??Fsm_6:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_15
        LDI     R16, 1
        RJMP    ??Fsm_16
??Fsm_15:
        LDI     R16, 0
??Fsm_16:
        TST     R16
        BREQ    ??Fsm_17
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
        CALL    ??GetDiscreteSignalsReset
        TST     R16
        BRNE    ??Fsm_18
        RJMP    ??Fsm_19
??Fsm_17:
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 0
        CALL    ??SetAlarmWindowType
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_10
??Fsm_18:
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 1
        CALL    ??SetAlarmWindowType
        LDI     R18, 5
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_10
??Fsm_19:
        CALL    ??GetDiscreteSignalsReceipt
        TST     R16
        BREQ    ??Fsm_20
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 1
        CALL    ??SetAlarmWindowType
        LDI     R18, 4
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
??Fsm_20:
        RJMP    ??Fsm_10
??Fsm_5:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_21
        LDI     R16, 1
        RJMP    ??Fsm_22
??Fsm_21:
        LDI     R16, 0
??Fsm_22:
        TST     R16
        BREQ    ??Fsm_23
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
??Fsm_23:
        CALL    ??GetDiscreteSignalsReset
        TST     R16
        BREQ    ??Fsm_24
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 1
        CALL    ??SetAlarmWindowType
        LDI     R18, 5
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_10
??Fsm_24:
        CALL    ??GetDiscreteSignalsReceipt
        TST     R16
        BREQ    ??Fsm_25
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 1
        CALL    ??SetAlarmWindowType
        LDI     R18, 4
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
??Fsm_25:
        RJMP    ??Fsm_10
??Fsm_7:
        CALL    ??GetDiscreteSignalsReset
        TST     R16
        BREQ    ??Fsm_26
        LDI     R18, 5
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_10
??Fsm_26:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_27
        LDI     R16, 1
        RJMP    ??Fsm_28
??Fsm_27:
        LDI     R16, 0
??Fsm_28:
        TST     R16
        BREQ    ??Fsm_29
        LDI     R18, 6
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_10
??Fsm_29:
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
        RJMP    ??Fsm_10
??Fsm_8:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_30
        LDI     R16, 1
        RJMP    ??Fsm_31
??Fsm_30:
        LDI     R16, 0
??Fsm_31:
        TST     R16
        BREQ    ??Fsm_32
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 0
        CALL    ??SetAlarmWindowType
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_10
??Fsm_32:
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
        RJMP    ??Fsm_10
??Fsm_9:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_33
        LDI     R16, 1
        RJMP    ??Fsm_34
??Fsm_33:
        LDI     R16, 0
??Fsm_34:
        TST     R16
        BREQ    ??Fsm_35
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
??Fsm_35:
        CALL    ??GetDiscreteSignalsReset
        TST     R16
        BREQ    ??Fsm_10
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 0
        CALL    ??SetAlarmWindowType
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
??Fsm_10:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CNormalAlarmDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CNormalAlarmDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CNormalAlarmDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CNormalAlarmDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CPreventiveAlarmLowLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CPreventiveAlarmLowLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CPreventiveAlarmLowLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CPreventiveAlarmLowLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CPreventiveAlarmHighLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CPreventiveAlarmHighLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CPreventiveAlarmHighLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CPreventiveAlarmHighLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CEmergencyAlarmLowLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CEmergencyAlarmLowLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CEmergencyAlarmLowLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CEmergencyAlarmLowLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CEmergencyAlarmHighLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CEmergencyAlarmHighLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CEmergencyAlarmHighLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CEmergencyAlarmHighLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CIndicationAlarmLowLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CIndicationAlarmLowLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CIndicationAlarmLowLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CIndicationAlarmLowLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??Fsm_1:
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_36
        DEC     R16
        BREQ    ??Fsm_37
        SUBI    R16, 6
        BRNE    $+2+2
        RJMP    ??Fsm_38
        RJMP    ??Fsm_39
??Fsm_36:
        RJMP    ??Fsm_39
??Fsm_37:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_40
        LDI     R16, 1
        RJMP    ??Fsm_41
??Fsm_40:
        LDI     R16, 0
??Fsm_41:
        TST     R16
        BREQ    ??Fsm_42
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 1
        CALL    ??DiscreteOutputsSet
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        MOV     R17, R24
        CALL    ??SetAlarmWindowType
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        MOV     R17, R24
        CALL    ??SetAlarmWindowColor
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        CALL    ??GetAlarmWindowControlPointer
        LDI     R18, 1
        CALL    ??SetActivityState
        CALL    ??BoardWindowsUpdate
        LDI     R18, 7
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
??Fsm_42:
        RJMP    ??Fsm_39
??Fsm_38:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_43
        LDI     R16, 1
        RJMP    ??Fsm_44
??Fsm_43:
        LDI     R16, 0
??Fsm_44:
        TST     R16
        BREQ    ??Fsm_45
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 0
        CALL    ??SetAlarmWindowType
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        CALL    ??GetAlarmWindowControlPointer
        LDI     R18, 0
        CALL    ??SetActivityState
        CALL    ??BoardWindowsUpdate
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_39
??Fsm_45:
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
??Fsm_39:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09
//  333 
//  334 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  335 CIndicationAlarmHighLevelDfa::~CIndicationAlarmHighLevelDfa()
`?~CIndicationAlarmHighLevelDfa`:
//  336 {
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CIndicationAlarmHighLevelDfa_1`
//  337     //dtor
//  338 }
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CIndicationAlarmLowLevelDfa`
        BST     R26, 0
        BRTC    `?~CIndicationAlarmHighLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CIndicationAlarmHighLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  339 //-----------------------------------------------------------------------------------------------------
//  340 
//  341 
//  342 
//  343 
//  344 
//  345 
//  346 
//  347 
//  348 //-----------------------------------------------------------------------------------------------------
//  349 CErrorAlarmDfa::CErrorAlarmDfa()
//  350 {
//  351     SetFsmState(ACTIVE_STATE_WAITING);
//  352 }
//  353 
//  354 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  355 CErrorAlarmDfa::~CErrorAlarmDfa()
`?~CErrorAlarmDfa`:
//  356 {
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CErrorAlarmDfa_1`
//  357     //dtor
//  358 }
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        CALL    `?~CDfaLite`
        BST     R26, 0
        BRTC    `?~CErrorAlarmDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CErrorAlarmDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  359 
//  360 //-----------------------------------------------------------------------------------------------------
//  361 // Автомат обработки системных ошибок.

        RSEG CODE:CODE:NOROOT(1)
//  362 void CErrorAlarmDfa::Fsm(void)
??Fsm_2:
//  363 {
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
//  364     switch (GetFsmState())
        MOVW    R17:R16, R27:R26
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_46
        DEC     R16
        BREQ    ??Fsm_47
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_48
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_49
        RJMP    ??Fsm_50
//  365     {
//  366     case START:
//  367         break;
??Fsm_46:
        RJMP    ??Fsm_50
//  368 
//  369     case ACTIVE_STATE_WAITING:
//  370         // Дискретный сигнал активен?
//  371         if (CPss21::GetErrorAlarmState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
??Fsm_47:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex_1
        CALL    ??GetErrorAlarmState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_51
        LDI     R16, 1
        RJMP    ??Fsm_52
??Fsm_51:
        LDI     R16, 0
??Fsm_52:
        TST     R16
        BRNE    $+2+2
        RJMP    ??Fsm_50
//  372         {
//  373             // Тип запрограммированной сигнализации дискретного сигнала имеет более высокий приоритет,
//  374             // чем тип общей сигнализации?
//  375             if ((CPss21::GetCommonAlarmType() != ERROR) &&
//  376                     (CPss21::GetCommonAlarmType() < ALARM_TYPE()))
        CALL    ??GetCommonAlarmType
        CPI     R16, 6
        BREQ    ??Fsm_53
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 4
        CALL    ??GetCommonAlarmType
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        CP      R4, R16
        BRCS    ??Fsm_54
        LDI     R16, 1
        RJMP    ??Fsm_55
??Fsm_54:
        LDI     R16, 0
??Fsm_55:
        TST     R16
        BRNE    ??Fsm_53
//  377             {
//  378                 // Установим тип общей сигнализацию.
//  379                 CPss21::SetCommonAlarmType(ALARM_TYPE());
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        CALL    ??SetCommonAlarmType
//  380 
//  381                 // Изменим тип общей сигнализацию.
//  382                 CPss21::AlarmTypeErrorChange();
        CALL    ??AlarmTypeErrorChange
//  383             }
//  384 
//  385             CPss21::SetAlarmWindowColor(GetAlarmWindowIndex(), ALARM_TYPE());
??Fsm_53:
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex_1
        MOV     R17, R24
        CALL    ??SetAlarmWindowColor
//  386 //            // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  387             CPss21::ErrorWindowOn(GetAlarmWindowIndex());
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex_1
        CALL    ??ErrorWindowOn
//  388             SetFsmState(RECEIPT_WAITING);
        LDI     R18, 2
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  389         }
//  390         break;
        RJMP    ??Fsm_50
//  391 
//  392     case RECEIPT_WAITING:
//  393         // Событие квитировано?
//  394         if (CPss21::GetDiscreteSignalsReceipt())
??Fsm_48:
        CALL    ??GetDiscreteSignalsReceipt
        TST     R16
        BREQ    ??Fsm_50
//  395         {
//  396             // Переведём автоматы сигнализаций в состояние - квитировано.
//  397             CPss21::AlarmTypeReceipt();
        CALL    ??AlarmTypeReceipt
//  398             SetFsmState(RECEIPTED_NOT_ACTIVE_STATE_WAITING);
        LDI     R18, 3
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  399         }
//  400         break;
        RJMP    ??Fsm_50
//  401 
//  402     case RECEIPTED_NOT_ACTIVE_STATE_WAITING:
//  403         // Дискретный сигнал не активен?
//  404         if (!(CPss21::GetErrorAlarmState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
??Fsm_49:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex_1
        CALL    ??GetErrorAlarmState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_56
        LDI     R16, 1
        RJMP    ??Fsm_57
??Fsm_56:
        LDI     R16, 0
??Fsm_57:
        TST     R16
        BREQ    ??Fsm_50
//  405         {
//  406             // Переведём автоматы сигнализаций в состояние - сброшено.
//  407             CPss21::AlarmTypeReset();
        CALL    ??AlarmTypeReset
//  408             CPss21::AllAlarmWindowOff();
        CALL    ??AllAlarmWindowOff
//  409             SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  410         }
//  411         break;
//  412 
//  413     default:
//  414         break;
//  415     }
//  416 }
??Fsm_50:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDfaLite::SetFsmState(uint8_t)
??SetFsmState:
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CDfaLite::GetFsmState()
??GetFsmState:
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CAlarmWindow::SetActivityState(uint8_t)
??SetActivityState:
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::ALARM_TYPE()
??ALARM_TYPE:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::GetDiscreteStateIndex()
??GetDiscreteStateIndex:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+5
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::GetAlarmWindowIndex()
??GetAlarmWindowIndex:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t *CAlarmDfa::GetLinkedDiscreteOutputsPointer()
??GetLinkedDiscreteOutputsPointer:
        SUBI    R16, 252
        SBCI    R17, 255
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CNormalAlarmDfa::ALARM_TYPE()
??ALARM_TYPE_1:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CNormalAlarmDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_1:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmLowLevelDfa::ALARM_TYPE()
??ALARM_TYPE_2:
        MOVW    R19:R18, R17:R16
        LDI     R16, 2
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmLowLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_2:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmHighLevelDfa::ALARM_TYPE()
??ALARM_TYPE_3:
        MOVW    R19:R18, R17:R16
        LDI     R16, 2
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmHighLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_3:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmLowLevelDfa::ALARM_TYPE()
??ALARM_TYPE_4:
        MOVW    R19:R18, R17:R16
        LDI     R16, 3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmLowLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_4:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmHighLevelDfa::ALARM_TYPE()
??ALARM_TYPE_5:
        MOVW    R19:R18, R17:R16
        LDI     R16, 3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmHighLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_5:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmLowLevelDfa::ALARM_TYPE()
??ALARM_TYPE_6:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmLowLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_6:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmHighLevelDfa::ALARM_TYPE()
??ALARM_TYPE_7:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmHighLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_7:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::ALARM_TYPE()
??ALARM_TYPE_8:
        MOVW    R19:R18, R17:R16
        LDI     R16, 6
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_8:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::GetDiscreteStateIndex()
??GetDiscreteStateIndex_1:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+4
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::GetAlarmWindowIndex()
??GetAlarmWindowIndex_1:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPss21::GetDiscreteSignalsReceipt()
??GetDiscreteSignalsReceipt:
        LDS     R16, ??m_uiDiscreteSignalsReceipt
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPss21::GetDiscreteSignalsReset()
??GetDiscreteSignalsReset:
        LDS     R16, ??m_uiDiscreteSignalsReset
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPss21::SetCommonAlarmType(uint8_t)
??SetCommonAlarmType:
        STS     ??m_uiCommonAlarmType, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPss21::GetCommonAlarmType()
??GetCommonAlarmType:
        LDS     R16, ??m_uiCommonAlarmType
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CAlarmWindow *CPss21::GetAlarmWindowControlPointer(uint8_t)
??GetAlarmWindowControlPointer:
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R19:R18, R17:R16
        LDI     R16, LOW(??m_axAlarmWindowControl)
        LDI     R17, (??m_axAlarmWindowControl) >> 8
        ADD     R16, R18
        ADC     R17, R19
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CAlarmDfa::__vtbl[4]
??__vtbl_1:
        DC16 `?~CAlarmDfa`/2, ??Fsm/2, ??ALARM_TYPE/2, ??ACTIVE_LEVEL/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CNormalAlarmDfa::__vtbl[4]
??__vtbl_2:
        DC16 `?~CNormalAlarmDfa`/2, ??Fsm/2, ??ALARM_TYPE_1/2
        DC16 ??ACTIVE_LEVEL_1/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CPreventiveAlarmLowLevelDfa::__vtbl[4]
??__vtbl_3:
        DC16 `?~CPreventiveAlarmLowLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_2/2
        DC16 ??ACTIVE_LEVEL_2/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CPreventiveAlarmHighLevelDfa::__vtbl[4]
??__vtbl_4:
        DC16 `?~CPreventiveAlarmHighLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_3/2
        DC16 ??ACTIVE_LEVEL_3/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CEmergencyAlarmLowLevelDfa::__vtbl[4]
??__vtbl_5:
        DC16 `?~CEmergencyAlarmLowLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_4/2
        DC16 ??ACTIVE_LEVEL_4/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CEmergencyAlarmHighLevelDfa::__vtbl[4]
??__vtbl_6:
        DC16 `?~CEmergencyAlarmHighLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_5/2
        DC16 ??ACTIVE_LEVEL_5/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CIndicationAlarmLowLevelDfa::__vtbl[4]
??__vtbl_7:
        DC16 `?~CIndicationAlarmLowLevelDfa`/2, ??Fsm_1/2, ??ALARM_TYPE_6/2
        DC16 ??ACTIVE_LEVEL_6/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CIndicationAlarmHighLevelDfa::__vtbl[4]
??__vtbl_8:
        DC16 `?~CIndicationAlarmHighLevelDfa`/2, ??Fsm_1/2, ??ALARM_TYPE_7/2
        DC16 ??ACTIVE_LEVEL_7/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CErrorAlarmDfa::__vtbl[4]
??__vtbl_9:
        DC16 `?~CErrorAlarmDfa`/2, ??Fsm_2/2, ??ALARM_TYPE_8/2
        DC16 ??ACTIVE_LEVEL_8/2

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        END
//  417 //-----------------------------------------------------------------------------------------------------
//  418 
//  419 
//  420 
//  421 
//  422 
//  423 
//  424 
//  425 
//  426 
//  427 ////-----------------------------------------------------------------------------------------------------
//  428 //CInputModuleErrorAlarmDfa::CInputModuleErrorAlarmDfa()
//  429 //{
//  430 //    SetFsmState(START);
//  431 //}
//  432 //
//  433 ////-----------------------------------------------------------------------------------------------------
//  434 //CInputModuleErrorAlarmDfa::~CInputModuleErrorAlarmDfa()
//  435 //{
//  436 //    //dtor
//  437 //}
//  438 //
//  439 ////-----------------------------------------------------------------------------------------------------
//  440 //
//  441 //
//  442 //
//  443 //
//  444 //
//  445 //
//  446 //
//  447 //
//  448 ////-----------------------------------------------------------------------------------------------------
//  449 //COutpuModuleErrorAlarmDfa::COutpuModuleErrorAlarmDfa()
//  450 //{
//  451 //    SetFsmState(START);
//  452 //}
//  453 //
//  454 ////-----------------------------------------------------------------------------------------------------
//  455 //COutpuModuleErrorAlarmDfa::~COutpuModuleErrorAlarmDfa()
//  456 //{
//  457 //    //dtor
//  458 //}
//  459 //
//  460 ////-----------------------------------------------------------------------------------------------------
//  461 
//  462 
//  463 
//  464 
//  465 
//  466 
//  467 
// 
//   105 bytes in segment ABSOLUTE
// 2 466 bytes in segment CODE
//    94 bytes in segment NEAR_F
// 
// 2 286 bytes of CODE memory (+ 274 bytes shared)
//     0 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 7
