///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          10/Jun/2023  10:14:40
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Alarm.cpp
//    Command line =  
//        -f C:\Users\Admin\AppData\Local\Temp\EW1451.tmp
//        (--string_literals_in_flash
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Alarm.cpp
//        --cpu=m128a -ms -o
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\Obj -lC
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -lB
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Modbus\ -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\include\
//        --eeprom_size 4096 --dlib --dlib_config "C:\Program Files (x86)\IAR
//        Systems\Embedded Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On
//        --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List\Alarm.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME Alarm

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?EPILOGUE_B5_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?PROLOGUE5_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?S_EC_MUL_L02

        PUBWEAK ??ACTIVE_LEVEL
        PUBWEAK ??ACTIVE_LEVEL_1
        PUBWEAK ??ACTIVE_LEVEL_2
        PUBWEAK ??ACTIVE_LEVEL_3
        PUBWEAK ??ACTIVE_LEVEL_4
        PUBWEAK ??ACTIVE_LEVEL_5
        PUBWEAK ??ACTIVE_LEVEL_6
        PUBWEAK ??ACTIVE_LEVEL_7
        PUBWEAK ??ACTIVE_LEVEL_8
        PUBWEAK ??ALARM_TYPE
        PUBWEAK ??ALARM_TYPE_1
        PUBWEAK ??ALARM_TYPE_2
        PUBWEAK ??ALARM_TYPE_3
        PUBWEAK ??ALARM_TYPE_4
        PUBWEAK ??ALARM_TYPE_5
        PUBWEAK ??ALARM_TYPE_6
        PUBWEAK ??ALARM_TYPE_7
        PUBWEAK ??ALARM_TYPE_8
        PUBLIC ??CAlarmDfa
        PUBLIC ??CEmergencyAlarmHighLevelDfa
        PUBLIC ??CEmergencyAlarmLowLevelDfa
        PUBLIC ??CErrorAlarmDfa
        PUBLIC ??CIndicationAlarmHighLevelDfa
        PUBLIC ??CIndicationAlarmLowLevelDfa
        PUBLIC ??CNormalAlarmDfa
        PUBLIC ??CPreventiveAlarmHighLevelDfa
        PUBLIC ??CPreventiveAlarmLowLevelDfa
        PUBLIC ??Fsm
        PUBLIC ??Fsm_1
        PUBLIC ??Fsm_2
        PUBWEAK ??GetAlarmWindowControlPointer
        PUBWEAK ??GetAlarmWindowIndex
        PUBWEAK ??GetAlarmWindowIndex_1
        PUBWEAK ??GetCommonAlarmType
        PUBWEAK ??GetDiscreteSignalsReceipt
        PUBWEAK ??GetDiscreteSignalsReset
        PUBWEAK ??GetDiscreteStateIndex
        PUBWEAK ??GetDiscreteStateIndex_1
        PUBWEAK ??GetFsmState
        PUBWEAK ??GetLinkedDiscreteOutputsPointer
        PUBWEAK ??SetActivityState
        PUBWEAK ??SetCommonAlarmType
        PUBWEAK ??SetFsmState
        PUBWEAK ??__vtbl_1
        PUBWEAK ??__vtbl_2
        PUBWEAK ??__vtbl_3
        PUBWEAK ??__vtbl_4
        PUBWEAK ??__vtbl_5
        PUBWEAK ??__vtbl_6
        PUBWEAK ??__vtbl_7
        PUBWEAK ??__vtbl_8
        PUBWEAK ??__vtbl_9
        PUBLIC `??new CAlarmDfa`
        PUBLIC `??new CEmergencyAlarmHighLevelDfa`
        PUBLIC `??new CEmergencyAlarmLowLevelDfa`
        PUBLIC `??new CErrorAlarmDfa`
        PUBLIC `??new CIndicationAlarmHighLevelDfa`
        PUBLIC `??new CIndicationAlarmLowLevelDfa`
        PUBLIC `??new CNormalAlarmDfa`
        PUBLIC `??new CPreventiveAlarmHighLevelDfa`
        PUBLIC `??new CPreventiveAlarmLowLevelDfa`
        PUBLIC `?~CAlarmDfa`
        PUBLIC `?~CEmergencyAlarmHighLevelDfa`
        PUBLIC `?~CEmergencyAlarmLowLevelDfa`
        PUBLIC `?~CErrorAlarmDfa`
        PUBLIC `?~CIndicationAlarmHighLevelDfa`
        PUBLIC `?~CIndicationAlarmLowLevelDfa`
        PUBLIC `?~CNormalAlarmDfa`
        PUBLIC `?~CPreventiveAlarmHighLevelDfa`
        PUBLIC `?~CPreventiveAlarmLowLevelDfa`
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CPss21 0>`  SYMBOL "CPss21"
??m_axAlarmWindowControl SYMBOL "m_axAlarmWindowControl", `?<Name CPss21 0>`
??m_uiCommonAlarmType SYMBOL "m_uiCommonAlarmType", `?<Name CPss21 0>`
??m_uiDiscreteSignalsReceipt SYMBOL "m_uiDiscreteSignalsReceipt", `?<Name CPss21 0>`
??m_uiDiscreteSignalsReset SYMBOL "m_uiDiscreteSignalsReset", `?<Name CPss21 0>`
`?<Name CAlarmDfa 43>` SYMBOL "CAlarmDfa"
`?<Name CNormalAlarmDfa 49>` SYMBOL "CNormalAlarmDfa"
`?<Name CPreventiveAlarmLowL 52>` SYMBOL "CPreventiveAlarmLowLevelDfa"
`?<Name CPreventiveAlarmHigh 55>` SYMBOL "CPreventiveAlarmHighLevelDfa"
`?<Name CEmergencyAlarmLowLe 58>` SYMBOL "CEmergencyAlarmLowLevelDfa"
`?<Name CEmergencyAlarmHighL 61>` SYMBOL "CEmergencyAlarmHighLevelDfa"
`?<Name CIndicationAlarmLowL 64>` SYMBOL "CIndicationAlarmLowLevelDfa"
`?<Name CIndicationAlarmHigh 67>` SYMBOL "CIndicationAlarmHighLevelDfa"
`?<Name CErrorAlarmDfa 70>` SYMBOL "CErrorAlarmDfa"
??__vtbl_1          SYMBOL "__vtbl", `?<Name CAlarmDfa 43>`
??__vtbl_2          SYMBOL "__vtbl", `?<Name CNormalAlarmDfa 49>`
??__vtbl_3          SYMBOL "__vtbl", `?<Name CPreventiveAlarmLowL 52>`
??__vtbl_4          SYMBOL "__vtbl", `?<Name CPreventiveAlarmHigh 55>`
??__vtbl_5          SYMBOL "__vtbl", `?<Name CEmergencyAlarmLowLe 58>`
??__vtbl_6          SYMBOL "__vtbl", `?<Name CEmergencyAlarmHighL 61>`
??__vtbl_7          SYMBOL "__vtbl", `?<Name CIndicationAlarmLowL 64>`
??__vtbl_8          SYMBOL "__vtbl", `?<Name CIndicationAlarmHigh 67>`
??__vtbl_9          SYMBOL "__vtbl", `?<Name CErrorAlarmDfa 70>`

        EXTERN ??AlarmTypeChange
        EXTERN ??AlarmTypeErrorChange
        EXTERN ??AlarmTypeReceipt
        EXTERN ??AlarmTypeReset
        EXTERN ??AllAlarmWindowOff
        EXTERN ??BoardWindowsUpdate
        EXTERN ??CDfaLite
        EXTERN ??DiscreteOutputsSet
        EXTERN ??ErrorWindowOn
        EXTERN ??GetDiscreteInputState
        EXTERN ??GetErrorAlarmState
        EXTERN ??SetAlarmWindowColor
        EXTERN ??SetAlarmWindowType
        EXTERN ??m_axAlarmWindowControl
        EXTERN ??m_uiCommonAlarmType
        EXTERN ??m_uiDiscreteSignalsReceipt
        EXTERN ??m_uiDiscreteSignalsReset
        EXTERN `??operator delete`
        EXTERN `??operator new`
        EXTERN `?~CDfaLite`

// D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Alarm.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Source      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "Dfa.h"
//    9 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1
//   10 #include "Pss21.h"
//   11 
//   12 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   13 CAlarmDfa::CAlarmDfa()
??CAlarmDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//   14 {
        MOVW    R17:R16, R27:R26
        CALL    ??CDfaLite
        LDI     R16, LOW(??__vtbl_1)
        LDI     R17, (??__vtbl_1) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//   15     //ctor
//   16 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CAlarmDfa &CAlarmDfa::new CAlarmDfa()
`??new CAlarmDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CAlarmDfa_1`
        RCALL   ??CAlarmDfa
        RET
`??new CAlarmDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//   17 
//   18 //-----------------------------------------------------------------------------------------------------
//   19 CAlarmDfa::~CAlarmDfa()
//   20 {
//   21     //dtor
//   22 }
//   23 
//   24 //-----------------------------------------------------------------------------------------------------
//   25 // Автомат обработки сигнализации дискретного сигнала.
//   26 void CAlarmDfa::Fsm(void)
//   27 {
//   28     switch (GetFsmState())
//   29     {
//   30     case START:
//   31         break;
//   32 
//   33     case ACTIVE_STATE_WAITING:
//   34         // Дискретный сигнал активен?
//   35         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//   36         {
//   37             // Установим связанные дискретный выходы - новое нарушение.
//   38             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NEW_VIOLATION);
//   39             // Тип запрограммированной сигнализации дискретного сигнала имеет более высокий приоритет,
//   40             // чем тип общей сигнализации?
//   41             if ((CPss21::GetCommonAlarmType() != EMERGENCY) &&
//   42                     (CPss21::GetCommonAlarmType() < ALARM_TYPE()))
//   43             {
//   44                 // Установим тип общей сигнализацию.
//   45                 CPss21::SetCommonAlarmType(ALARM_TYPE());
//   46                 // Изменим тип общей сигнализацию.
//   47                 CPss21::AlarmTypeChange();
//   48             }
//   49             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//   50             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), ALARM_TYPE());
//   51             CPss21::SetAlarmWindowColor(GetAlarmWindowIndex(), ALARM_TYPE());
//   52             SetFsmState(RECEIPT_OR_RESET_WAITING);
//   53         }
//   54         break;
//   55 
//   56     case RECEIPT_OR_RESET_WAITING:
//   57         // Дискретный сигнал активен?
//   58         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//   59         {
//   60             // Установим связанные дискретный выходы - не новое нарушение.
//   61             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//   62         }
//   63 
//   64         // Событие сброшено?
//   65         if (CPss21::GetDiscreteSignalsReset())
//   66         {
//   67             // Переведём автоматы сигнализаций в состояние - квитировано.
//   68             CPss21::AlarmTypeReceipt();
//   69             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//   70             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), INDICATION);
//   71             SetFsmState(RESETED_NOT_ACTIVE_STATE_WAITING);
//   72         }
//   73         // Событие квитировано?
//   74         else if (CPss21::GetDiscreteSignalsReceipt())
//   75         {
//   76             // Переведём автоматы сигнализаций в состояние - квитировано.
//   77             CPss21::AlarmTypeReceipt();
//   78             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//   79             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), INDICATION);
//   80             SetFsmState(RECEIPTED_RESET_OR_NOT_ACTIVE_STATE_WAITING);
//   81         }
//   82         break;
//   83 
//   84     case RECEIPTED_RESET_OR_NOT_ACTIVE_STATE_WAITING:
//   85         // Событие сброшено?
//   86         if (CPss21::GetDiscreteSignalsReset())
//   87         {
//   88             SetFsmState(RESETED_NOT_ACTIVE_STATE_WAITING);
//   89         }
//   90         // Дискретный сигнал не активен?
//   91         else if (!(CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
//   92         {
//   93             SetFsmState(RECEIPTED_RESET_WAITING);
//   94         }
//   95         else
//   96         {
//   97             // Установим связанные дискретный выходы - не новое нарушение.
//   98             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//   99         }
//  100         break;
//  101 
//  102     case RESETED_NOT_ACTIVE_STATE_WAITING:
//  103         // Дискретный сигнал не активен?
//  104         if (!(CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
//  105         {
//  106             // Переведём автоматы сигнализаций в состояние - сброшено.
//  107             CPss21::AlarmTypeReset();
//  108             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  109             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), NORMAL);
//  110             SetFsmState(ACTIVE_STATE_WAITING);
//  111         }
//  112         else
//  113         {
//  114             // Установим связанные дискретный выходы - не новое нарушение.
//  115             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//  116         }
//  117         break;
//  118 
//  119     case RECEIPTED_RESET_WAITING:
//  120         // Дискретный сигнал активен?
//  121         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//  122         {
//  123             // Установим связанные дискретный выходы - не новое нарушение.
//  124             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//  125         }
//  126 
//  127         // Событие сброшено?
//  128         if (CPss21::GetDiscreteSignalsReset())
//  129         {
//  130             // Переведём автоматы сигнализаций в состояние - сброшено.
//  131             CPss21::AlarmTypeReset();
//  132             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  133             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), NORMAL);
//  134             SetFsmState(ACTIVE_STATE_WAITING);
//  135         }
//  136         break;
//  137 
//  138     default:
//  139         break;
//  140     }
//  141 }
//  142 //-----------------------------------------------------------------------------------------------------
//  143 
//  144 
//  145 
//  146 
//  147 
//  148 
//  149 
//  150 
//  151 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  152 CNormalAlarmDfa::CNormalAlarmDfa()
??CNormalAlarmDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  153 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_2)
        LDI     R17, (??__vtbl_2) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  154     SetFsmState(START);
        LDI     R18, 0
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  155 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CNormalAlarmDfa &CNormalAlarmDfa::new CNormalAlarmDfa()
`??new CNormalAlarmDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CNormalAlarmDfa_1`
        RCALL   ??CNormalAlarmDfa
        RET
`??new CNormalAlarmDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  156 
//  157 //-----------------------------------------------------------------------------------------------------
//  158 CNormalAlarmDfa::~CNormalAlarmDfa()
//  159 {
//  160     //dtor
//  161 }
//  162 
//  163 //-----------------------------------------------------------------------------------------------------
//  164 
//  165 
//  166 
//  167 
//  168 
//  169 
//  170 
//  171 
//  172 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  173 CPreventiveAlarmLowLevelDfa::CPreventiveAlarmLowLevelDfa()
??CPreventiveAlarmLowLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  174 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_3)
        LDI     R17, (??__vtbl_3) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  175     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  176 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CPreventiveAlarmLowLevelDfa &CPreventiveAlarmLowLevelDfa::new CPreventiveAlarmLowLevelDfa()
`??new CPreventiveAlarmLowLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CPreventiveAlarmLowLevelDfa_1`
        RCALL   ??CPreventiveAlarmLowLevelDfa
        RET
`??new CPreventiveAlarmLowLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  177 
//  178 //-----------------------------------------------------------------------------------------------------
//  179 CPreventiveAlarmLowLevelDfa::~CPreventiveAlarmLowLevelDfa()
//  180 {
//  181     //dtor
//  182 }
//  183 
//  184 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  185 CPreventiveAlarmHighLevelDfa::CPreventiveAlarmHighLevelDfa()
??CPreventiveAlarmHighLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  186 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_4)
        LDI     R17, (??__vtbl_4) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  187     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  188 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CPreventiveAlarmHighLevelDfa &CPreventiveAlarmHighLevelDfa::new CPreventiveAlarmHighLevelDfa()
`??new CPreventiveAlarmHighLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CPreventiveAlarmHighLevelDfa_1`
        RCALL   ??CPreventiveAlarmHighLevelDfa
        RET
`??new CPreventiveAlarmHighLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  189 
//  190 //-----------------------------------------------------------------------------------------------------
//  191 CPreventiveAlarmHighLevelDfa::~CPreventiveAlarmHighLevelDfa()
//  192 {
//  193     //dtor
//  194 }
//  195 //-----------------------------------------------------------------------------------------------------
//  196 
//  197 
//  198 
//  199 
//  200 
//  201 
//  202 
//  203 
//  204 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  205 CEmergencyAlarmLowLevelDfa::CEmergencyAlarmLowLevelDfa()
??CEmergencyAlarmLowLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  206 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_5)
        LDI     R17, (??__vtbl_5) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  207     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  208 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CEmergencyAlarmLowLevelDfa &CEmergencyAlarmLowLevelDfa::new CEmergencyAlarmLowLevelDfa()
`??new CEmergencyAlarmLowLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CEmergencyAlarmLowLevelDfa_1`
        RCALL   ??CEmergencyAlarmLowLevelDfa
        RET
`??new CEmergencyAlarmLowLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  209 
//  210 //-----------------------------------------------------------------------------------------------------
//  211 CEmergencyAlarmLowLevelDfa::~CEmergencyAlarmLowLevelDfa()
//  212 {
//  213     //dtor
//  214 }
//  215 
//  216 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  217 CEmergencyAlarmHighLevelDfa::CEmergencyAlarmHighLevelDfa()
??CEmergencyAlarmHighLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  218 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_6)
        LDI     R17, (??__vtbl_6) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  219     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  220 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CEmergencyAlarmHighLevelDfa &CEmergencyAlarmHighLevelDfa::new CEmergencyAlarmHighLevelDfa()
`??new CEmergencyAlarmHighLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CEmergencyAlarmHighLevelDfa_1`
        RCALL   ??CEmergencyAlarmHighLevelDfa
        RET
`??new CEmergencyAlarmHighLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  221 
//  222 //-----------------------------------------------------------------------------------------------------
//  223 CEmergencyAlarmHighLevelDfa::~CEmergencyAlarmHighLevelDfa()
//  224 {
//  225     //dtor
//  226 }
//  227 //-----------------------------------------------------------------------------------------------------
//  228 
//  229 
//  230 
//  231 
//  232 
//  233 
//  234 
//  235 
//  236 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  237 CIndicationAlarmLowLevelDfa::CIndicationAlarmLowLevelDfa()
??CIndicationAlarmLowLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  238 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CAlarmDfa
        LDI     R16, LOW(??__vtbl_7)
        LDI     R17, (??__vtbl_7) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  239     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  240 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CIndicationAlarmLowLevelDfa &CIndicationAlarmLowLevelDfa::new CIndicationAlarmLowLevelDfa()
`??new CIndicationAlarmLowLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CIndicationAlarmLowLevelDfa_1`
        RCALL   ??CIndicationAlarmLowLevelDfa
        RET
`??new CIndicationAlarmLowLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  241 
//  242 //-----------------------------------------------------------------------------------------------------
//  243 CIndicationAlarmLowLevelDfa::~CIndicationAlarmLowLevelDfa()
//  244 {
//  245     //dtor
//  246 }
//  247 
//  248 //-----------------------------------------------------------------------------------------------------
//  249 // Автомат обработки сигнализации дискретного сигнала.
//  250 void CIndicationAlarmLowLevelDfa::Fsm(void)
//  251 {
//  252     switch (GetFsmState())
//  253     {
//  254     case START:
//  255         break;
//  256 
//  257     case ACTIVE_STATE_WAITING:
//  258         // Дискретный сигнал активен?
//  259         if (CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
//  260         {
//  261             // Установим связанные дискретный выходы - новое нарушение.
//  262             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NEW_VIOLATION);
//  263 //            // Тип запрограммированной сигнализации дискретного сигнала имеет более высокий приоритет,
//  264 //            // чем тип общей сигнализации?
//  265 //            if ((CPss21::GetCommonAlarmType() != EMERGENCY) &&
//  266 //                    (CPss21::GetCommonAlarmType() < ALARM_TYPE()))
//  267 //            {
//  268 //                // Установим тип общей сигнализацию.
//  269 //                CPss21::SetCommonAlarmType(ALARM_TYPE());
//  270 //                // Изменим тип общей сигнализацию.
//  271 //                CPss21::AlarmTypeChange();
//  272 //            }
//  273 
//  274             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  275             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), ALARM_TYPE());
//  276             CPss21::SetAlarmWindowColor(GetAlarmWindowIndex(), ALARM_TYPE());
//  277             // Активизируем окно сигнализации, для отображения извещателем.
//  278             CPss21::GetAlarmWindowControlPointer(GetAlarmWindowIndex()) -> SetActivityState(1);
//  279             CPss21::BoardWindowsUpdate();
//  280             SetFsmState(NOT_ACTIVE_STATE_WAITING);
//  281         }
//  282         break;
//  283 
//  284     case NOT_ACTIVE_STATE_WAITING:
//  285         // Дискретный сигнал не активен?
//  286         if (!(CPss21::GetDiscreteInputState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
//  287         {
//  288 //            // Переведём автоматы сигнализаций в состояние - сброшено.
//  289 //            CPss21::AlarmTypeReset();
//  290             // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  291             CPss21::SetAlarmWindowType(GetAlarmWindowIndex(), NORMAL);
//  292             // Деактмвируем окно сигнализации, для прекращения отображения извещателем.
//  293             CPss21::GetAlarmWindowControlPointer(GetAlarmWindowIndex()) -> SetActivityState(0);
//  294             CPss21::BoardWindowsUpdate();
//  295             SetFsmState(ACTIVE_STATE_WAITING);
//  296         }
//  297         else
//  298         {
//  299             // Установим связанные дискретный выходы - не новое нарушение.
//  300             CPss21::DiscreteOutputsSet(GetLinkedDiscreteOutputsPointer(), NOT_NEW_VIOLATION);
//  301         }
//  302         break;
//  303 
//  304     default:
//  305         break;
//  306     }
//  307 }
//  308 //-----------------------------------------------------------------------------------------------------
//  309 
//  310 
//  311 
//  312 
//  313 
//  314 
//  315 
//  316 
//  317 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  318 CIndicationAlarmHighLevelDfa::CIndicationAlarmHighLevelDfa()
??CIndicationAlarmHighLevelDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
//  319 {
        MOVW    R17:R16, R27:R26
        RCALL   ??CIndicationAlarmLowLevelDfa
        LDI     R16, LOW(??__vtbl_8)
        LDI     R17, (??__vtbl_8) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
//  320     SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  321 }
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CIndicationAlarmHighLevelDfa &CIndicationAlarmHighLevelDfa::new CIndicationAlarmHighLevelDfa()
`??new CIndicationAlarmHighLevelDfa`:
        LDI     R16, 6
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CIndicationAlarmHighLevelDfa_1`
        RCALL   ??CIndicationAlarmHighLevelDfa
        RET
`??new CIndicationAlarmHighLevelDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
??CErrorAlarmDfa:
        ST      -Y, R27
        ST      -Y, R26
        MOVW    R27:R26, R17:R16
        MOVW    R17:R16, R27:R26
        CALL    ??CDfaLite
        LDI     R16, LOW(??__vtbl_9)
        LDI     R17, (??__vtbl_9) >> 8
        MOVW    R31:R30, R27:R26
        STD     Z+1, R16
        STD     Z+2, R17
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        MOVW    R17:R16, R27:R26
        LD      R26, Y+
        LD      R27, Y+
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CErrorAlarmDfa &CErrorAlarmDfa::new CErrorAlarmDfa()
`??new CErrorAlarmDfa`:
        LDI     R16, 5
        LDI     R17, 0
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CErrorAlarmDfa_1`
        RCALL   ??CErrorAlarmDfa
        RET
`??new CErrorAlarmDfa_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
`?~CAlarmDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CAlarmDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        CALL    `?~CDfaLite`
        BST     R26, 0
        BRTC    `?~CAlarmDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CAlarmDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??Fsm:
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_3
        DEC     R16
        BREQ    ??Fsm_4
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_5
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_6
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_7
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_8
        RJMP    ??Fsm_9
??Fsm_3:
        RJMP    ??Fsm_9
??Fsm_4:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_10
        LDI     R16, 1
        RJMP    ??Fsm_11
??Fsm_10:
        LDI     R16, 0
??Fsm_11:
        TST     R16
        BRNE    $+2+2
        RJMP    ??Fsm_9
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 1
        CALL    ??DiscreteOutputsSet
        CALL    ??GetCommonAlarmType
        CPI     R16, 3
        BREQ    ??Fsm_12
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 4
        CALL    ??GetCommonAlarmType
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        CP      R4, R16
        BRCS    ??Fsm_13
        LDI     R16, 1
        RJMP    ??Fsm_14
??Fsm_13:
        LDI     R16, 0
??Fsm_14:
        TST     R16
        BRNE    ??Fsm_12
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        CALL    ??SetCommonAlarmType
        CALL    ??AlarmTypeChange
??Fsm_12:
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        MOV     R17, R24
        CALL    ??SetAlarmWindowType
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        MOV     R17, R24
        CALL    ??SetAlarmWindowColor
        LDI     R18, 2
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_9
??Fsm_5:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_15
        LDI     R16, 1
        RJMP    ??Fsm_16
??Fsm_15:
        LDI     R16, 0
??Fsm_16:
        TST     R16
        BREQ    ??Fsm_17
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
??Fsm_17:
        CALL    ??GetDiscreteSignalsReset
        TST     R16
        BREQ    ??Fsm_18
        CALL    ??AlarmTypeReceipt
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 1
        CALL    ??SetAlarmWindowType
        LDI     R18, 4
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_9
??Fsm_18:
        CALL    ??GetDiscreteSignalsReceipt
        TST     R16
        BREQ    ??Fsm_19
        CALL    ??AlarmTypeReceipt
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 1
        CALL    ??SetAlarmWindowType
        LDI     R18, 3
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
??Fsm_19:
        RJMP    ??Fsm_9
??Fsm_6:
        CALL    ??GetDiscreteSignalsReset
        TST     R16
        BREQ    ??Fsm_20
        LDI     R18, 4
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_9
??Fsm_20:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_21
        LDI     R16, 1
        RJMP    ??Fsm_22
??Fsm_21:
        LDI     R16, 0
??Fsm_22:
        TST     R16
        BREQ    ??Fsm_23
        LDI     R18, 5
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_9
??Fsm_23:
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
        RJMP    ??Fsm_9
??Fsm_7:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_24
        LDI     R16, 1
        RJMP    ??Fsm_25
??Fsm_24:
        LDI     R16, 0
??Fsm_25:
        TST     R16
        BREQ    ??Fsm_26
        CALL    ??AlarmTypeReset
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 0
        CALL    ??SetAlarmWindowType
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_9
??Fsm_26:
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
        RJMP    ??Fsm_9
??Fsm_8:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_27
        LDI     R16, 1
        RJMP    ??Fsm_28
??Fsm_27:
        LDI     R16, 0
??Fsm_28:
        TST     R16
        BREQ    ??Fsm_29
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
??Fsm_29:
        CALL    ??GetDiscreteSignalsReset
        TST     R16
        BREQ    ??Fsm_9
        CALL    ??AlarmTypeReset
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 0
        CALL    ??SetAlarmWindowType
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
??Fsm_9:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CNormalAlarmDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CNormalAlarmDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CNormalAlarmDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CNormalAlarmDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CPreventiveAlarmLowLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CPreventiveAlarmLowLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CPreventiveAlarmLowLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CPreventiveAlarmLowLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CPreventiveAlarmHighLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CPreventiveAlarmHighLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CPreventiveAlarmHighLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CPreventiveAlarmHighLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CEmergencyAlarmLowLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CEmergencyAlarmLowLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CEmergencyAlarmLowLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CEmergencyAlarmLowLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CEmergencyAlarmHighLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CEmergencyAlarmHighLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CEmergencyAlarmHighLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CEmergencyAlarmHighLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
`?~CIndicationAlarmLowLevelDfa`:
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CIndicationAlarmLowLevelDfa_1`
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CAlarmDfa`
        BST     R26, 0
        BRTC    `?~CIndicationAlarmLowLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CIndicationAlarmLowLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        RSEG CODE:CODE:NOROOT(1)
??Fsm_1:
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_30
        DEC     R16
        BREQ    ??Fsm_31
        SUBI    R16, 5
        BRNE    $+2+2
        RJMP    ??Fsm_32
        RJMP    ??Fsm_33
??Fsm_30:
        RJMP    ??Fsm_33
??Fsm_31:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_34
        LDI     R16, 1
        RJMP    ??Fsm_35
??Fsm_34:
        LDI     R16, 0
??Fsm_35:
        TST     R16
        BREQ    ??Fsm_36
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 1
        CALL    ??DiscreteOutputsSet
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        MOV     R17, R24
        CALL    ??SetAlarmWindowType
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        MOV     R17, R24
        CALL    ??SetAlarmWindowColor
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        CALL    ??GetAlarmWindowControlPointer
        LDI     R18, 1
        CALL    ??SetActivityState
        CALL    ??BoardWindowsUpdate
        LDI     R18, 6
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
??Fsm_36:
        RJMP    ??Fsm_33
??Fsm_32:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex
        CALL    ??GetDiscreteInputState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_37
        LDI     R16, 1
        RJMP    ??Fsm_38
??Fsm_37:
        LDI     R16, 0
??Fsm_38:
        TST     R16
        BREQ    ??Fsm_39
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        LDI     R17, 0
        CALL    ??SetAlarmWindowType
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex
        CALL    ??GetAlarmWindowControlPointer
        LDI     R18, 0
        CALL    ??SetActivityState
        CALL    ??BoardWindowsUpdate
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
        RJMP    ??Fsm_33
??Fsm_39:
        MOVW    R17:R16, R27:R26
        CALL    ??GetLinkedDiscreteOutputsPointer
        LDI     R18, 0
        CALL    ??DiscreteOutputsSet
??Fsm_33:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09
//  322 
//  323 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  324 CIndicationAlarmHighLevelDfa::~CIndicationAlarmHighLevelDfa()
`?~CIndicationAlarmHighLevelDfa`:
//  325 {
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CIndicationAlarmHighLevelDfa_1`
//  326     //dtor
//  327 }
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        RCALL   `?~CIndicationAlarmLowLevelDfa`
        BST     R26, 0
        BRTC    `?~CIndicationAlarmHighLevelDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CIndicationAlarmHighLevelDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  328 //-----------------------------------------------------------------------------------------------------
//  329 
//  330 
//  331 
//  332 
//  333 
//  334 
//  335 
//  336 
//  337 //-----------------------------------------------------------------------------------------------------
//  338 CErrorAlarmDfa::CErrorAlarmDfa()
//  339 {
//  340     SetFsmState(ACTIVE_STATE_WAITING);
//  341 }
//  342 
//  343 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  344 CErrorAlarmDfa::~CErrorAlarmDfa()
`?~CErrorAlarmDfa`:
//  345 {
        CALL    ?PROLOGUE4_L09
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CErrorAlarmDfa_1`
//  346     //dtor
//  347 }
        LDI     R18, 0
        LDI     R19, 0
        MOVW    R17:R16, R25:R24
        CALL    `?~CDfaLite`
        BST     R26, 0
        BRTC    `?~CErrorAlarmDfa_1`
        MOVW    R17:R16, R25:R24
        CALL    `??operator delete`
`?~CErrorAlarmDfa_1`:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  348 
//  349 //-----------------------------------------------------------------------------------------------------
//  350 // Автомат обработки системных ошибок.

        RSEG CODE:CODE:NOROOT(1)
//  351 void CErrorAlarmDfa::Fsm(void)
??Fsm_2:
//  352 {
        CALL    ?PROLOGUE5_L09
        REQUIRE ?Register_R4_is_cg_reg
        MOVW    R27:R26, R17:R16
//  353     switch (GetFsmState())
        MOVW    R17:R16, R27:R26
        CALL    ??GetFsmState
        SUBI    R16, 0
        BREQ    ??Fsm_40
        DEC     R16
        BREQ    ??Fsm_41
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_42
        DEC     R16
        BRNE    $+2+2
        RJMP    ??Fsm_43
        RJMP    ??Fsm_44
//  354     {
//  355     case START:
//  356         break;
??Fsm_40:
        RJMP    ??Fsm_44
//  357 
//  358     case ACTIVE_STATE_WAITING:
//  359         // Дискретный сигнал активен?
//  360         if (CPss21::GetErrorAlarmState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL())
??Fsm_41:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex_1
        CALL    ??GetErrorAlarmState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BREQ    ??Fsm_45
        LDI     R16, 1
        RJMP    ??Fsm_46
??Fsm_45:
        LDI     R16, 0
??Fsm_46:
        TST     R16
        BRNE    $+2+2
        RJMP    ??Fsm_44
//  361         {
//  362             // Тип запрограммированной сигнализации дискретного сигнала имеет более высокий приоритет,
//  363             // чем тип общей сигнализации?
//  364             if ((CPss21::GetCommonAlarmType() != ERROR) &&
//  365                     (CPss21::GetCommonAlarmType() < ALARM_TYPE()))
        CALL    ??GetCommonAlarmType
        CPI     R16, 6
        BREQ    ??Fsm_47
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 4
        CALL    ??GetCommonAlarmType
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        CP      R4, R16
        BRCS    ??Fsm_48
        LDI     R16, 1
        RJMP    ??Fsm_49
??Fsm_48:
        LDI     R16, 0
??Fsm_49:
        TST     R16
        BRNE    ??Fsm_47
//  366             {
//  367                 // Установим тип общей сигнализацию.
//  368                 CPss21::SetCommonAlarmType(ALARM_TYPE());
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        CALL    ??SetCommonAlarmType
//  369 
//  370                 // Изменим тип общей сигнализацию.
//  371                 CPss21::AlarmTypeErrorChange();
        CALL    ??AlarmTypeErrorChange
//  372             }
//  373 
//  374             CPss21::SetAlarmWindowColor(GetAlarmWindowIndex(), ALARM_TYPE());
??Fsm_47:
        MOVW    R17:R16, R27:R26
        ADIW    R27:R26, 1
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 2
        ADIW    R31:R30, 4
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 5
        MOVW    R31:R30, R19:R18
        ICALL
        MOV     R24, R16
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex_1
        MOV     R17, R24
        CALL    ??SetAlarmWindowColor
//  375 //            // Установим тип сигнализации связанному окну в массиве управления окнами извещателя.
//  376             CPss21::ErrorWindowOn(GetAlarmWindowIndex());
        MOVW    R17:R16, R27:R26
        CALL    ??GetAlarmWindowIndex_1
        CALL    ??ErrorWindowOn
//  377             SetFsmState(RECEIPT_WAITING);
        LDI     R18, 2
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  378         }
//  379         break;
        RJMP    ??Fsm_44
//  380 
//  381     case RECEIPT_WAITING:
//  382         // Событие квитировано?
//  383         if (CPss21::GetDiscreteSignalsReceipt())
??Fsm_42:
        CALL    ??GetDiscreteSignalsReceipt
        TST     R16
        BREQ    ??Fsm_44
//  384         {
//  385             // Переведём автоматы сигнализаций в состояние - квитировано.
//  386             CPss21::AlarmTypeReceipt();
        CALL    ??AlarmTypeReceipt
//  387             SetFsmState(RECEIPTED_NOT_ACTIVE_STATE_WAITING);
        LDI     R18, 3
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  388         }
//  389         break;
        RJMP    ??Fsm_44
//  390 
//  391     case RECEIPTED_NOT_ACTIVE_STATE_WAITING:
//  392         // Дискретный сигнал не активен?
//  393         if (!(CPss21::GetErrorAlarmState(GetDiscreteStateIndex()) ^ ACTIVE_LEVEL()))
??Fsm_43:
        MOVW    R31:R30, R27:R26
        LDD     R24, Z+1
        LDD     R25, Z+2
        ADIW    R25:R24, 6
        MOVW    R17:R16, R27:R26
        CALL    ??GetDiscreteStateIndex_1
        CALL    ??GetErrorAlarmState
        MOV     R4, R16
        MOVW    R17:R16, R27:R26
        MOVW    R31:R30, R25:R24
        LPM     R18, Z+
        LPM     R19, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R19:R18
        ICALL
        EOR     R4, R16
        TST     R4
        BRNE    ??Fsm_50
        LDI     R16, 1
        RJMP    ??Fsm_51
??Fsm_50:
        LDI     R16, 0
??Fsm_51:
        TST     R16
        BREQ    ??Fsm_44
//  394         {
//  395             // Переведём автоматы сигнализаций в состояние - сброшено.
//  396             CPss21::AlarmTypeReset();
        CALL    ??AlarmTypeReset
//  397             CPss21::AllAlarmWindowOff();
        CALL    ??AllAlarmWindowOff
//  398             SetFsmState(ACTIVE_STATE_WAITING);
        LDI     R18, 1
        MOVW    R17:R16, R27:R26
        CALL    ??SetFsmState
//  399         }
//  400         break;
//  401 
//  402     default:
//  403         break;
//  404     }
//  405 }
??Fsm_44:
        LDI     R30, 5
        JMP     ?EPILOGUE_B5_L09

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDfaLite::SetFsmState(uint8_t)
??SetFsmState:
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CDfaLite::GetFsmState()
??GetFsmState:
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CAlarmWindow::SetActivityState(uint8_t)
??SetActivityState:
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::ALARM_TYPE()
??ALARM_TYPE:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::GetDiscreteStateIndex()
??GetDiscreteStateIndex:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+5
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmDfa::GetAlarmWindowIndex()
??GetAlarmWindowIndex:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t *CAlarmDfa::GetLinkedDiscreteOutputsPointer()
??GetLinkedDiscreteOutputsPointer:
        SUBI    R16, 252
        SBCI    R17, 255
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CNormalAlarmDfa::ALARM_TYPE()
??ALARM_TYPE_1:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CNormalAlarmDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_1:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmLowLevelDfa::ALARM_TYPE()
??ALARM_TYPE_2:
        MOVW    R19:R18, R17:R16
        LDI     R16, 2
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmLowLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_2:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmHighLevelDfa::ALARM_TYPE()
??ALARM_TYPE_3:
        MOVW    R19:R18, R17:R16
        LDI     R16, 2
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPreventiveAlarmHighLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_3:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmLowLevelDfa::ALARM_TYPE()
??ALARM_TYPE_4:
        MOVW    R19:R18, R17:R16
        LDI     R16, 3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmLowLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_4:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmHighLevelDfa::ALARM_TYPE()
??ALARM_TYPE_5:
        MOVW    R19:R18, R17:R16
        LDI     R16, 3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CEmergencyAlarmHighLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_5:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmLowLevelDfa::ALARM_TYPE()
??ALARM_TYPE_6:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmLowLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_6:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmHighLevelDfa::ALARM_TYPE()
??ALARM_TYPE_7:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CIndicationAlarmHighLevelDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_7:
        MOVW    R19:R18, R17:R16
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::ALARM_TYPE()
??ALARM_TYPE_8:
        MOVW    R19:R18, R17:R16
        LDI     R16, 6
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::ACTIVE_LEVEL()
??ACTIVE_LEVEL_8:
        MOVW    R19:R18, R17:R16
        LDI     R16, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::GetDiscreteStateIndex()
??GetDiscreteStateIndex_1:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+4
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CErrorAlarmDfa::GetAlarmWindowIndex()
??GetAlarmWindowIndex_1:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+3
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPss21::GetDiscreteSignalsReceipt()
??GetDiscreteSignalsReceipt:
        LDS     R16, ??m_uiDiscreteSignalsReceipt
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPss21::GetDiscreteSignalsReset()
??GetDiscreteSignalsReset:
        LDS     R16, ??m_uiDiscreteSignalsReset
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPss21::SetCommonAlarmType(uint8_t)
??SetCommonAlarmType:
        STS     ??m_uiCommonAlarmType, R16
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CPss21::GetCommonAlarmType()
??GetCommonAlarmType:
        LDS     R16, ??m_uiCommonAlarmType
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CAlarmWindow *CPss21::GetAlarmWindowControlPointer(uint8_t)
??GetAlarmWindowControlPointer:
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R19:R18, R17:R16
        LDI     R16, LOW(??m_axAlarmWindowControl)
        LDI     R17, (??m_axAlarmWindowControl) >> 8
        ADD     R16, R18
        ADC     R17, R19
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CAlarmDfa::__vtbl[4]
??__vtbl_1:
        DC16 `?~CAlarmDfa`/2, ??Fsm/2, ??ALARM_TYPE/2, ??ACTIVE_LEVEL/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CNormalAlarmDfa::__vtbl[4]
??__vtbl_2:
        DC16 `?~CNormalAlarmDfa`/2, ??Fsm/2, ??ALARM_TYPE_1/2
        DC16 ??ACTIVE_LEVEL_1/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CPreventiveAlarmLowLevelDfa::__vtbl[4]
??__vtbl_3:
        DC16 `?~CPreventiveAlarmLowLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_2/2
        DC16 ??ACTIVE_LEVEL_2/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CPreventiveAlarmHighLevelDfa::__vtbl[4]
??__vtbl_4:
        DC16 `?~CPreventiveAlarmHighLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_3/2
        DC16 ??ACTIVE_LEVEL_3/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CEmergencyAlarmLowLevelDfa::__vtbl[4]
??__vtbl_5:
        DC16 `?~CEmergencyAlarmLowLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_4/2
        DC16 ??ACTIVE_LEVEL_4/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CEmergencyAlarmHighLevelDfa::__vtbl[4]
??__vtbl_6:
        DC16 `?~CEmergencyAlarmHighLevelDfa`/2, ??Fsm/2, ??ALARM_TYPE_5/2
        DC16 ??ACTIVE_LEVEL_5/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CIndicationAlarmLowLevelDfa::__vtbl[4]
??__vtbl_7:
        DC16 `?~CIndicationAlarmLowLevelDfa`/2, ??Fsm_1/2, ??ALARM_TYPE_6/2
        DC16 ??ACTIVE_LEVEL_6/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CIndicationAlarmHighLevelDfa::__vtbl[4]
??__vtbl_8:
        DC16 `?~CIndicationAlarmHighLevelDfa`/2, ??Fsm_1/2, ??ALARM_TYPE_7/2
        DC16 ??ACTIVE_LEVEL_7/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CErrorAlarmDfa::__vtbl[4]
??__vtbl_9:
        DC16 `?~CErrorAlarmDfa`/2, ??Fsm_2/2, ??ALARM_TYPE_8/2
        DC16 ??ACTIVE_LEVEL_8/2

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        END
//  406 //-----------------------------------------------------------------------------------------------------
//  407 
//  408 
//  409 
//  410 
//  411 
//  412 
//  413 
//  414 
//  415 
//  416 ////-----------------------------------------------------------------------------------------------------
//  417 //CInputModuleErrorAlarmDfa::CInputModuleErrorAlarmDfa()
//  418 //{
//  419 //    SetFsmState(START);
//  420 //}
//  421 //
//  422 ////-----------------------------------------------------------------------------------------------------
//  423 //CInputModuleErrorAlarmDfa::~CInputModuleErrorAlarmDfa()
//  424 //{
//  425 //    //dtor
//  426 //}
//  427 //
//  428 ////-----------------------------------------------------------------------------------------------------
//  429 //
//  430 //
//  431 //
//  432 //
//  433 //
//  434 //
//  435 //
//  436 //
//  437 ////-----------------------------------------------------------------------------------------------------
//  438 //COutpuModuleErrorAlarmDfa::COutpuModuleErrorAlarmDfa()
//  439 //{
//  440 //    SetFsmState(START);
//  441 //}
//  442 //
//  443 ////-----------------------------------------------------------------------------------------------------
//  444 //COutpuModuleErrorAlarmDfa::~COutpuModuleErrorAlarmDfa()
//  445 //{
//  446 //    //dtor
//  447 //}
//  448 //
//  449 ////-----------------------------------------------------------------------------------------------------
//  450 
//  451 
//  452 
//  453 
//  454 
//  455 
//  456 
// 
//   105 bytes in segment ABSOLUTE
// 2 392 bytes in segment CODE
//    94 bytes in segment NEAR_F
// 
// 2 212 bytes of CODE memory (+ 274 bytes shared)
//     0 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 7
