///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          12/Oct/2024  00:09:09
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Crc.cpp
//    Command line =  
//        -f C:\Users\Admin\AppData\Local\Temp\EWE394.tmp
//        (--string_literals_in_flash
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Crc.cpp
//        --cpu=m128a -ms -o
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\Obj -lC
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -lB
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Modbus\ -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\include\
//        --eeprom_size 4096 --dlib --dlib_config "C:\Program Files (x86)\IAR
//        Systems\Embedded Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On
//        --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List\Crc.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME Crc

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?PROLOGUE4_L09

        PUBLIC ??iCrcSummOneByteCompare
        PUBLIC ??iCrcSummTwoByteCompare
        PUBLIC ??usCrc16
        PUBLIC ??usCrcSummOneByteCalculation
        PUBLIC ??usCrcSummTwoByteCalculation
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

// D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Crc.cpp
//    1 #include <stdint.h>
//    2 #include "Crc.h"
//    3 
//    4 //-----------------------------------------------------------------------------------------------------

        RSEG NEAR_F:CODE:ROOT(0)
//    5 __flash const unsigned short usCRCTable[] =
usCRCTable:
        DC16 0, 49345, 49537, 320, 49921, 960, 640, 49729, 50689, 1728, 1920
        DC16 51009, 1280, 50625, 50305, 1088, 52225, 3264, 3456, 52545, 3840
        DC16 53185, 52865, 3648, 2560, 51905, 52097, 2880, 51457, 2496, 2176
        DC16 51265, 55297, 6336, 6528, 55617, 6912, 56257, 55937, 6720, 7680
        DC16 57025, 57217, 8000, 56577, 7616, 7296, 56385, 5120, 54465, 54657
        DC16 5440, 55041, 6080, 5760, 54849, 53761, 4800, 4992, 54081, 4352
        DC16 53697, 53377, 4160, 61441, 12480, 12672, 61761, 13056, 62401
        DC16 62081, 12864, 13824, 63169, 63361, 14144, 62721, 13760, 13440
        DC16 62529, 15360, 64705, 64897, 15680, 65281, 16320, 16000, 65089
        DC16 64001, 15040, 15232, 64321, 14592, 63937, 63617, 14400, 10240
        DC16 59585, 59777, 10560, 60161, 11200, 10880, 59969, 60929, 11968
        DC16 12160, 61249, 11520, 60865, 60545, 11328, 58369, 9408, 9600, 58689
        DC16 9984, 59329, 59009, 9792, 8704, 58049, 58241, 9024, 57601, 8640
        DC16 8320, 57409, 40961, 24768, 24960, 41281, 25344, 41921, 41601
        DC16 25152, 26112, 42689, 42881, 26432, 42241, 26048, 25728, 42049
        DC16 27648, 44225, 44417, 27968, 44801, 28608, 28288, 44609, 43521
        DC16 27328, 27520, 43841, 26880, 43457, 43137, 26688, 30720, 47297
        DC16 47489, 31040, 47873, 31680, 31360, 47681, 48641, 32448, 32640
        DC16 48961, 32000, 48577, 48257, 31808, 46081, 29888, 30080, 46401
        DC16 30464, 47041, 46721, 30272, 29184, 45761, 45953, 29504, 45313
        DC16 29120, 28800, 45121, 20480, 37057, 37249, 20800, 37633, 21440
        DC16 21120, 37441, 38401, 22208, 22400, 38721, 21760, 38337, 38017
        DC16 21568, 39937, 23744, 23936, 40257, 24320, 40897, 40577, 24128
        DC16 23040, 39617, 39809, 23360, 39169, 22976, 22656, 38977, 34817
        DC16 18624, 18816, 35137, 19200, 35777, 35457, 19008, 19968, 36545
        DC16 36737, 20288, 36097, 19904, 19584, 35905, 17408, 33985, 34177
        DC16 17728, 34561, 18368, 18048, 34369, 33281, 17088, 17280, 33601
        DC16 16640, 33217, 32897, 16448
//    6 {
//    7     0X0000, 0XC0C1, 0XC181, 0X0140, 0XC301, 0X03C0, 0X0280, 0XC241,
//    8     0XC601, 0X06C0, 0X0780, 0XC741, 0X0500, 0XC5C1, 0XC481, 0X0440,
//    9     0XCC01, 0X0CC0, 0X0D80, 0XCD41, 0X0F00, 0XCFC1, 0XCE81, 0X0E40,
//   10     0X0A00, 0XCAC1, 0XCB81, 0X0B40, 0XC901, 0X09C0, 0X0880, 0XC841,
//   11     0XD801, 0X18C0, 0X1980, 0XD941, 0X1B00, 0XDBC1, 0XDA81, 0X1A40,
//   12     0X1E00, 0XDEC1, 0XDF81, 0X1F40, 0XDD01, 0X1DC0, 0X1C80, 0XDC41,
//   13     0X1400, 0XD4C1, 0XD581, 0X1540, 0XD701, 0X17C0, 0X1680, 0XD641,
//   14     0XD201, 0X12C0, 0X1380, 0XD341, 0X1100, 0XD1C1, 0XD081, 0X1040,
//   15     0XF001, 0X30C0, 0X3180, 0XF141, 0X3300, 0XF3C1, 0XF281, 0X3240,
//   16     0X3600, 0XF6C1, 0XF781, 0X3740, 0XF501, 0X35C0, 0X3480, 0XF441,
//   17     0X3C00, 0XFCC1, 0XFD81, 0X3D40, 0XFF01, 0X3FC0, 0X3E80, 0XFE41,
//   18     0XFA01, 0X3AC0, 0X3B80, 0XFB41, 0X3900, 0XF9C1, 0XF881, 0X3840,
//   19     0X2800, 0XE8C1, 0XE981, 0X2940, 0XEB01, 0X2BC0, 0X2A80, 0XEA41,
//   20     0XEE01, 0X2EC0, 0X2F80, 0XEF41, 0X2D00, 0XEDC1, 0XEC81, 0X2C40,
//   21     0XE401, 0X24C0, 0X2580, 0XE541, 0X2700, 0XE7C1, 0XE681, 0X2640,
//   22     0X2200, 0XE2C1, 0XE381, 0X2340, 0XE101, 0X21C0, 0X2080, 0XE041,
//   23     0XA001, 0X60C0, 0X6180, 0XA141, 0X6300, 0XA3C1, 0XA281, 0X6240,
//   24     0X6600, 0XA6C1, 0XA781, 0X6740, 0XA501, 0X65C0, 0X6480, 0XA441,
//   25     0X6C00, 0XACC1, 0XAD81, 0X6D40, 0XAF01, 0X6FC0, 0X6E80, 0XAE41,
//   26     0XAA01, 0X6AC0, 0X6B80, 0XAB41, 0X6900, 0XA9C1, 0XA881, 0X6840,
//   27     0X7800, 0XB8C1, 0XB981, 0X7940, 0XBB01, 0X7BC0, 0X7A80, 0XBA41,
//   28     0XBE01, 0X7EC0, 0X7F80, 0XBF41, 0X7D00, 0XBDC1, 0XBC81, 0X7C40,
//   29     0XB401, 0X74C0, 0X7580, 0XB541, 0X7700, 0XB7C1, 0XB681, 0X7640,
//   30     0X7200, 0XB2C1, 0XB381, 0X7340, 0XB101, 0X71C0, 0X7080, 0XB041,
//   31     0X5000, 0X90C1, 0X9181, 0X5140, 0X9301, 0X53C0, 0X5280, 0X9241,
//   32     0X9601, 0X56C0, 0X5780, 0X9741, 0X5500, 0X95C1, 0X9481, 0X5440,
//   33     0X9C01, 0X5CC0, 0X5D80, 0X9D41, 0X5F00, 0X9FC1, 0X9E81, 0X5E40,
//   34     0X5A00, 0X9AC1, 0X9B81, 0X5B40, 0X9901, 0X59C0, 0X5880, 0X9841,
//   35     0X8801, 0X48C0, 0X4980, 0X8941, 0X4B00, 0X8BC1, 0X8A81, 0X4A40,
//   36     0X4E00, 0X8EC1, 0X8F81, 0X4F40, 0X8D01, 0X4DC0, 0X4C80, 0X8C41,
//   37     0X4400, 0X84C1, 0X8581, 0X4540, 0X8701, 0X47C0, 0X4680, 0X8641,
//   38     0X8201, 0X42C0, 0X4380, 0X8341, 0X4100, 0X81C1, 0X8081, 0X4040
//   39 };
//   40 
//   41 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   42 uint16_t usCrc16(const unsigned char *puiSource, uint16_t uiLength)
??usCrc16:
//   43 {
        MOV     R23, R27
        MOV     R2, R26
        MOVW    R27:R26, R17:R16
//   44     unsigned char ucTemp;
//   45     uint16_t usCrc = 0xFFFF;
        LDI     R16, 255
        LDI     R17, 255
//   46 
//   47 //    while (uiLength--)
//   48 //    {
//   49 //        ucTemp = *puiSource++ ^ usCrc;
//   50 //        usCrc >>= 8;
//   51 //        usCrc  ^= usCRCTable[ucTemp];
//   52 //    }
//   53 
//   54     for (uint8_t i = 0; i < uiLength; i++)
        LDI     R20, 0
??usCrc16_1:
        LDI     R21, 0
        CP      R20, R18
        CPC     R21, R19
        BRCC    ??usCrc16_2
//   55     {
//   56         ucTemp = *puiSource++ ^ usCrc;
        LD      R22, X
        MOV     R21, R16
        EOR     R22, R21
        ADIW    R27:R26, 1
//   57         usCrc >>= 8;
        MOV     R16, R17
        LDI     R17, 0
//   58         usCrc  ^= usCRCTable[ucTemp];
        MOV     R30, R22
        LDI     R31, 0
        LSL     R30
        ROL     R31
        SUBI    R30, LOW((-(usCRCTable) & 0xFFFF))
        SBCI    R31, (-(usCRCTable) & 0xFFFF) >> 8
        LPM     R0, Z+
        LPM     R1, Z
        SBIW    R31:R30, 1
        EOR     R16, R0
        EOR     R17, R1
//   59     }
        INC     R20
        RJMP    ??usCrc16_1
//   60 
//   61     return usCrc;
??usCrc16_2:
        MOV     R26, R2
        MOV     R27, R23
        RET
//   62 }
//   63 
//   64 
//   65 ////--------------------------------------------------------------------
//   66 //unsigned short usCrc16(unsigned char *puiSource, unsigned short uiLength)
//   67 //{
//   68 //    unsigned short usCrc = 0xFFFF;
//   69 //    unsigned char ucCounter;
//   70 //
//   71 //    while (uiLength != 0)
//   72 //    {
//   73 //        usCrc = usCrc ^ (unsigned short)(*puiSource++);
//   74 //        ucCounter = 8;
//   75 //        while(ucCounter != 0)
//   76 //        {
//   77 //            if (usCrc & 0x0001)
//   78 //            {
//   79 //                usCrc = usCrc >> 1 ^ 0xA001;
//   80 //            }
//   81 //            else usCrc = usCrc >> 1;
//   82 //            ucCounter--;
//   83 //        }
//   84 //        uiLength--;
//   85 //    }
//   86 //    usCrc = usCrc>>8 ^ usCrc<<8;
//   87 //    return usCrc;
//   88 //}
//   89 
//   90 ////-----------------------------------------------------------------------------------------------------
//   91 //int iCrc16Check(unsigned char *puiSource, unsigned short uiLength)
//   92 //{
//   93 //    unsigned short usCrc;
//   94 //
//   95 //    usCrc = (((unsigned short)(puiSource[uiLength])) << 8) |
//   96 //            (unsigned short)(puiSource[uiLength + 1]);
//   97 //
//   98 //    if (usCrc16(puiSource, uiLength) == usCrc)
//   99 //    {
//  100 //        return 0;
//  101 //    }
//  102 //    else
//  103 //    {
//  104 //        return -1;
//  105 //    }
//  106 //}
//  107 
//  108 //-----------------------------------------------------------------------------------------------------
//  109 // вычисляет двухбайтовую контрольную сумму.

        RSEG CODE:CODE:NOROOT(1)
//  110 unsigned short usCrcSummTwoByteCalculation(
??usCrcSummTwoByteCalculation:
//  111     unsigned char *puiSource,
//  112     unsigned int nuiNbyte)
//  113 {
        MOVW    R31:R30, R17:R16
//  114     unsigned short usData;
//  115 
//  116     usData = 0;
        LDI     R16, 0
        LDI     R17, 0
//  117     do
//  118     {
//  119         usData += (unsigned short)*puiSource++;
??usCrcSummTwoByteCalculation_1:
        LD      R20, Z
        LDI     R21, 0
        ADD     R16, R20
        ADC     R17, R21
        ADIW    R31:R30, 1
//  120         nuiNbyte--;
        SUBI    R18, 1
        SBCI    R19, 0
//  121     }
//  122     while (nuiNbyte);
        MOV     R20, R18
        OR      R20, R19
        BRNE    ??usCrcSummTwoByteCalculation_1
//  123 
//  124     return usData;
        RET
//  125 }
//  126 
//  127 //-----------------------------------------------------------------------------------------------------
//  128 // сравнивает двухбайтовую контрольную сумму.

        RSEG CODE:CODE:NOROOT(1)
//  129 int iCrcSummTwoByteCompare(unsigned char *puiSource,
??iCrcSummTwoByteCompare:
//  130                            unsigned int nuiNbyte)
//  131 {
        CALL    ?PROLOGUE4_L09
        MOVW    R31:R30, R17:R16
        MOVW    R25:R24, R19:R18
//  132     unsigned short usData;
//  133 
//  134     usData = 0;
        LDI     R18, 0
        LDI     R19, 0
//  135     do
//  136     {
//  137         usData += (unsigned short)*puiSource++;
??iCrcSummTwoByteCompare_1:
        LD      R16, Z
        LDI     R17, 0
        ADD     R18, R16
        ADC     R19, R17
        ADIW    R31:R30, 1
//  138         nuiNbyte--;
        SBIW    R25:R24, 1
//  139     }
//  140     while (nuiNbyte);
        MOV     R16, R24
        OR      R16, R25
        BRNE    ??iCrcSummTwoByteCompare_1
//  141 
//  142     if ((unsigned char)usData  == *puiSource++)
        MOVW    R27:R26, R31:R30
        MOVW    R31:R30, R27:R26
        ADIW    R31:R30, 1
        MOV     R16, R18
        LD      R17, X
        CP      R16, R17
        BRNE    ??iCrcSummTwoByteCompare_2
//  143     {
//  144 
//  145         if ((unsigned char)(usData >> 8)  == *puiSource)
        MOVW    R17:R16, R19:R18
        MOV     R16, R17
        LDI     R17, 0
        LD      R17, Z
        CP      R16, R17
        BRNE    ??iCrcSummTwoByteCompare_2
//  146         {
//  147             return 1;
        LDI     R16, 1
        LDI     R17, 0
        RJMP    ??iCrcSummTwoByteCompare_3
//  148         }
//  149     }
//  150     return 0;
??iCrcSummTwoByteCompare_2:
        LDI     R16, 0
        LDI     R17, 0
??iCrcSummTwoByteCompare_3:
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09
//  151 }
//  152 
//  153 //-----------------------------------------------------------------------------------------------------
//  154 // вычисляет однобайтовую контрольную сумму.

        RSEG CODE:CODE:NOROOT(1)
//  155 uint8_t usCrcSummOneByteCalculation(
??usCrcSummOneByteCalculation:
//  156     uint8_t *puiSource,
//  157     uint16_t nuiNbyte)
//  158 {
        MOVW    R23:R22, R17:R16
//  159     uint8_t uiData = 0;
        LDI     R16, 0
//  160 
//  161     for (int8_t i = 0; i < nuiNbyte; i++)
        LDI     R20, 0
??usCrcSummOneByteCalculation_1:
        MOV     R21, R20
        LSL     R21
        SBC     R21, R21
        CP      R20, R18
        CPC     R21, R19
        BRCC    ??usCrcSummOneByteCalculation_2
//  162     {
//  163         uiData += puiSource[i];
        MOV     R21, R20
        LSL     R21
        SBC     R21, R21
        MOVW    R31:R30, R23:R22
        ADD     R30, R20
        ADC     R31, R21
        LD      R17, Z
        ADD     R16, R17
//  164     }
        INC     R20
        RJMP    ??usCrcSummOneByteCalculation_1
//  165 
//  166     return uiData;
??usCrcSummOneByteCalculation_2:
        RET
//  167 }
//  168 
//  169 //-----------------------------------------------------------------------------------------------------
//  170 // сравнивает однобайтовую контрольную сумму.

        RSEG CODE:CODE:NOROOT(1)
//  171 int iCrcSummOneByteCompare(unsigned char *puiSource,
??iCrcSummOneByteCompare:
//  172                            unsigned int nuiNbyte)
//  173 {
        MOVW    R31:R30, R17:R16
//  174     unsigned char uiData;
//  175 
//  176     uiData = 0;
        LDI     R20, 0
//  177     do
//  178     {
//  179         uiData += *puiSource++;
??iCrcSummOneByteCompare_1:
        LD      R16, Z
        ADD     R20, R16
        ADIW    R31:R30, 1
//  180         nuiNbyte--;
        SUBI    R18, 1
        SBCI    R19, 0
//  181     }
//  182     while ((nuiNbyte) != 0);
        MOV     R16, R18
        OR      R16, R19
        BRNE    ??iCrcSummOneByteCompare_1
//  183 
//  184     if (uiData == *puiSource)
        LD      R16, Z
        CP      R20, R16
        BRNE    ??iCrcSummOneByteCompare_2
//  185     {
//  186         return 1;
        LDI     R16, 1
        LDI     R17, 0
        RET
//  187     }
//  188     else
//  189     {
//  190         return 0;
??iCrcSummOneByteCompare_2:
        LDI     R16, 0
        LDI     R17, 0
        RET
//  191     }
//  192 }

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
//  193 
// 
// 242 bytes in segment CODE
// 512 bytes in segment NEAR_F
// 
// 754 bytes of CODE memory
//
//Errors: none
//Warnings: none
