///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          30/May/2023  07:56:23
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\DataBase.cpp
//    Command line =  
//        -f C:\Users\Admin\AppData\Local\Temp\EW3B3B.tmp
//        (--string_literals_in_flash
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\DataBase.cpp
//        --cpu=m128a -ms -o
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\Obj -lC
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -lB
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -y
//        --initializers_in_flash --root_variables --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Modbus\ -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\include\
//        --eeprom_size 4096 --dlib --dlib_config "C:\Program Files (x86)\IAR
//        Systems\Embedded Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -Ohz
//        --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List\DataBase.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME DataBase

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        PUBLIC ??Check
        PUBLIC ??GetBlockLength
        PUBLIC ??IntegrityCheck
        PUBLIC ??ReadBlock
        PUBLIC ??RestoreDefault
        PUBLIC ??SignatureCheck
        PUBLIC ??SignatureCreate
        PUBLIC ??WriteBlock
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CDataStore 0>` SYMBOL "CDataStore"
`?<Name CPss21 23>` SYMBOL "CPss21"
??m_auiIntermediateBuff SYMBOL "m_auiIntermediateBuff", `?<Name CPss21 23>`
??m_uiErrorCode     SYMBOL "m_uiErrorCode", `?<Name CPss21 23>`
??m_uiFsmEvent      SYMBOL "m_uiFsmEvent", `?<Name CDataStore 0>`
??m_xBlocksControlData SYMBOL "m_xBlocksControlData", `?<Name CDataStore 0>`

        EXTERN ??Check_1
        EXTERN ??CompareCurrentWithStoredCrc
        EXTERN ??CrcOfBlocksCrcCheck
        EXTERN ??CrcOfBlocksCrcCreate
        EXTERN ??Fsm
        EXTERN ??Init
        EXTERN ??ReadBlockFlash
        EXTERN ??ReadBlock_1
        EXTERN ??WriteBlock_1
        EXTERN ??delay_ms
        EXTERN ??m_auiIntermediateBuff
        EXTERN ??m_uiErrorCode
        EXTERN ??m_uiFsmEvent
        EXTERN ??m_xBlocksControlData

// D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\DataBase.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Source      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "DataBase.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1
//    9 #include "Platform.h"
//   10 #include "Pss21.h"
//   11 #include "DataStore.h"
//   12 #include <cstddef>
//   13 
//   14 
//   15 ////-----------------------------------------------------------------------------------------------------
//   16 //CDataBase::CDataBase()
//   17 //{
//   18 ////    m_pxDataStore = new CDataStore();
//   19 //}
//   20 //
//   21 ////-----------------------------------------------------------------------------------------------------
//   22 //CDataBase::~CDataBase()
//   23 //{
//   24 ////    delete m_pxDataStore;
//   25 //}
//   26 
//   27 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   28 uint8_t CDataBase::RestoreDefault(void)
??RestoreDefault:
//   29 {
        ST      -Y, R25
        ST      -Y, R24
//   30     // Восстановим БД по умолчанию.
//   31     CDataStore::Init();
        CALL    ??Init
//   32 
//   33     enum
//   34     {
//   35         IDDLE = 0,
//   36         BLOCK_WRITE_START,
//   37         BLOCK_WRITE_END_WAITING,
//   38         BLOCK_ERROR,
//   39         ALL_BLOCKS_WRITED,
//   40     };
//   41 
//   42     uint8_t uiBlockCounter = 0;
        LDI     R25, 0
//   43     uint8_t uiFsmState = BLOCK_WRITE_START;
        LDI     R24, 1
        RJMP    ??RestoreDefault_1
//   44 
//   45     while (1)
//   46     {
//   47         switch (uiFsmState)
//   48         {
//   49         case BLOCK_WRITE_START:
//   50             // Записаны не все блоки?
//   51             if (uiBlockCounter < GetBlocksNumber())
//   52             {
//   53                 // Скопируем данные из флеш во временный буфер,
//   54                 uint16_t uiLength = CDataStore::ReadBlockFlash(CPss21::m_auiIntermediateBuff, uiBlockCounter);
//   55                 // Блок не повреждён?
//   56                 if (uiLength)
//   57                 {
//   58                     // Поместим данные в хранилище.
//   59                     // Блок БД принят к записи?
//   60                     if (CDataStore::WriteBlock(CPss21::m_auiIntermediateBuff,
//   61                                                uiLength,
//   62                                                uiBlockCounter + CDataStore::BLOCKS_CONTROL_DATA_BLOCK_NUMBER))
//   63                     {
//   64                         uiFsmState = BLOCK_WRITE_END_WAITING;
//   65                     }
//   66                     // При записи блока БД произошла ошибка?
//   67                     else if (CDataStore::GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
??RestoreDefault_2:
        LDS     R16, ??m_uiFsmEvent
        CPI     R16, 4
        BRNE    ??RestoreDefault_3
        RJMP    ??RestoreDefault_4
//   68                     {
//   69                         uiFsmState = BLOCK_ERROR;
//   70                     }
//   71                 }
//   72                 else
//   73                 {
//   74                     uiFsmState = BLOCK_ERROR;
//   75                 }
//   76             }
//   77             else
//   78             {
//   79                 uiFsmState = ALL_BLOCKS_WRITED;
//   80             }
//   81 
//   82             break;
//   83 
//   84         case BLOCK_WRITE_END_WAITING:
//   85             // Блок записан успешно?
//   86             if (CDataStore::GetFsmEvent() == CDataStore::WRITE_OK_FSM_EVENT)
??RestoreDefault_5:
        LDS     R16, ??m_uiFsmEvent
        CPI     R16, 3
        BRNE    ??RestoreDefault_6
//   87             {
//   88                 uiBlockCounter++;
        INC     R25
//   89                 uiFsmState = BLOCK_WRITE_START;
        LDI     R24, 1
        RJMP    ??RestoreDefault_3
//   90             }
//   91             // При записи блока БД произошла ошибка?
//   92             else if (CDataStore::GetFsmEvent() == CDataStore::WRITE_ERROR_FSM_EVENT)
??RestoreDefault_6:
        CPI     R16, 4
        BRNE    ??RestoreDefault_3
//   93             {
//   94                 uiFsmState = BLOCK_ERROR;
??RestoreDefault_4:
        LDI     R24, 3
        RJMP    ??RestoreDefault_3
//   95             }
//   96             break;
//   97 
//   98         case ALL_BLOCKS_WRITED:
//   99             return 1;
??RestoreDefault_7:
        LDI     R16, 1
??RestoreDefault_8:
        LD      R24, Y+
        LD      R25, Y+
        RET
//  100             break;
//  101 
//  102         case BLOCK_ERROR:
//  103             return 0;
??RestoreDefault_9:
        LDI     R16, 0
        RJMP    ??RestoreDefault_8
??RestoreDefault_10:
        LDI     R24, 4
//  104             break;
//  105 
//  106         default:
//  107             break;
//  108         }
//  109 
//  110         CDataStore::Fsm();
??RestoreDefault_3:
        CALL    ??Fsm
//  111 
//  112         delay_ms(10);
        LDI     R16, 10
        LDI     R17, 0
        CALL    ??delay_ms
//  113 
//  114         CPlatform::WatchdogReset();
        WDR
        MOV     R16, R24
        DEC     R16
        BREQ    ??RestoreDefault_11
        DEC     R16
        BREQ    ??RestoreDefault_5
        DEC     R16
        BREQ    ??RestoreDefault_9
        DEC     R16
        BREQ    ??RestoreDefault_7
        RJMP    ??RestoreDefault_3
??RestoreDefault_11:
        CPI     R25, 11
        BRCC    ??RestoreDefault_10
??RestoreDefault_1:
        MOV     R18, R25
        LDI     R16, LOW(??m_auiIntermediateBuff)
        LDI     R17, (??m_auiIntermediateBuff) >> 8
        CALL    ??ReadBlockFlash
        MOVW    R19:R18, R17:R16
        OR      R16, R19
        BREQ    ??RestoreDefault_4
        MOV     R20, R25
        INC     R20
        LDI     R16, LOW(??m_auiIntermediateBuff)
        LDI     R17, (??m_auiIntermediateBuff) >> 8
        CALL    ??WriteBlock_1
        TST     R16
        BREQ    ??RestoreDefault_2
        LDI     R24, 2
        RJMP    ??RestoreDefault_3
//  115     }
//  116 }
//  117 
//  118 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  119 bool CDataBase::IntegrityCheck(void)
??IntegrityCheck:
//  120 {
//  121     // Crc блока совпадает с его Crc сохранённом в служебном блоке?
//  122     return CDataStore::CompareCurrentWithStoredCrc();
        JMP     ??CompareCurrentWithStoredCrc
//  123 }
//  124 
//  125 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  126 void CDataBase::SignatureCreate(void)
??SignatureCreate:
//  127 {
//  128     // Создадим Crc из Crc всех блоков.
//  129     CDataStore::CrcOfBlocksCrcCreate();
        JMP     ??CrcOfBlocksCrcCreate
//  130 }
//  131 
//  132 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  133 bool CDataBase::SignatureCheck(void)
??SignatureCheck:
//  134 {
//  135     // Crc из Crc всех блоков совпадает?
//  136     return CDataStore::CrcOfBlocksCrcCheck();
        JMP     ??CrcOfBlocksCrcCheck
//  137 }
//  138 
//  139 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  140 uint8_t CDataBase::Check(void)
??Check:
//  141 {
//  142     CPss21::SetErrorCode(NO_ERROR);
        LDI     R16, 0
        STS     ??m_uiErrorCode, R16
//  143     // Блоки базы данных не повреждены?
//  144     if (CDataStore::Check())
        CALL    ??Check_1
        TST     R16
        BREQ    ??Check_2
//  145     {
//  146         // Все блоки принадлежат текущей базе данных?
//  147         if (IntegrityCheck())
        CALL    ??CompareCurrentWithStoredCrc
        TST     R16
        BREQ    ??Check_2
//  148         {
//  149             // База данных подтверждена пользователем?
//  150             if (SignatureCheck())
        CALL    ??CrcOfBlocksCrcCheck
        TST     R16
        BREQ    ??Check_3
//  151             {
//  152                 return 1;
        LDI     R16, 1
        RET
//  153             }
//  154             else
//  155             {
//  156                 CPss21::SetErrorCode(DB_ERROR);
??Check_3:
        LDI     R16, 4
        STS     ??m_uiErrorCode, R16
//  157                 return 0;
        RJMP    ??Check_4
//  158             }
//  159         }
//  160         else
//  161         {
//  162             CPss21::SetErrorCode(DB_ERROR);
//  163             // Восстановим БД по умолчанию.
//  164             // БД по умолчанию восстановлена успешно?
//  165             RestoreDefault();
//  166             return 0;
//  167         }
//  168     }
//  169     else
//  170     {
//  171         CPss21::SetErrorCode(DB_ERROR);
??Check_2:
        LDI     R16, 4
        STS     ??m_uiErrorCode, R16
//  172         // Восстановим БД по умолчанию.
//  173         // БД по умолчанию восстановлена успешно?
//  174         RestoreDefault();
        RCALL   ??RestoreDefault
//  175         return 0;
??Check_4:
        LDI     R16, 0
        RET
//  176     }
//  177 }
//  178 
//  179 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  180 uint16_t CDataBase::ReadBlock(uint8_t *puiDestination, uint8_t uiBlock)
??ReadBlock:
//  181 {
//  182     return CDataStore::ReadBlock(puiDestination,
//  183                                  uiBlock + (CDataStore::BLOCKS_CONTROL_DATA_BLOCK_NUMBER));
        INC     R18
        JMP     ??ReadBlock_1
//  184 }

        RSEG CODE:CODE:NOROOT(1)
??GetBlockLength:
        CPI     R16, 11
        BRCC    ??GetBlockLength_1
        INC     R16
        LDI     R17, 8
        MUL     R16, R17
        MOVW    R31:R30, R1:R0
        SUBI    R30, LOW((-(??m_xBlocksControlData) & 0xFFFF))
        SBCI    R31, (-(??m_xBlocksControlData) & 0xFFFF) >> 8
        LDD     R16, Z+6
        RJMP    ??GetBlockLength_2
??GetBlockLength_1:
        LDI     R16, 0
??GetBlockLength_2:
        REQUIRE ?Subroutine0
        ;               // Fall through to label ?Subroutine0
//  185 
//  186 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        LDI     R17, 0
        RET

        RSEG CODE:CODE:NOROOT(1)
//  187 uint16_t CDataBase::WriteBlock(uint8_t *puiSource, uint8_t uiBlock)
??WriteBlock:
//  188 {
        MOVW    R23:R22, R17:R16
//  189     return CDataStore::WriteBlock(puiSource,
//  190                                   GetBlockLength(uiBlock),
//  191                                   uiBlock + (CDataStore::BLOCKS_CONTROL_DATA_BLOCK_NUMBER));
        MOV     R16, R18
        RCALL   ??GetBlockLength
        INC     R18
        MOV     R20, R18
        MOVW    R19:R18, R17:R16
        MOVW    R17:R16, R23:R22
        CALL    ??WriteBlock_1
        RJMP    ?Subroutine0
//  192 }

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        END
//  193 
//  194 //-----------------------------------------------------------------------------------------------------
//  195 uint16_t CDataBase::GetBlockLength(uint8_t uiBlock)
//  196 {
//  197     // Блок существует?
//  198     if (uiBlock < GetBlocksNumber())
//  199     {
//  200         return CDataStore::GetBlockLength(uiBlock + CDataStore::BLOCKS_CONTROL_DATA_BLOCK_NUMBER);
//  201     }
//  202     else
//  203     {
//  204         return 0;
//  205     }
//  206 }
//  207 
//  208 //-----------------------------------------------------------------------------------------------------
// 
// 105 bytes in segment ABSOLUTE
// 252 bytes in segment CODE
//  22 bytes in segment NEAR_F
// 
// 274 bytes of CODE memory
//   0 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 7
