///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          29/May/2022  13:28:58
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CautoProjects\PSS48\PSS48\src\DiscreteInput.cpp
//    Command line =  
//        -f C:\Users\ghost\AppData\Local\Temp\EWB2BE.tmp
//        (--string_literals_in_flash
//        D:\Projects\CautoProjects\PSS48\PSS48\src\DiscreteInput.cpp
//        --cpu=m128a -ms -o D:\Projects\CautoProjects\PSS48\PSS48\Debug\Obj
//        -lA D:\Projects\CautoProjects\PSS48\PSS48\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CautoProjects\PSS48\PSS48\include\ -I
//        D:\Projects\CautoProjects\PSS48\PSS48\Modbus\ --eeprom_size 4096
//        --dlib --dlib_config "C:\Program Files (x86)\IAR Systems\Embedded
//        Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CautoProjects\PSS48\PSS48\Debug\List\DiscreteInput.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME DiscreteInput

        RTMODEL "__64bit_doubles", "disabled"
        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__cpu", "3"
        RTMODEL "__cpu_name", "ATmega128A"
        RTMODEL "__dlib_file_descriptor", "0"
        RTMODEL "__dlib_full_locale_support", "0"
        RTMODEL "__enhanced_core", "enabled"
        RTMODEL "__has_elpm", "true"
        RTMODEL "__memory_model", "2"
        RTMODEL "__no_rampd", "enabled"
        RTMODEL "__rt_version", "3"
        RTMODEL "__vtable_memory", "__nearflash"

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B9_L09
        EXTERN ?PROLOGUE9_L09
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?Register_R8_is_cg_reg

        PUBLIC ??Allocate
        PUBLIC `??Allocate for CDriver/-6/`
        PUBLIC ??CDiscreteInput
        PUBWEAK ??CDiscreteInputDriver
        PUBLIC ??CModbusDiscreteInputDriver
        PUBLIC ??DataExchange
        PUBLIC `??DataExchange for CDriver/-6/`
        PUBLIC ??Init
        PUBLIC `??Init for CDriver/-6/`
        PUBLIC ??ReportType
        PUBLIC `??ReportType for CDriver/-6/`
        PUBWEAK ??__vtbl_1
        PUBWEAK ??__vtbl_2
        PUBLIC ??__vtbl_CDriver
        PUBLIC `??new CDiscreteInput`
        PUBLIC `??new CModbusDiscreteInputDriver`
        PUBLIC `?~CDiscreteInput`
        PUBLIC `?~CModbusDiscreteInputDriver`
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR
        
          CFI Names cfiNames0
          CFI StackFrame CFA_Y Y DATA
          CFI StackFrame CFA_SP SP DATA
          CFI VirtualResource ?RetPad:1, ?RetHigh:8, ?RetLow:8, ?Ret:17
          CFI Resource R0:8, R1:8, R2:8, R3:8, R4:8, R5:8, R6:8, R7:8, R8:8, R9:8
          CFI Resource R10:8, R11:8, R12:8, R13:8, R14:8, R15:8, R16:8, R17:8
          CFI Resource R18:8, R19:8, R20:8, R21:8, R22:8, R23:8, R24:8, R25:8
          CFI Resource R26:8, R27:8, R28:8, R29:8, R30:8, R31:8
          CFI Resource ?RetHighByteMask:8, SP:16, SPH:8, SPL:8, Y:16
          CFI ResourceParts ?Ret ?RetHigh, ?RetLow, ?RetPad
          CFI ResourceParts SP SPH, SPL
          CFI ResourceParts Y R29, R28
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 1
          CFI DataAlign 1
          CFI ReturnAddress ?Ret CODE
          CFI CFA_Y Y+0
          CFI CFA_SP SP+2
          CFI ?RetPad 0
          CFI ?RetHigh and(load(1, DATA, sub(CFA_SP, 1)), ?RetHighByteMask)
          CFI ?RetLow Frame(CFA_SP, 0)
          CFI ?Ret Concat
          CFI R0 Undefined
          CFI R1 Undefined
          CFI R2 Undefined
          CFI R3 Undefined
          CFI R4 SameValue
          CFI R5 SameValue
          CFI R6 SameValue
          CFI R7 SameValue
          CFI R8 SameValue
          CFI R9 SameValue
          CFI R10 SameValue
          CFI R11 SameValue
          CFI R12 SameValue
          CFI R13 SameValue
          CFI R14 SameValue
          CFI R15 SameValue
          CFI R16 Undefined
          CFI R17 Undefined
          CFI R18 Undefined
          CFI R19 Undefined
          CFI R20 Undefined
          CFI R21 Undefined
          CFI R22 Undefined
          CFI R23 Undefined
          CFI R24 SameValue
          CFI R25 SameValue
          CFI R26 SameValue
          CFI R27 SameValue
          CFI R28 Undefined
          CFI R29 Undefined
          CFI R30 Undefined
          CFI R31 Undefined
          CFI ?RetHighByteMask SameValue
          CFI SPH Undefined
          CFI SPL Undefined
          CFI EndCommon cfiCommon0
        
`?<Name CModbusDiscreteInput 4>` SYMBOL "CModbusDiscreteInputDriver"
`?<Name CDiscreteInput 34>` SYMBOL "CDiscreteInput"
??__vtbl_1          SYMBOL "__vtbl", `?<Name CDiscreteInput 34>`
??__vtbl_2          SYMBOL "__vtbl", `?<Name CModbusDiscreteInput 4>`
??__vtbl_CDriver    SYMBOL "__vtbl_CDriver", `?<Name CModbusDiscreteInput 4>`

        EXTERN `??operator delete`
        EXTERN `??operator new`

// D:\Projects\CautoProjects\PSS48\PSS48\src\DiscreteInput.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Sourse      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "DiscreteInput.h"
//    9 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1
//   10 
//   11 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   12 CDiscreteInput::CDiscreteInput()
??CDiscreteInput:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function ??CDiscreteInput
          CFI NoCalls
//   13 {
        MOV     R20, R18
        OR      R20, R19
        BRNE    ??CDiscreteInput_1
        LDI     R20, 1
        RJMP    ??CDiscreteInput_2
??CDiscreteInput_1:
        LDI     R20, 0
??CDiscreteInput_2:
        TST     R20
        BREQ    ??CDiscreteInput_3
        MOVW    R19:R18, R17:R16
        SUBI    R18, 252
        SBCI    R19, 255
        MOVW    R31:R30, R17:R16
        STD     Z+2, R18
        STD     Z+3, R19
        RJMP    ??CDiscreteInput_4
??CDiscreteInput_3:
        MOVW    R31:R30, R17:R16
        STD     Z+2, R18
        STD     Z+3, R19
??CDiscreteInput_4:
        LDI     R18, LOW(??__vtbl_1)
        LDI     R19, (??__vtbl_1) >> 8
        MOVW    R31:R30, R17:R16
        ST      Z, R18
        STD     Z+1, R19
//   14     //ctor
//   15 }
        RET
          CFI EndBlock cfiBlock0

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CDiscreteInput &CDiscreteInput::new CDiscreteInput()
`??new CDiscreteInput`:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function `??new CDiscreteInput`
        LDI     R16, 8
        LDI     R17, 0
          CFI FunCall `??operator new`
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CDiscreteInput_1`
        LDI     R18, 0
        LDI     R19, 0
          CFI FunCall ??CDiscreteInput
        RCALL   ??CDiscreteInput
        RET
`??new CDiscreteInput_1`:
        LDI     R16, 0
        LDI     R17, 0
        RET
          CFI EndBlock cfiBlock1

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CDiscreteInput::__vtbl[1]
??__vtbl_1:
        DC16 `?~CDiscreteInput`/2

        RSEG CODE:CODE:NOROOT(1)
??CModbusDiscreteInputDriver:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function ??CModbusDiscreteInputDriver
        CALL    ?PROLOGUE9_L09
          CFI R8 Frame(CFA_Y, -1)
          CFI R7 Frame(CFA_Y, -2)
          CFI R6 Frame(CFA_Y, -3)
          CFI R5 Frame(CFA_Y, -4)
          CFI R4 Frame(CFA_Y, -5)
          CFI R27 Frame(CFA_Y, -6)
          CFI R26 Frame(CFA_Y, -7)
          CFI R25 Frame(CFA_Y, -8)
          CFI R24 Frame(CFA_Y, -9)
          CFI CFA_Y Y+9
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        MOVW    R25:R24, R17:R16
        MOVW    R27:R26, R19:R18
        MOVW    R7:R6, R21:R20
        MOV     R8, R22
        MOV     R16, R26
        OR      R16, R27
        BRNE    ??CModbusDiscreteInputDriver_1
        LDI     R16, 1
        RJMP    ??CModbusDiscreteInputDriver_2
??CModbusDiscreteInputDriver_1:
        LDI     R16, 0
??CModbusDiscreteInputDriver_2:
        TST     R16
        BREQ    ??CModbusDiscreteInputDriver_3
        LDI     R16, LOW(??__vtbltbl)
        MOV     R4, R16
        LDI     R16, (??__vtbltbl) >> 8
        MOV     R5, R16
        MOVW    R27:R26, R25:R24
        ADIW    R27:R26, 6
        MOVW    R31:R30, R25:R24
        STD     Z+2, R26
        STD     Z+3, R27
        MOVW    R17:R16, R25:R24
        SUBI    R16, 242
        SBCI    R17, 255
        MOVW    R7:R6, R17:R16
        MOVW    R31:R30, R25:R24
        STD     Z+4, R16
        STD     Z+5, R17
        MOVW    R19:R18, R27:R26
        MOVW    R17:R16, R25:R24
        SUBI    R16, 242
        SBCI    R17, 255
          CFI FunCall ??CDiscreteInputDriver
        CALL    ??CDiscreteInputDriver
        RJMP    ??CModbusDiscreteInputDriver_4
??CModbusDiscreteInputDriver_3:
        MOVW    R31:R30, R25:R24
        LD      R4, Z
        LDD     R5, Z+1
        MOVW    R31:R30, R25:R24
        STD     Z+2, R26
        STD     Z+3, R27
        MOVW    R31:R30, R25:R24
        STD     Z+4, R6
        STD     Z+5, R7
??CModbusDiscreteInputDriver_4:
        LDI     R16, LOW(??__vtbl_2)
        LDI     R17, (??__vtbl_2) >> 8
        MOVW    R31:R30, R25:R24
        ST      Z, R16
        STD     Z+1, R17
        MOVW    R31:R30, R5:R4
        LPM     R16, Z+
        LPM     R17, Z
        SBIW    R31:R30, 1
        MOVW    R31:R30, R27:R26
        STD     Z+6, R16
        STD     Z+7, R17
        MOVW    R17:R16, R25:R24
        LDI     R30, 9
        JMP     ?EPILOGUE_B9_L09
          CFI EndBlock cfiBlock2

        RSEG CODE:CODE:NOROOT(1)
// __version_3 CModbusDiscreteInputDriver &CModbusDiscreteInputDriver::new CModbusDiscreteInputDriver(uint8_t)
`??new CModbusDiscreteInputDriver`:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function `??new CModbusDiscreteInputDriver`
        ST      -Y, R24
          CFI R24 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        MOV     R24, R16
        LDI     R16, 23
        LDI     R17, 0
          CFI FunCall `??operator new`
        CALL    `??operator new`
        MOV     R18, R16
        OR      R18, R17
        BREQ    `??new CModbusDiscreteInputDriver_1`
        MOV     R22, R24
        LDI     R20, 0
        LDI     R21, 0
        LDI     R18, 0
        LDI     R19, 0
          CFI FunCall ??CModbusDiscreteInputDriver
        RCALL   ??CModbusDiscreteInputDriver
        RJMP    `??new CModbusDiscreteInputDriver_2`
`??new CModbusDiscreteInputDriver_1`:
        LDI     R16, 0
        LDI     R17, 0
`??new CModbusDiscreteInputDriver_2`:
        LD      R24, Y+
          CFI R24 SameValue
          CFI CFA_Y Y+0
        RET
          CFI EndBlock cfiBlock3
//   16 
//   17 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   18 CDiscreteInput::~CDiscreteInput()
`?~CDiscreteInput`:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function `?~CDiscreteInput`
//   19 {
        ST      -Y, R25
          CFI R25 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        ST      -Y, R24
          CFI R24 Frame(CFA_Y, -2)
          CFI CFA_Y Y+2
        MOVW    R25:R24, R17:R16
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CDiscreteInput_1`
        BST     R18, 0
        BRTC    `?~CDiscreteInput_1`
//   20     //dtor
//   21 }
        MOVW    R17:R16, R25:R24
          CFI FunCall `??operator delete`
        CALL    `??operator delete`
`?~CDiscreteInput_1`:
        LD      R24, Y+
          CFI R24 SameValue
          CFI CFA_Y Y+1
        LD      R25, Y+
          CFI R25 SameValue
          CFI CFA_Y Y+0
        RET
          CFI EndBlock cfiBlock4

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CModbusDiscreteInputDriver::__vtbl[5]
??__vtbl_2:
        DC16 `?~CModbusDiscreteInputDriver`/2, ??Init/2, ??Allocate/2
        DC16 ??ReportType/2, ??DataExchange/2

        RSEG NEAR_F:CODE:ROOT(0)
// __vtbl_entry const __flash CModbusDiscreteInputDriver::__vtbl_CDriver[4]
??__vtbl_CDriver:
        DC16 `??Init for CDriver/-6/`/2, `??Allocate for CDriver/-6/`/2
        DC16 `??ReportType for CDriver/-6/`/2
        DC16 `??DataExchange for CDriver/-6/`/2

        RSEG NEAR_F:CODE:ROOT(0)
//   22 
//   23 ////-----------------------------------------------------------------------------------------------------
//   24 //CDiscreteInputDriver::CDiscreteInputDriver(uint8_t uiType)
//   25 //{
//   26 //    //ctor
//   27 //}
//   28 //
//   29 ////-----------------------------------------------------------------------------------------------------
//   30 //CDiscreteInputDriver::~CDiscreteInputDriver()
//   31 //{
//   32 //    //dtor
//   33 //}
//   34 
//   35 //-----------------------------------------------------------------------------------------------------
//   36 CModbusDiscreteInputDriver::CModbusDiscreteInputDriver(uint8_t uiType)
// __vtbl_entry const __flash *const __flash CModbusDiscreteInputDriver::CModbusDiscreteInputDriver(uint8_t)::__vtbltbl[1]
??__vtbltbl:
        DC16 ??__vtbl_CDriver
//   37 {
//   38     //ctor
//   39 }
//   40 
//   41 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   42 CModbusDiscreteInputDriver::~CModbusDiscreteInputDriver()
`?~CModbusDiscreteInputDriver`:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function `?~CModbusDiscreteInputDriver`
//   43 {
        ST      -Y, R25
          CFI R25 Frame(CFA_Y, -1)
          CFI CFA_Y Y+1
        ST      -Y, R24
          CFI R24 Frame(CFA_Y, -2)
          CFI CFA_Y Y+2
        MOVW    R25:R24, R17:R16
        MOV     R16, R24
        OR      R16, R25
        BREQ    `?~CModbusDiscreteInputDriver_1`
        BST     R18, 0
        BRTC    `?~CModbusDiscreteInputDriver_1`
//   44     //dtor
//   45 }
        MOVW    R17:R16, R25:R24
          CFI FunCall `??operator delete`
        CALL    `??operator delete`
`?~CModbusDiscreteInputDriver_1`:
        LD      R24, Y+
          CFI R24 SameValue
          CFI CFA_Y Y+1
        LD      R25, Y+
          CFI R25 SameValue
          CFI CFA_Y Y+0
        RET
          CFI EndBlock cfiBlock5
//   46 
//   47 
//   48 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   49 void CModbusDiscreteInputDriver::Init(void)
??Init:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function ??Init
          CFI NoCalls
//   50 {
//   51 
//   52 }
        RET
          CFI EndBlock cfiBlock6

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CModbusDiscreteInputDriver::Init for CDriver/-6/()
`??Init for CDriver/-6/`:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function `??Init for CDriver/-6/`
        SUBI    R16, 6
        SBCI    R17, 0
          CFI FunCall ??Init
        RJMP    ??Init
          CFI EndBlock cfiBlock7
//   53 
//   54 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   55 void CModbusDiscreteInputDriver::Allocate(TMemoryAllocationConext &xMemoryAllocationConext)
??Allocate:
          CFI Block cfiBlock8 Using cfiCommon0
          CFI Function ??Allocate
          CFI NoCalls
//   56 {
        MOVW    R23:R22, R27:R26
        MOVW    R27:R26, R17:R16
//   57     m_uiAddress = xMemoryAllocationConext.uiAddress;
        MOVW    R31:R30, R19:R18
        LD      R16, Z
        ADIW    R27:R26, 4
        LD      R30, X+
        LD      R31, X
        SBIW    R27:R26, 5
        ST      Z, R16
//   58     m_puiRxBuffer = xMemoryAllocationConext.puiRxBuffer;
        MOVW    R31:R30, R19:R18
        LDD     R20, Z+1
        LDD     R21, Z+2
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+4
        LDD     R17, Z+5
        MOVW    R31:R30, R17:R16
        STD     Z+1, R20
        STD     Z+2, R21
//   59     m_puiTxBuffer = xMemoryAllocationConext.puiTxBuffer;
        MOVW    R31:R30, R19:R18
        LDD     R20, Z+3
        LDD     R21, Z+4
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+4
        LDD     R17, Z+5
        MOVW    R31:R30, R17:R16
        STD     Z+3, R20
        STD     Z+4, R21
//   60     // Получим указатель на место в массиве дискретных входов для текущего модуля.
//   61     m_puiDiscreteInputs =
//   62         &xMemoryAllocationConext.
//   63         puiDiscreteInputs[xMemoryAllocationConext.uiUsedDiscreteInputs];
        MOVW    R31:R30, R19:R18
        LDD     R20, Z+5
        LDD     R21, Z+6
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+7
        LDI     R17, 0
        ADD     R20, R16
        ADC     R21, R17
        MOVW    R31:R30, R27:R26
        LDD     R16, Z+4
        LDD     R17, Z+5
        MOVW    R31:R30, R17:R16
        STD     Z+5, R20
        STD     Z+6, R21
//   64     // Увеличим общий объём выделенной памяти.
//   65     xMemoryAllocationConext.
//   66     uiUsedDiscreteInputs +=
//   67         MVSN21_DISCRETE_INPUTS_NUMBER;
        MOVW    R31:R30, R19:R18
        LDD     R16, Z+7
        SUBI    R16, 240
        STD     Z+7, R16
//   68 }
        MOVW    R27:R26, R23:R22
          CFI R26 R22
        RET
          CFI EndBlock cfiBlock8

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CModbusDiscreteInputDriver::Allocate for CDriver/-6/(TMemoryAllocationConext &)
`??Allocate for CDriver/-6/`:
          CFI Block cfiBlock9 Using cfiCommon0
          CFI Function `??Allocate for CDriver/-6/`
        SUBI    R16, 6
        SBCI    R17, 0
          CFI FunCall ??Allocate
        RJMP    ??Allocate
          CFI EndBlock cfiBlock9
//   69 
//   70 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   71 uint16_t CModbusDiscreteInputDriver::ReportType(uint8_t *puiDestination, uint16_t uiLength)
??ReportType:
          CFI Block cfiBlock10 Using cfiCommon0
          CFI Function ??ReportType
          CFI NoCalls
//   72 {
//   73 
//   74 }
        RET
          CFI EndBlock cfiBlock10

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint16_t CModbusDiscreteInputDriver::ReportType for CDriver/-6/(uint8_t *, uint16_t)
`??ReportType for CDriver/-6/`:
          CFI Block cfiBlock11 Using cfiCommon0
          CFI Function `??ReportType for CDriver/-6/`
        SUBI    R16, 6
        SBCI    R17, 0
          CFI FunCall ??ReportType
        RJMP    ??ReportType
          CFI EndBlock cfiBlock11
//   75 
//   76 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   77 uint8_t CModbusDiscreteInputDriver::DataExchange(void)
??DataExchange:
          CFI Block cfiBlock12 Using cfiCommon0
          CFI Function ??DataExchange
          CFI NoCalls
//   78 {
//   79 
//   80 }
        RET
          CFI EndBlock cfiBlock12

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CModbusDiscreteInputDriver::DataExchange for CDriver/-6/()
`??DataExchange for CDriver/-6/`:
          CFI Block cfiBlock13 Using cfiCommon0
          CFI Function `??DataExchange for CDriver/-6/`
        SUBI    R16, 6
        SBCI    R17, 0
          CFI FunCall ??DataExchange
        RJMP    ??DataExchange
          CFI EndBlock cfiBlock13

        RSEG CODE:CODE:NOROOT(1)
// __nearfunc __version_3 CDiscreteInputDriver::CDiscreteInputDriver()
??CDiscreteInputDriver:
          CFI Block cfiBlock14 Using cfiCommon0
          CFI Function ??CDiscreteInputDriver
          CFI NoCalls
        MOV     R20, R18
        OR      R20, R19
        BRNE    ??CDiscreteInputDriver_1
        LDI     R20, 1
        RJMP    ??CDiscreteInputDriver_2
??CDiscreteInputDriver_1:
        LDI     R20, 0
??CDiscreteInputDriver_2:
        TST     R20
        BREQ    ??CDiscreteInputDriver_3
        MOVW    R19:R18, R17:R16
        SUBI    R18, 247
        SBCI    R19, 255
        MOVW    R31:R30, R17:R16
        STD     Z+7, R18
        STD     Z+8, R19
        RET
??CDiscreteInputDriver_3:
        MOVW    R31:R30, R17:R16
        STD     Z+7, R18
        STD     Z+8, R19
        RET
          CFI EndBlock cfiBlock14

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        END
// 
// 105 bytes in segment ABSOLUTE
// 458 bytes in segment CODE
//  30 bytes in segment NEAR_F
// 
// 438 bytes of CODE memory (+  50 bytes shared)
//   0 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 2
