///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          29/Jun/2023  11:26:06
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Dm163.cpp
//    Command line =  
//        -f C:\Users\Admin\AppData\Local\Temp\EWC3BA.tmp
//        (--string_literals_in_flash
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Dm163.cpp
//        --cpu=m128a -ms -o
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\Obj -lC
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -lB
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Modbus\ -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\include\
//        --eeprom_size 4096 --dlib --dlib_config "C:\Program Files (x86)\IAR
//        Systems\Embedded Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On
//        --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List\Dm163.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME Dm163

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?SS_SHR_L02

        PUBWEAK ??ClearPinDCK
        PUBWEAK ??ClearPinGCK
        PUBWEAK ??ClearPinLAT_B
        PUBWEAK ??ClearPinRST_B
        PUBWEAK ??ClearPinSELBK
        PUBWEAK ??ClearPinSIN
        PUBLIC ??Init
        PUBWEAK ??PulseDelayDCK
        PUBWEAK ??PulseDelayRST_B
        PUBLIC ??Reset
        PUBLIC ??SetBank0
        PUBLIC ??SetBank1
        PUBWEAK ??SetFrequencyGCK
        PUBWEAK ??SetPinDCK
        PUBWEAK ??SetPinEN_B
        PUBWEAK ??SetPinOutputDCK
        PUBWEAK ??SetPinOutputEN_B
        PUBWEAK ??SetPinOutputGCK
        PUBWEAK ??SetPinOutputLAT_B
        PUBWEAK ??SetPinOutputRST_B
        PUBWEAK ??SetPinOutputSELBK
        PUBWEAK ??SetPinOutputSIN
        PUBWEAK ??SetPinRST_B
        PUBWEAK ??SetPinSELBK
        PUBWEAK ??SetPinSIN
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

// D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\Dm163.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Source      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "Dm163.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinOutputSIN()
??SetPinOutputSIN:
        LDS     R16, 97
        ORI     R16, 0x01
        STS     97, R16
        RET
        REQUIRE _A_DDRF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinSIN()
??SetPinSIN:
        LDS     R16, 98
        ORI     R16, 0x01
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::ClearPinSIN()
??ClearPinSIN:
        LDS     R16, 98
        ANDI    R16, 0xFE
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinOutputRST_B()
??SetPinOutputRST_B:
        LDS     R16, 97
        ORI     R16, 0x40
        STS     97, R16
        RET
        REQUIRE _A_DDRF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinRST_B()
??SetPinRST_B:
        LDS     R16, 98
        ORI     R16, 0x40
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::ClearPinRST_B()
??ClearPinRST_B:
        LDS     R16, 98
        ANDI    R16, 0xBF
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinOutputDCK()
??SetPinOutputDCK:
        LDS     R16, 97
        ORI     R16, 0x02
        STS     97, R16
        RET
        REQUIRE _A_DDRF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinDCK()
??SetPinDCK:
        LDS     R16, 98
        ORI     R16, 0x02
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::ClearPinDCK()
??ClearPinDCK:
        LDS     R16, 98
        ANDI    R16, 0xFD
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinOutputLAT_B()
??SetPinOutputLAT_B:
        LDS     R16, 97
        ORI     R16, 0x04
        STS     97, R16
        RET
        REQUIRE _A_DDRF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::ClearPinLAT_B()
??ClearPinLAT_B:
        LDS     R16, 98
        ANDI    R16, 0xFB
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinOutputGCK()
??SetPinOutputGCK:
        SBI     0x17, 0x04
        RET
        REQUIRE _A_DDRB

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::ClearPinGCK()
??ClearPinGCK:
        CBI     0x18, 0x04
        RET
        REQUIRE _A_PORTB

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinOutputSELBK()
??SetPinOutputSELBK:
        LDS     R16, 97
        ORI     R16, 0x10
        STS     97, R16
        RET
        REQUIRE _A_DDRF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinSELBK()
??SetPinSELBK:
        LDS     R16, 98
        ORI     R16, 0x10
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::ClearPinSELBK()
??ClearPinSELBK:
        LDS     R16, 98
        ANDI    R16, 0xEF
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinOutputEN_B()
??SetPinOutputEN_B:
        LDS     R16, 97
        ORI     R16, 0x20
        STS     97, R16
        RET
        REQUIRE _A_DDRF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinEN_B()
??SetPinEN_B:
        LDS     R16, 98
        ORI     R16, 0x20
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDm163::SetFrequencyGCK()
??SetFrequencyGCK:
        CALL    ??SetPinOutputGCK
        LDI     R16, 2
        OUT     0x31, R16
        LDI     R16, 25
        OUT     0x33, R16
        RET
        REQUIRE _A_OCR0
        REQUIRE _A_TCCR0

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDm163::PulseDelayRST_B()
??PulseDelayRST_B:
        nop
        nop
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDm163::PulseDelayDCK()
??PulseDelayDCK:
        nop
        RET
//    9 //#include "Platform.h"
//   10 #include "Pss21.h"
//   11 #include "LightBoard.h"
//   12 
//   13 ////-----------------------------------------------------------------------------------------------------
//   14 //CDm163::CDm163()
//   15 //{
//   16 //    //ctor
//   17 //}
//   18 //
//   19 //CDm163::~CDm163()
//   20 //{
//   21 //    //dtor
//   22 //}
//   23 
//   24 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   25 void CDm163::Init(void)
??Init:
//   26 {
//   27     CPins::SetPinOutputSIN();
        CALL    ??SetPinOutputSIN
//   28     CPins::ClearPinSIN();
        CALL    ??ClearPinSIN
//   29 
//   30     CPins::SetPinOutputRST_B();
        CALL    ??SetPinOutputRST_B
//   31     CPins::SetPinRST_B();
        CALL    ??SetPinRST_B
//   32 
//   33     CPins::SetPinOutputDCK();
        CALL    ??SetPinOutputDCK
//   34     CPins::ClearPinDCK();
        CALL    ??ClearPinDCK
//   35 
//   36     CPins::SetPinOutputLAT_B();
        CALL    ??SetPinOutputLAT_B
//   37     CPins::ClearPinLAT_B();
        CALL    ??ClearPinLAT_B
//   38 
//   39     CPins::SetPinOutputGCK();
        CALL    ??SetPinOutputGCK
//   40     CPins::ClearPinGCK();
        CALL    ??ClearPinGCK
//   41 
//   42     CPins::SetPinOutputSELBK();
        CALL    ??SetPinOutputSELBK
//   43     CPins::ClearPinSELBK();
        CALL    ??ClearPinSELBK
//   44 
//   45     CPins::SetPinOutputEN_B();
        CALL    ??SetPinOutputEN_B
//   46     CPins::SetPinEN_B();
        CALL    ??SetPinEN_B
//   47 
//   48     SetFrequencyGCK();
        CALL    ??SetFrequencyGCK
//   49 }
        RET
//   50 
//   51 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   52 void CDm163::Reset(void)
??Reset:
//   53 {
//   54     CPins::ClearPinRST_B();
        CALL    ??ClearPinRST_B
//   55     PulseDelayRST_B();
        CALL    ??PulseDelayRST_B
//   56     CPins::SetPinRST_B();
        CALL    ??SetPinRST_B
//   57 }
        RET
//   58 
//   59 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   60 void CDm163::SetBank0(uint8_t uiData)
??SetBank0:
//   61 {
        ST      -Y, R25
        ST      -Y, R24
        MOV     R25, R16
//   62     CPins::ClearPinSELBK();
        CALL    ??ClearPinSELBK
//   63 
//   64     for (uint8_t i = 0;
        LDI     R24, 0
//   65             i < DM163_BANK0_BIT_QUANTITY;
??SetBank0_1:
        CPI     R24, 6
        BRCC    ??SetBank0_2
//   66             i++)
//   67     {
//   68         // передача начинается с 5 бита, старшим вперёд
//   69         if (uiData & (0x20 >> i))
        LDI     R16, 32
        LDI     R17, 0
        MOV     R20, R24
        CALL    ?SS_SHR_L02
        MOV     R17, R25
        AND     R17, R16
        TST     R17
        BREQ    ??SetBank0_3
//   70         {
//   71             CPins::SetPinSIN();
        CALL    ??SetPinSIN
        RJMP    ??SetBank0_4
//   72         }
//   73         else
//   74         {
//   75             CPins::ClearPinSIN();
??SetBank0_3:
        CALL    ??ClearPinSIN
//   76         }
//   77 
//   78         CPins::SetPinDCK();
??SetBank0_4:
        CALL    ??SetPinDCK
//   79         PulseDelayDCK();
        CALL    ??PulseDelayDCK
//   80         CPins::ClearPinDCK();
        CALL    ??ClearPinDCK
//   81     };
        INC     R24
        RJMP    ??SetBank0_1
//   82 
//   83     CPins::ClearPinSELBK();
??SetBank0_2:
        CALL    ??ClearPinSELBK
//   84 }
        LD      R24, Y+
        LD      R25, Y+
        RET
//   85 
//   86 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   87 void CDm163::SetBank1(uint8_t uiData)
??SetBank1:
//   88 {
        ST      -Y, R25
        ST      -Y, R24
        MOV     R25, R16
//   89     CPins::SetPinSELBK();
        CALL    ??SetPinSELBK
//   90 
//   91     for (uint8_t i = 0;
        LDI     R24, 0
//   92             i < DM163_BANK1_BIT_QUANTITY;
??SetBank1_1:
        CPI     R24, 8
        BRCC    ??SetBank1_2
//   93             i++)
//   94     {
//   95         // передача начинается с 8 бита, старшим вперёд
//   96         if (uiData & (0x80 >> i))
        LDI     R16, 128
        LDI     R17, 0
        MOV     R20, R24
        CALL    ?SS_SHR_L02
        MOV     R17, R25
        AND     R17, R16
        TST     R17
        BREQ    ??SetBank1_3
//   97         {
//   98             CPins::SetPinSIN();
        CALL    ??SetPinSIN
        RJMP    ??SetBank1_4
//   99         }
//  100         else
//  101         {
//  102             CPins::ClearPinSIN();
??SetBank1_3:
        CALL    ??ClearPinSIN
//  103         }
//  104 
//  105         CPins::SetPinDCK();
??SetBank1_4:
        CALL    ??SetPinDCK
//  106         PulseDelayDCK();
        CALL    ??PulseDelayDCK
//  107         CPins::ClearPinDCK();
        CALL    ??ClearPinDCK
//  108     };
        INC     R24
        RJMP    ??SetBank1_1
//  109 
//  110     CPins::ClearPinSELBK();
??SetBank1_2:
        CALL    ??ClearPinSELBK
//  111 }
        LD      R24, Y+
        LD      R25, Y+
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

        END
//  112 
// 
// 105 bytes in segment ABSOLUTE
// 440 bytes in segment CODE
//  22 bytes in segment NEAR_F
// 
// 238 bytes of CODE memory (+ 224 bytes shared)
//   0 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 7
