///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          24/May/2023  08:20:26
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\HammingCodes.cpp
//    Command line =  
//        -f C:\Users\Admin\AppData\Local\Temp\EWCFA6.tmp
//        (--string_literals_in_flash
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\HammingCodes.cpp
//        --cpu=m128a -ms -o
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\Obj -lC
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -lB
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -y
//        --initializers_in_flash --root_variables --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Modbus\ -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\include\
//        --eeprom_size 4096 --dlib --dlib_config "C:\Program Files (x86)\IAR
//        Systems\Embedded Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -Ohz
//        --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List\HammingCodes.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME HammingCodes

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B14_L09
        EXTERN ?EPILOGUE_B16_L09
        EXTERN ?L_SHL_L03
        EXTERN ?PROLOGUE14_L09
        EXTERN ?PROLOGUE16_L09
        EXTERN ?Register_R10_is_cg_reg
        EXTERN ?Register_R11_is_cg_reg
        EXTERN ?Register_R12_is_cg_reg
        EXTERN ?Register_R13_is_cg_reg
        EXTERN ?Register_R14_is_cg_reg
        EXTERN ?Register_R15_is_cg_reg
        EXTERN ?Register_R4_is_cg_reg
        EXTERN ?Register_R5_is_cg_reg
        EXTERN ?Register_R6_is_cg_reg
        EXTERN ?Register_R7_is_cg_reg
        EXTERN ?Register_R8_is_cg_reg
        EXTERN ?Register_R9_is_cg_reg
        EXTERN ?SS_SHR_L02
        EXTERN ?S_SHL_L02
        EXTERN ?UL_SHR_L03
        EXTERN ?US_DIVMOD_L02
        EXTERN ?US_SHR_L02
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBLIC ??BytesToHammingCodes
        PUBLIC ??CalculateEncodedDataLength
        PUBLIC ??HammingCodesToBytes
        PUBLIC ??Recovery
        PUBLIC ??deHamming
        PUBLIC ??enHamming
        PUBLIC ??findHammingError
        PUBLIC ??fixError
        PUBLIC ??getEvenParityforRx
        PUBLIC ??getEvenParityforTx
        PUBLIC ??m_uiErrorCode
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CHammingCodes 0>` SYMBOL "CHammingCodes"
??m_uiErrorCode     SYMBOL "m_uiErrorCode", `?<Name CHammingCodes 0>`

// D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\HammingCodes.cpp
//    1 
//    2 //-----------------------------------------------------------------------------------------------------
//    3 //  Based on    : https://github.com/Minho-Cha/8bit-Hamming-Code
//    4 //  Source      : FileName.cpp
//    5 //  Created     : 01.06.2022
//    6 //  Author      : Alexandr Volvenkin
//    7 //  email       : aav-36@mail.ru
//    8 //  GitHub      : https://github.com/AlexandrVolvenkin
//    9 //-----------------------------------------------------------------------------------------------------
//   10 #include "HammingCodes.h"
//   11 #include "Crc.h"
//   12 
//   13 //-----------------------------------------------------------------------------------------------------

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   14 uint8_t CHammingCodes::m_uiErrorCode;
??m_uiErrorCode:
        DS8 1
//   15 
//   16 ////-----------------------------------------------------------------------------------------------------
//   17 //CHammingCodes::CHammingCodes()
//   18 //{
//   19 //    //ctor
//   20 //}
//   21 //
//   22 ////-----------------------------------------------------------------------------------------------------
//   23 //CHammingCodes::~CHammingCodes()
//   24 //{
//   25 //    //dtor
//   26 //}
//   27 
//   28 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   29 uint8_t CHammingCodes::getEvenParityforTx(uint8_t data) //?? ???
??getEvenParityforTx:
//   30 {
        MOV     R19, R16
//   31     uint8_t parity = 0;
        LDI     R21, 0
//   32     for (int i = 0; i < 8; i++)
        LDI     R30, 0
        LDI     R31, 0
        LDI     R18, 8
//   33     {
//   34         parity ^= (data >> i) & 0x01;
??getEvenParityforTx_1:
        MOV     R16, R19
        LDI     R17, 0
        MOV     R20, R30
        CALL    ?SS_SHR_L02
        ANDI    R16, 0x01
        EOR     R21, R16
//   35     }
        ADIW    R31:R30, 1
        DEC     R18
        BRNE    ??getEvenParityforTx_1
//   36 
//   37     return !parity;
        TST     R21
        BRNE    ??getEvenParityforTx_2
        RJMP    ?Subroutine9
??getEvenParityforTx_2:
        RJMP    ?Subroutine10
//   38 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine9:
        LDI     R16, 1
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine10:
        LDI     R16, 0
        RET
//   39 
//   40 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   41 uint8_t CHammingCodes::getEvenParityforRx(uint16_t data) //?? ???
??getEvenParityforRx:
//   42 {
        MOVW    R23:R22, R17:R16
//   43     uint8_t parity = 0;
        LDI     R19, 0
//   44     for (int i = 0; i < 12; i++)
        LDI     R30, 0
        LDI     R31, 0
        LDI     R18, 12
//   45     {
//   46         parity ^= (data >> i) & 0x01;
??getEvenParityforRx_1:
        MOV     R20, R30
        MOVW    R17:R16, R23:R22
        CALL    ?US_SHR_L02
        ANDI    R16, 0x01
        EOR     R19, R16
//   47     }
        ADIW    R31:R30, 1
        DEC     R18
        BRNE    ??getEvenParityforRx_1
//   48 
//   49     return !parity;
        TST     R19
        BRNE    ??getEvenParityforRx_2
        RJMP    ?Subroutine9
??getEvenParityforRx_2:
        RJMP    ?Subroutine10
//   50 }
//   51 
//   52 //-----------------------------------------------------------------------------------------------------
//   53 // Get Hamming code

        RSEG CODE:CODE:NOROOT(1)
//   54 uint16_t CHammingCodes::enHamming(uint8_t data)
??enHamming:
//   55 {
        ST      -Y, R24
        MOV     R24, R16
//   56     uint16_t hamming = 0;
//   57 
//   58     // Set Data
//   59     hamming = (data & BLOCK2) << BLOCK2_SHIFT;  //0b1111 0000 0000
//   60     hamming |= (data & BLOCK1) << BLOCK1_SHIFT;  //0b0000 0111 0000
//   61     hamming |= (data & BLOCK0) << BLOCK0_SHIFT;  //0b0000 0000 0100
//   62 
//   63     // Set Parity
//   64     hamming |= getEvenParityforTx(data & P3_POSI_8) << P3_BIT; // 0b1111 0000
        ANDI    R16, 0xF0
        RCALL   ?Subroutine2
??CrossCallReturnLabel_7:
        MOV     R3, R16
//   65     hamming |= getEvenParityforTx(data & P2_POSI_8) << P2_BIT; // 0b1000 1110
        MOV     R16, R24
        ANDI    R16, 0x8E
        RCALL   ?Subroutine2
??CrossCallReturnLabel_6:
        MOV     R2, R16
//   66     hamming |= getEvenParityforTx(data & P1_POSI_8) << P1_BIT; // 0b0110 1101
        MOV     R16, R24
        ANDI    R16, 0x6D
        RCALL   ?Subroutine2
??CrossCallReturnLabel_5:
        MOV     R17, R16
//   67     hamming |= getEvenParityforTx(data & P0_POSI_8) << P0_BIT; // 0b0101 1011
//   68 
//   69     return hamming;
        LDI     R16, 16
        MUL     R24, R16
        MOV     R23, R1
        LDI     R16, 8
        MUL     R24, R16
        LDI     R16, 112
        AND     R0, R16
        MOV     R22, R0
        MOV     R16, R24
        ANDI    R16, 0x01
        LDI     R18, 4
        MUL     R16, R18
        OR      R22, R0
        LDI     R16, 128
        MUL     R3, R16
        OR      R22, R0
        OR      R23, R1
        LDI     R16, 8
        MUL     R2, R16
        OR      R22, R0
        OR      R23, R1
        LDI     R16, 2
        MUL     R17, R16
        OR      R22, R0
        OR      R23, R1
        ANDI    R24, 0x5B
        MOV     R16, R24
        RCALL   ?Subroutine2
??CrossCallReturnLabel_4:
        OR      R16, R22
        MOV     R17, R23
        LD      R24, Y+
        RET
//   70 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine2:
        RJMP    ??getEvenParityforTx
//   71 
//   72 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   73 uint8_t CHammingCodes::findHammingError(uint16_t hamming)
??findHammingError:
//   74 {
        MOVW    R1:R0, R17:R16
//   75     uint8_t errCode = 0;
//   76 
//   77     errCode  = ((getEvenParityforRx(hamming & P3_POSI_12)) != ((hamming >> P3_BIT) & 0x0001)) << 3;
        LDI     R16, 0
        ANDI    R17, 0x0F
        RCALL   ?Subroutine3
??CrossCallReturnLabel_11:
        BST     R0, 7
        LDI     R17, 0
        BLD     R17, 0
        CP      R16, R17
        BREQ    ??findHammingError_1
        LDI     R21, 8
        RJMP    ??findHammingError_2
??findHammingError_1:
        LDI     R21, 0
//   78     errCode |= ((getEvenParityforRx(hamming & P2_POSI_12)) != ((hamming >> P2_BIT) & 0x0001)) << 2;
??findHammingError_2:
        MOVW    R17:R16, R1:R0
        ANDI    R16, 0x70
        ANDI    R17, 0x08
        RCALL   ?Subroutine3
??CrossCallReturnLabel_10:
        BST     R0, 3
        RCALL   ?Subroutine0
??CrossCallReturnLabel_0:
        LSL     R16
        OR      R21, R16
//   79     errCode |= ((getEvenParityforRx(hamming & P1_POSI_12)) != ((hamming >> P1_BIT) & 0x0001)) << 1;
        MOVW    R17:R16, R1:R0
        ANDI    R16, 0x64
        ANDI    R17, 0x06
        RCALL   ?Subroutine3
??CrossCallReturnLabel_9:
        BST     R0, 1
        RCALL   ?Subroutine0
??CrossCallReturnLabel_1:
        OR      R21, R16
//   80     errCode |= ((getEvenParityforRx(hamming & P0_POSI_12)) != ((hamming >> P0_BIT) & 0x0001)) << 0;
        MOVW    R17:R16, R1:R0
        ANDI    R16, 0x54
        ANDI    R17, 0x05
        RCALL   ?Subroutine3
??CrossCallReturnLabel_8:
        MOV     R17, R0
        ANDI    R17, 0x01
        RCALL   ?Subroutine7
//   81 
//   82     return errCode;
??CrossCallReturnLabel_22:
        OR      R16, R21
        RET
//   83 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine3:
        RJMP    ??getEvenParityforRx

        RSEG CODE:CODE:NOROOT(1)
?Subroutine0:
        LDI     R17, 0
        BLD     R17, 0
        RCALL   ?Subroutine7
??CrossCallReturnLabel_23:
        LSL     R16
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine7:
        CP      R16, R17
        BREQ    ??Subroutine7_0
        RJMP    ?Subroutine9
??Subroutine7_0:
        RJMP    ?Subroutine10
//   84 
//   85 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   86 uint16_t CHammingCodes::fixError(uint16_t hammingData, uint8_t errorCode)
??fixError:
//   87 {
        MOVW    R23:R22, R17:R16
//   88     if (errorCode == NONE_ERROR)
        TST     R18
        BREQ    ??fixError_1
//   89     {
//   90         return hammingData;
//   91     }
//   92     else
//   93     {
//   94         m_uiErrorCode = errorCode;
        STS     ??m_uiErrorCode, R18
//   95         return hammingData ^ (1 << (errorCode - 1));
        DEC     R18
        LDI     R16, 1
        LDI     R17, 0
        MOV     R20, R18
        CALL    ?S_SHL_L02
        EOR     R16, R22
        EOR     R17, R23
??fixError_1:
        RET
//   96     }
//   97 
//   98 }
//   99 
//  100 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  101 uint8_t CHammingCodes::deHamming(uint16_t hammingData)
??deHamming:
//  102 {
        MOV     R18, R16
//  103     uint8_t data = 0;
//  104 
//  105     data = (hammingData >> BLOCK2_SHIFT) & BLOCK2;
//  106     data |= (hammingData >> BLOCK1_SHIFT) & BLOCK1;
//  107     data |= (hammingData >> BLOCK0_SHIFT) & BLOCK0;
//  108 
//  109     return data;
        LDI     R20, 4
        CALL    ?US_SHR_L02
        ANDI    R16, 0xF0
        MOV     R17, R18
        LSR     R17
        LSR     R17
        LSR     R17
        ANDI    R17, 0x0E
        OR      R16, R17
        BST     R18, 2
        LDI     R17, 0
        BLD     R17, 0
        OR      R16, R17
        RET
//  110 }
//  111 
//  112 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  113 uint8_t CHammingCodes::Recovery(uint16_t uiHammingData)
??Recovery:
//  114 {
        MOVW    R3:R2, R17:R16
//  115     return deHamming(fixError(uiHammingData, findHammingError(uiHammingData)));
        RCALL   ??findHammingError
        MOV     R18, R16
        MOVW    R17:R16, R3:R2
        RCALL   ??fixError
        RJMP    ??deHamming
//  116 }
//  117 
//  118 //-----------------------------------------------------------------------------------------------------
//  119 // Вычисляет длину закодированных данных.

        RSEG CODE:CODE:NOROOT(1)
//  120 uint16_t CHammingCodes::CalculateEncodedDataLength(uint16_t uiLength)
??CalculateEncodedDataLength:
//  121 {
//  122     // Длина нечётная?
//  123     if (uiLength & 1)
        BST     R16, 0
        BRTC    ??CalculateEncodedDataLength_1
//  124     {
//  125         // Выровняем длину.
//  126         uiLength += 1;
        SUBI    R16, 255
        SBCI    R17, 255
//  127     }
//  128 
//  129     // uiLength * 1.5 (HammingCodes 8 + 4 на один байт приходится 12 закодированных бит).
//  130     return (uiLength + (uiLength / 2));
??CalculateEncodedDataLength_1:
        MOVW    R19:R18, R17:R16
        LSR     R19
        ROR     R18
        ADD     R16, R18
        ADC     R17, R19
        RET
//  131 }
//  132 
//  133 //-----------------------------------------------------------------------------------------------------
//  134 // Кодирует буфер в код Хемминга.

        RSEG CODE:CODE:NOROOT(1)
//  135 uint16_t CHammingCodes::BytesToHammingCodes(uint8_t* puiDestination, uint8_t* puiSource, uint16_t uiLength)
??BytesToHammingCodes:
//  136 {
        CALL    ?PROLOGUE14_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        REQUIRE ?Register_R10_is_cg_reg
        REQUIRE ?Register_R11_is_cg_reg
        REQUIRE ?Register_R12_is_cg_reg
        REQUIRE ?Register_R13_is_cg_reg
        SBIW    R29:R28, 3
        MOVW    R7:R6, R17:R16
        MOVW    R9:R8, R19:R18
        MOVW    R11:R10, R21:R20
//  137     uint16_t uiEncodedByteCounter = 0;
        LDI     R24, 0
        LDI     R25, 0
//  138     uint16_t uiSourceIndex = 0;
        CLR     R4
        CLR     R5
//  139     bool bTailIsPresent = false;
        ST      Y, R24
//  140 
//  141     // Количество байт данных нечётное?
//  142     if ((uiLength > 0) && (uiLength & 1))
        OR      R20, R11
        BREQ    ??BytesToHammingCodes_1
        BST     R10, 0
        BRTC    ??BytesToHammingCodes_1
//  143     {
//  144         uiLength -= 1;
        LDI     R16, 255
        ADD     R10, R16
        ADC     R11, R16
//  145         bTailIsPresent = true;
        LDI     R16, 1
        ST      Y, R16
//  146     }
//  147 
//  148     // Закодируем все данные.
//  149     for (uint16_t i = 0; i < uiLength; i += 2)
??BytesToHammingCodes_1:
        STD     Y+1, R24
        STD     Y+2, R24
        RJMP    ??BytesToHammingCodes_2
//  150     {
//  151         uint32_t uiData;
//  152         // Получим кодовое слово 12 бит.
//  153         uiData = static_cast<uint32_t>(enHamming(puiSource[uiSourceIndex]));
??BytesToHammingCodes_3:
        RCALL   ?Subroutine5
??CrossCallReturnLabel_15:
        RCALL   ?Subroutine6
//  154         // Следующий байт источника.
//  155         uiSourceIndex++;
//  156         // Получим кодовое слово 12 бит.
//  157         uiData |= (static_cast<uint32_t>(enHamming(puiSource[uiSourceIndex])) << HAMMING_CODE_8_4_BIT_NUMBER);
??CrossCallReturnLabel_21:
        MOVW    R13:R12, R17:R16
        LDI     R16, 1
        ADD     R4, R16
        LDI     R16, 0
        ADC     R5, R16
        RCALL   ?Subroutine5
??CrossCallReturnLabel_16:
        LD      R16, Z
        RCALL   ?Subroutine1
??CrossCallReturnLabel_3:
        OR      R17, R13
//  158         // Следующий байт источника.
//  159         uiSourceIndex++;
        LDI     R20, 1
        ADD     R4, R20
        ADC     R5, R16
//  160 
//  161         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
        ST      X, R12
//  162         // Адрес следующего байта для сохранения.
//  163         // Увеличим количество закодированных байт.
//  164         uiEncodedByteCounter++;
//  165         uiData >>= 8;
//  166         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
        RCALL   ?Subroutine4
??CrossCallReturnLabel_12:
        ST      Z, R17
//  167         // Адрес следующего байта для сохранения.
//  168         // Увеличим количество закодированных байт.
//  169         uiEncodedByteCounter++;
//  170         uiData >>= 8;
//  171         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
        RCALL   ?Subroutine4
??CrossCallReturnLabel_13:
        ST      Z, R18
//  172         // Адрес следующего байта для сохранения.
//  173         // Увеличим количество закодированных байт.
//  174         uiEncodedByteCounter++;
        ADIW    R25:R24, 1
//  175     }
        LDD     R16, Y+1
        LDD     R17, Y+2
        SUBI    R16, 254
        SBCI    R17, 255
        STD     Y+1, R16
        STD     Y+2, R17
??BytesToHammingCodes_2:
        MOVW    R27:R26, R7:R6
        ADD     R26, R24
        ADC     R27, R25
        LDD     R16, Y+1
        LDD     R17, Y+2
        CP      R16, R10
        CPC     R17, R11
        BRCS    ??BytesToHammingCodes_3
//  176 
//  177     if (bTailIsPresent)
        LD      R16, Y
        TST     R16
        BREQ    ??BytesToHammingCodes_4
//  178     {
//  179         uint32_t uiData;
//  180         // Получим кодовое слово 12 бит.
//  181         uiData = static_cast<uint32_t>(enHamming(puiSource[uiSourceIndex]));
        ADD     R8, R4
        ADC     R9, R5
        MOVW    R31:R30, R9:R8
        RCALL   ?Subroutine6
//  182         // Получим кодовое слово 12 бит.
//  183         uiData |= (static_cast<uint32_t>(enHamming(0)) << HAMMING_CODE_8_4_BIT_NUMBER);
??CrossCallReturnLabel_20:
        MOVW    R9:R8, R17:R16
        LDI     R16, 0
        RCALL   ?Subroutine1
??CrossCallReturnLabel_2:
        OR      R9, R17
//  184 
//  185         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
        ST      X, R8
//  186         // Адрес следующего байта для сохранения.
//  187         // Увеличим количество закодированных байт.
//  188         uiEncodedByteCounter++;
//  189         uiData >>= 8;
//  190         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
        RCALL   ?Subroutine4
??CrossCallReturnLabel_14:
        ST      Z, R9
//  191         // Адрес следующего байта для сохранения.
//  192         // Увеличим количество закодированных байт.
//  193         uiEncodedByteCounter++;
//  194         uiData >>= 8;
//  195         puiDestination[uiEncodedByteCounter] = static_cast<uint8_t>(uiData);
        ADIW    R25:R24, 1
        ADD     R6, R24
        ADC     R7, R25
        MOVW    R31:R30, R7:R6
        ST      Z, R18
//  196         // Адрес следующего байта для сохранения.
//  197         // Увеличим количество закодированных байт.
//  198         uiEncodedByteCounter++;
        ADIW    R25:R24, 1
//  199     }
//  200 
//  201     return uiEncodedByteCounter;
??BytesToHammingCodes_4:
        MOVW    R17:R16, R25:R24
        ADIW    R29:R28, 3
        LDI     R30, 14
        JMP     ?EPILOGUE_B14_L09
//  202 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine6:
        LD      R16, Z
        RJMP    ??enHamming

        RSEG CODE:CODE:NOROOT(1)
?Subroutine4:
        ADIW    R25:R24, 1
        MOVW    R31:R30, R7:R6
        ADD     R30, R24
        ADC     R31, R25
        RET

        RSEG CODE:CODE:NOROOT(1)
?Subroutine1:
        RCALL   ??enHamming
        LDI     R18, 0
        LDI     R19, 0
        LDI     R20, 12
        JMP     ?L_SHL_L03
//  203 
//  204 //-----------------------------------------------------------------------------------------------------
//  205 // Декодирует буфер с кодом Хемминга.

        RSEG CODE:CODE:NOROOT(1)
//  206 uint16_t CHammingCodes::HammingCodesToBytes(uint8_t* puiDestination, uint8_t* puiSource, uint16_t uiEncodedLength)
??HammingCodesToBytes:
//  207 {
        CALL    ?PROLOGUE16_L09
        REQUIRE ?Register_R4_is_cg_reg
        REQUIRE ?Register_R5_is_cg_reg
        REQUIRE ?Register_R6_is_cg_reg
        REQUIRE ?Register_R7_is_cg_reg
        REQUIRE ?Register_R8_is_cg_reg
        REQUIRE ?Register_R9_is_cg_reg
        REQUIRE ?Register_R10_is_cg_reg
        REQUIRE ?Register_R11_is_cg_reg
        REQUIRE ?Register_R12_is_cg_reg
        REQUIRE ?Register_R13_is_cg_reg
        REQUIRE ?Register_R14_is_cg_reg
        REQUIRE ?Register_R15_is_cg_reg
        MOVW    R11:R10, R17:R16
        MOVW    R9:R8, R19:R18
        MOVW    R15:R14, R21:R20
//  208     uint16_t uiDecodedByteCounter = 0;
        CLR     R6
        CLR     R7
//  209     uint16_t uiSourceIndex = 0;
        CLR     R4
        CLR     R5
//  210 //    bool bTailIsPresent = false;
//  211 
//  212     // uiEncodedLength = (uiLength * 1.5) (HammingCodes 8 + 4 на один байт приходится 12 закодированных бит - всегда кратно трём).
//  213     // Длина закодированных данных не кратно трём?
//  214     if ((uiEncodedLength > 0) && (uiEncodedLength % 3) != 0)
        OR      R20, R15
        BREQ    ??HammingCodesToBytes_1
        LDI     R20, 3
        LDI     R21, 0
        MOVW    R17:R16, R15:R14
        CALL    ?US_DIVMOD_L02
        OR      R20, R1
        BREQ    ??HammingCodesToBytes_1
//  215     {
//  216         // Ошибка - не достаточно данных для восстановления.
//  217         return 0;
        LDI     R16, 0
        LDI     R17, 0
        RJMP    ??HammingCodesToBytes_2
//  218     }
//  219 
//  220 //    // Количество байт данных нечётное?
//  221 //    if ((uiEncodedLength % 3) == 2)
//  222 //    {
//  223 //        uiEncodedLength -= 2;
//  224 //        bTailIsPresent = true;
//  225 //    }
//  226 
//  227     // Декодируем все данные.
//  228     for (uint16_t i = 0; i < uiEncodedLength; i += 3)
??HammingCodesToBytes_1:
        CLR     R12
        CLR     R13
        RJMP    ??HammingCodesToBytes_3
//  229     {
//  230         uint32_t uiData;
//  231 
//  232         uiData = (static_cast<uint32_t>(puiSource[uiSourceIndex]));
??HammingCodesToBytes_4:
        RCALL   ?Subroutine5
??CrossCallReturnLabel_17:
        LD      R24, Z
        LDI     R25, 0
        LDI     R26, 0
        LDI     R27, 0
//  233         // Следующий байт источника.
//  234         uiSourceIndex++;
//  235         uiData |= (static_cast<uint32_t>(puiSource[uiSourceIndex]) << 8);
        LDI     R16, 1
        ADD     R4, R16
        ADC     R5, R25
        RCALL   ?Subroutine5
??CrossCallReturnLabel_18:
        LD      R17, Z
        MOV     R25, R17
//  236         // Следующий байт источника.
//  237         uiSourceIndex++;
//  238         uiData |= (static_cast<uint32_t>(puiSource[uiSourceIndex]) << 16);
        ADD     R4, R16
        ADC     R5, R26
        RCALL   ?Subroutine5
??CrossCallReturnLabel_19:
        LD      R26, Z
//  239         // Следующий байт источника.
//  240         uiSourceIndex++;
        ADD     R4, R16
        ADC     R5, R27
//  241 
//  242         // Восстановим закодированный байт.
//  243         puiDestination[uiDecodedByteCounter] = Recovery((static_cast<uint16_t>(uiData) & 0x0FFF));
        MOV     R16, R24
        ANDI    R17, 0x0F
        RCALL   ??Recovery
        MOVW    R31:R30, R11:R10
        ADD     R30, R6
        ADC     R31, R7
        ST      Z, R16
//  244         // Увеличим количество декодированных байт.
//  245         uiDecodedByteCounter++;
//  246         // Восстановим закодированный байт.
//  247         puiDestination[uiDecodedByteCounter] = Recovery((static_cast<uint16_t>(uiData >> HAMMING_CODE_8_4_BIT_NUMBER) & 0x0FFF));
        LDI     R20, 12
        MOVW    R17:R16, R25:R24
        MOVW    R19:R18, R27:R26
        CALL    ?UL_SHR_L03
        RCALL   ??Recovery
        MOV     R17, R16
        LDI     R16, 1
        ADD     R6, R16
        ADC     R7, R27
        MOVW    R31:R30, R11:R10
        ADD     R30, R6
        ADC     R31, R7
        ST      Z, R17
//  248         // Увеличим количество декодированных байт.
//  249         uiDecodedByteCounter++;
        ADD     R6, R16
        ADC     R7, R27
//  250     }
        LDI     R16, 3
        ADD     R12, R16
        ADC     R13, R27
??HammingCodesToBytes_3:
        CP      R12, R14
        CPC     R13, R15
        BRCS    ??HammingCodesToBytes_4
//  251 
//  252 //    if (bTailIsPresent)
//  253 //    {
//  254 //        uint16_t uiData;
//  255 //
//  256 //        uiData = (static_cast<uint16_t>(puiSource[uiSourceIndex]));
//  257 //        // Следующий байт источника.
//  258 //        uiSourceIndex++;
//  259 //        uiData |= (static_cast<uint16_t>(puiSource[uiSourceIndex]) << 8);
//  260 //
//  261 //        // Восстановим закодированный байт.
//  262 //        puiDestination[uiDecodedByteCounter] = Recovery(uiData & 0x0FFF);
//  263 //        // Увеличим количество декодированных байт.
//  264 //        uiDecodedByteCounter++;
//  265 //    }
//  266 
//  267     return uiDecodedByteCounter;
        MOVW    R17:R16, R7:R6
??HammingCodesToBytes_2:
        LDI     R30, 16
        JMP     ?EPILOGUE_B16_L09
//  268 }

        RSEG CODE:CODE:NOROOT(1)
?Subroutine5:
        MOVW    R31:R30, R9:R8
        ADD     R30, R4
        ADC     R31, R5
        RET

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        END
//  269 
//  270 //-----------------------------------------------------------------------------------------------------
// 
// 704 bytes in segment CODE
//   7 bytes in segment INITTAB
//   1 byte  in segment NEAR_Z
// 
// 704 bytes of CODE memory (+ 7 bytes shared)
//   1 byte  of DATA memory
//
//Errors: none
//Warnings: none
