///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          19/Sep/2024  13:02:05
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\LightBoard.cpp
//    Command line =  
//        -f C:\Users\Admin\AppData\Local\Temp\EW8AC0.tmp
//        (--string_literals_in_flash
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\LightBoard.cpp
//        --cpu=m128a -ms -o
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\Obj -lC
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -lB
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Modbus\ -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\include\
//        --eeprom_size 4096 --dlib --dlib_config "C:\Program Files (x86)\IAR
//        Systems\Embedded Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On
//        --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List\LightBoard.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME LightBoard

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B3_L09
        EXTERN ?PROLOGUE3_L09
        EXTERN ?S_EC_MUL_L02
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBWEAK ??ClearPinEN_B
        PUBWEAK ??ClearPinLAT_B
        PUBWEAK ??GetActivityState
        PUBWEAK ??GetAlarmColor
        PUBLIC ??Init
        PUBWEAK ??PulseDelayLAT_B
        PUBLIC ??Set
        PUBWEAK ??SetPinLAT_B
        PUBLIC ??m_auiBoardLampsControl
        PUBLIC ??m_auiLedMap
        PUBLIC ??m_xPixelColorBlack
        PUBLIC ??m_xPixelColorBlue
        PUBLIC ??m_xPixelColorCorrectionData
        PUBLIC ??m_xPixelColorGreen
        PUBLIC ??m_xPixelColorRed
        PUBLIC ??m_xPixelColorWhite
        PUBLIC ??m_xPixelColorYellow
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CLightBoard 34>` SYMBOL "CLightBoard"
??m_auiBoardLampsControl SYMBOL "m_auiBoardLampsControl", `?<Name CLightBoard 34>`
??m_auiLedMap       SYMBOL "m_auiLedMap", `?<Name CLightBoard 34>`
??m_xPixelColorBlack SYMBOL "m_xPixelColorBlack", `?<Name CLightBoard 34>`
??m_xPixelColorBlue SYMBOL "m_xPixelColorBlue", `?<Name CLightBoard 34>`
??m_xPixelColorCorrectionData SYMBOL "m_xPixelColorCorrectionData", `?<Name CLightBoard 34>`
??m_xPixelColorGreen SYMBOL "m_xPixelColorGreen", `?<Name CLightBoard 34>`
??m_xPixelColorRed  SYMBOL "m_xPixelColorRed", `?<Name CLightBoard 34>`
??m_xPixelColorWhite SYMBOL "m_xPixelColorWhite", `?<Name CLightBoard 34>`
??m_xPixelColorYellow SYMBOL "m_xPixelColorYellow", `?<Name CLightBoard 34>`

        EXTERN ??Init_1
        EXTERN ??Reset
        EXTERN ??SetCorrection
        EXTERN ??SetData

// D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\LightBoard.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Source      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "LightBoard.h"

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmWindow::GetActivityState()
??GetActivityState:
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        RET

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmWindow::GetAlarmColor()
??GetAlarmColor:
        MOVW    R31:R30, R17:R16
        LDD     R16, Z+4
        RET

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::SetPinLAT_B()
??SetPinLAT_B:
        LDS     R16, 98
        ORI     R16, 0x04
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::ClearPinLAT_B()
??ClearPinLAT_B:
        LDS     R16, 98
        ANDI    R16, 0xFB
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPins::ClearPinEN_B()
??ClearPinEN_B:
        LDS     R16, 98
        ANDI    R16, 0xDF
        STS     98, R16
        RET
        REQUIRE _A_PORTF
//    9 #include "Platform.h"
//   10 #include "Pss21.h"
//   11 #include "Dm163.h"

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CDm163::PulseDelayLAT_B()
??PulseDelayLAT_B:
        nop
        RET
//   12 
//   13 //-------------------------------------------------------------------------------------------------
//   14 // Массив управления драйверами светодиодов на панели.

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   15 uint8_t CLightBoard::m_auiBoardLampsControl[m_uiBoardLedNumber];
??m_auiBoardLampsControl:
        DS8 64

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   16 // Карта соответствия индекса окна на панели и индекса состояния светодиода в массиве управления.

        RSEG NEAR_F:CODE:ROOT(0)
//   17 __flash uint8_t CLightBoard::m_auiLedMap[] =
??m_auiLedMap:
        DC8 38, 46, 47, 39, 31, 23, 15, 7, 5, 13, 21, 29, 30, 22, 14, 6, 20, 28
        DC8 36, 44, 45, 37, 4, 12, 34, 42, 43, 35, 27, 19, 11, 3, 1, 9, 17, 25
        DC8 26, 18, 10, 2, 16, 24, 32, 40, 41, 33, 0, 8
//   18 {
//   19 //    // Левая часть.    // Правая часть.
//   20 //    0, 0, 0, 0,    0, 0, 0, 0,
//   21 //    1, 1, 1, 1,    1, 1, 1, 1,
//   22 //    1, 1, 1, 1,    1, 1, 1, 1,
//   23 //    1, 1, 1, 1,    1, 1, 1, 1,
//   24 //    1, 1, 1, 1,    1, 1, 1, 1,
//   25 //    1, 1, 1, 1,    1, 1, 1, 1,
//   26 
//   27 //    // Левая часть.    // Правая часть.
//   28 //    47, 33, 40, 32,    23, 9, 16, 8,
//   29 //    48, 34, 39, 31,    24, 10, 15, 7,
//   30 //    41, 35, 38, 39,    17, 11, 14, 6,
//   31 //    42, 36, 37, 29,    18, 12, 13, 5,
//   32 //    43, 46, 25, 28,    19, 22, 1, 4,
//   33 //    44, 45, 26, 27,    20, 21, 2, 3,
//   34 
//   35 //    // Левая часть.    // Правая часть.
//   36 //    0,  0,  0,  0,     0,  0,  0,  0,
//   37 //    0,  0,  0,  0,     0,  0,  0,  0,
//   38 //    0,  0,  0,  0,     0,  0,  0,  0,
//   39 //    0,  0,  0,  0,     0,  0,  0,  0,
//   40 //    0,  0,  0,  0,     0,  0,  0,  0,
//   41 //    0,  0,  0,  0,     0,  0,  0,  0,
//   42 
//   43     // Левая часть.    // Правая часть.
//   44     38,  46,  47,  39,    31,  23,  15,  7,
//   45     5,   13,  21,  29,    30,  22,  14,  6,
//   46     20,  28,  36,  44,    45,  37,  4,  12,
//   47     34,  42,  43,  35,    27,  19,  11,  3,
//   48     1,    9,  17,  25,    26,  18,  10,  2,
//   49     16,  24,  32,  40,    41,  33,  0,  8,
//   50 
//   51 //-----------------------------------------------------------------------------------------------------
//   52 //карта индекс в массиве - позиция лампы: 1 - 75 - xy x - 7, y - 5.
//   53 // 1 - первый элемент в массиве, адрес - 0.
//   54 //1 - 75
//   55 //2 -76
//   56 //3 86
//   57 //4-85
//   58 //5-84
//   59 //6-83
//   60 //7-82
//   61 //8-81
//   62 //
//   63 //9-61
//   64 //10-62
//   65 //11-63
//   66 //12-64
//   67 //13-74
//   68 //14-73
//   69 //15-72
//   70 //16-71
//   71 //
//   72 //17- 53
//   73 //18-54
//   74 //19-55
//   75 //20- 56
//   76 //21-66
//   77 //22-65
//   78 //23-51
//   79 //24-52
//   80 //
//   81 //25-35
//   82 //26-36
//   83 //27-46
//   84 //28-45
//   85 //29-44
//   86 //30- 43
//   87 //31--42
//   88 //32-41
//   89 //
//   90 //33-21
//   91 //34-22
//   92 //35-23
//   93 //36-24
//   94 //37-34
//   95 //38-33
//   96 //39-32
//   97 //40-31
//   98 //
//   99 //41-13
//  100 //42-14
//  101 //43-15
//  102 //44-16
//  103 //45-26
//  104 //46-25
//  105 //47-11
//  106 //48-12
//  107 ////-----------------------------------------------------------------------------------------------------
//  108 //
//  109 //41-13
//  110 //42-14
//  111 //43-15
//  112 //44-16
//  113 //45-26
//  114 //46-25
//  115 //47-11
//  116 //48-12
//  117 //    // Левая часть.    // Правая часть.
//  118 //    38,  46,  47,  39,    31,  23,  15,  7,
//  119 //    5,   13,  21,  29,    30,  22,  14,  6,
//  120 //    20,  28,  36,  44,    45,  37,  4,  12,
//  121 //    34,  42,  43,  35,    27,  19,  11,  3,
//  122 //    1,    9,  17,  25,    26,  18,  10,  2,
//  123 //    16,  24,  32,  40,    41,  33,  0,  8,
//  124 //
//  125 //     1  | 2  | 3  | 4     5  | 6  | 7  | 8  |
//  126 //---------------------------------------------
//  127 //1  | 0  | 1  | 2  | 3     4  | 5  | 6  | 7  |
//  128 //---------------------------------------------
//  129 //2  | 8  | 9  | 10 | 11    12 | 13 | 14 | 15 |
//  130 //---------------------------------------------
//  131 //3  | 16 | 17 | 18 | 19    20 | 21 | 22 | 23 |
//  132 //---------------------------------------------
//  133 //4  | 24 | 25 | 26 | 27    28 | 29 | 30 | 31 |
//  134 //---------------------------------------------
//  135 //5  | 32 | 33 | 34 | 35    36 | 37 | 38 | 39 |
//  136 //---------------------------------------------
//  137 //6  | 40 | 41 | 42 | 43    44 | 45 | 46 | 47 |
//  138 //---------------------------------------------
//  139 };
//  140 
//  141 // разведено на плате:
//  142 // b
//  143 // r
//  144 // g
//  145 

        RSEG NEAR_F:CODE:ROOT(0)
//  146 __flash TPixelColorData CLightBoard::m_xPixelColorCorrectionData =
??m_xPixelColorCorrectionData:
        DC8 63, 63, 63
//  147 {
//  148     63,
//  149     63,
//  150     63,
//  151 };
//  152 

        RSEG NEAR_F:CODE:ROOT(0)
//  153 __flash TPixelColorData CLightBoard::m_xPixelColorBlack =
??m_xPixelColorBlack:
        DC8 0, 0, 0
//  154 {
//  155     0,
//  156     0,
//  157     0,
//  158 };
//  159 

        RSEG NEAR_F:CODE:ROOT(0)
//  160 __flash TPixelColorData CLightBoard::m_xPixelColorRed =
??m_xPixelColorRed:
        DC8 0, 255, 0
//  161 {
//  162     0,
//  163     255,
//  164     0,
//  165 };
//  166 

        RSEG NEAR_F:CODE:ROOT(0)
//  167 __flash TPixelColorData CLightBoard::m_xPixelColorGreen =
??m_xPixelColorGreen:
        DC8 0, 0, 255
//  168 {
//  169     0,
//  170     0,
//  171     255,
//  172 };
//  173 

        RSEG NEAR_F:CODE:ROOT(0)
//  174 __flash TPixelColorData CLightBoard::m_xPixelColorBlue =
??m_xPixelColorBlue:
        DC8 255, 0, 0
//  175 {
//  176     255,
//  177     0,
//  178     0,
//  179 };
//  180 

        RSEG NEAR_F:CODE:ROOT(0)
//  181 __flash TPixelColorData CLightBoard::m_xPixelColorYellow =
??m_xPixelColorYellow:
        DC8 0, 255, 255
//  182 {
//  183     0,
//  184     255,
//  185     255,
//  186 };
//  187 

        RSEG NEAR_F:CODE:ROOT(0)
//  188 __flash TPixelColorData CLightBoard::m_xPixelColorWhite =
??m_xPixelColorWhite:
        DC8 255, 255, 255
//  189 {
//  190     255,
//  191     255,
//  192     255,
//  193 };
//  194 
//  195 ////-----------------------------------------------------------------------------------------------------
//  196 //CLightBoard::CLightBoard()
//  197 //{
//  198 ////    Init();
//  199 //}
//  200 //
//  201 ////-----------------------------------------------------------------------------------------------------
//  202 //CLightBoard::~CLightBoard()
//  203 //{
//  204 //
//  205 //}
//  206 
//  207 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  208 void CLightBoard::Init(CAlarmWindow* pxAlarmWindowControl)
??Init:
//  209 {
        ST      -Y, R25
        ST      -Y, R24
        MOVW    R25:R24, R17:R16
//  210 //    // Включим панель.
//  211 //    CPlatform::LedDriverEnable1On();
//  212 //    CPlatform::LedDriverEnable2On();
//  213 //    CPlatform::LedDriverEnable3On();
//  214 //    CPlatform::LedDriverEnable4On();
//  215 //    CPlatform::LedDriverEnable1SetPinOutput();
//  216 //    CPlatform::LedDriverEnable2SetPinOutput();
//  217 //    CPlatform::LedDriverEnable3SetPinOutput();
//  218 //    CPlatform::LedDriverEnable4SetPinOutput();
//  219 
//  220 //    CDM134::Init();
//  221     CDm163::Init();
        CALL    ??Init_1
//  222 }
        LD      R24, Y+
        LD      R25, Y+
        RET
//  223 
//  224 ////-----------------------------------------------------------------------------------------------------
//  225 //void CLightBoard::Set(CAlarmWindow* pxAlarmWindowControl)
//  226 //{
//  227 //    for (uint8_t i = 0;
//  228 //            i < ALARM_WINDOWS_NUMBER;
//  229 //            i++)
//  230 //    {
//  231 //        // Окно сигнализации активно?
//  232 //        if (pxAlarmWindowControl[i].GetActivityState())
//  233 //        {
//  234 //            m_auiBoardLampsControl[m_auiLedMap[i]] = 1;
//  235 //        }
//  236 //        else
//  237 //        {
//  238 //            m_auiBoardLampsControl[m_auiLedMap[i]] = 0;
//  239 //        }
//  240 //
//  241 ////        CPss21::m_aucRtuHoldingRegistersArray[i] = pxAlarmWindowControl[i].GetActivityState();
//  242 //    };
//  243 //
//  244 //    // Зажжём активные светодиоды.
//  245 //    CDM134::Set(m_auiBoardLampsControl, m_uiBoardLedNumber);
//  246 //}
//  247 
//  248 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//  249 void CLightBoard::Set(CAlarmWindow* pxAlarmWindowControl)
??Set:
//  250 {
        CALL    ?PROLOGUE3_L09
        MOVW    R25:R24, R17:R16
//  251 //    return;
//  252     CDm163::Reset();
        CALL    ??Reset
//  253     // передадим данные коррекции - банк0
//  254     for (uint8_t i = 0;
        LDI     R26, 0
//  255             i < BOARD_LED_NUMBER;
??Set_1:
        CPI     R26, 48
        BRCC    ??Set_2
//  256             i++)
//  257     {
//  258         CPss48BoardPixel::SetCorrection(&m_xPixelColorCorrectionData);
        LDI     R16, LOW(??m_xPixelColorCorrectionData)
        LDI     R17, (??m_xPixelColorCorrectionData) >> 8
        LDI     R18, 0
        CALL    ??SetCorrection
//  259     };
        INC     R26
        RJMP    ??Set_1
//  260 
//  261     for (uint8_t i = 0;
??Set_2:
        LDI     R26, 0
//  262             i < BOARD_LED_NUMBER;
??Set_3:
        CPI     R26, 48
        BRCS    $+2+2
        RJMP    ??Set_4
//  263             i++)
//  264     {
//  265         // Окно сигнализации активно?
//  266         if (pxAlarmWindowControl[m_auiLedMap[i]].GetActivityState())
        MOV     R30, R26
        LDI     R31, 0
        SUBI    R30, LOW((-(??m_auiLedMap) & 0xFFFF))
        SBCI    R31, (-(??m_auiLedMap) & 0xFFFF) >> 8
        LPM     R16, Z
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R19:R18, R17:R16
        MOVW    R17:R16, R25:R24
        ADD     R16, R18
        ADC     R17, R19
        CALL    ??GetActivityState
        TST     R16
        BREQ    ??Set_5
//  267 //        if (pxAlarmWindowControl[i].GetActivityState())
//  268         {
//  269 //        CPss21::m_aucRtuHoldingRegistersArray[1] = i;
//  270 //        CPss21::m_aucRtuHoldingRegistersArray[2] = m_auiLedMap[i];
//  271 //        CPss21::m_aucRtuHoldingRegistersArray[3] = pxAlarmWindowControl[i].GetAlarmType();
//  272 //            switch (pxAlarmWindowControl[i].GetAlarmType())
//  273 //            switch (pxAlarmWindowControl[m_auiLedMap[i]].GetAlarmType())
//  274             switch (pxAlarmWindowControl[m_auiLedMap[i]].GetAlarmColor())
        MOV     R30, R26
        LDI     R31, 0
        SUBI    R30, LOW((-(??m_auiLedMap) & 0xFFFF))
        SBCI    R31, (-(??m_auiLedMap) & 0xFFFF) >> 8
        LPM     R16, Z
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R19:R18, R17:R16
        MOVW    R17:R16, R25:R24
        ADD     R16, R18
        ADC     R17, R19
        CALL    ??GetAlarmColor
        SUBI    R16, 1
        BREQ    ??Set_6
        DEC     R16
        BREQ    ??Set_7
        DEC     R16
        BREQ    ??Set_8
        SUBI    R16, 3
        BREQ    ??Set_9
        DEC     R16
        BREQ    ??Set_10
        RJMP    ??Set_11
//  275             {
//  276             case INDICATION:
//  277                 CPss48BoardPixel::SetData(&m_xPixelColorGreen);
??Set_6:
        LDI     R16, LOW(??m_xPixelColorGreen)
        LDI     R17, (??m_xPixelColorGreen) >> 8
        LDI     R18, 0
        CALL    ??SetData
//  278                 break;
        RJMP    ??Set_12
//  279 
//  280             case PREVENTIVE:
//  281                 CPss48BoardPixel::SetData(&m_xPixelColorYellow);
??Set_7:
        LDI     R16, LOW(??m_xPixelColorYellow)
        LDI     R17, (??m_xPixelColorYellow) >> 8
        LDI     R18, 0
        CALL    ??SetData
//  282                 break;
        RJMP    ??Set_12
//  283 
//  284             case EMERGENCY:
//  285                 CPss48BoardPixel::SetData(&m_xPixelColorRed);
??Set_8:
        LDI     R16, LOW(??m_xPixelColorRed)
        LDI     R17, (??m_xPixelColorRed) >> 8
        LDI     R18, 0
        CALL    ??SetData
//  286                 break;
        RJMP    ??Set_12
//  287 
//  288             case NAMUR_INDICATION:
//  289                 CPss48BoardPixel::SetData(&m_xPixelColorBlue);
??Set_9:
        LDI     R16, LOW(??m_xPixelColorBlue)
        LDI     R17, (??m_xPixelColorBlue) >> 8
        LDI     R18, 0
        CALL    ??SetData
//  290                 break;
        RJMP    ??Set_12
//  291 
//  292             case ERROR:
//  293                 CPss48BoardPixel::SetData(&m_xPixelColorWhite);
??Set_10:
        LDI     R16, LOW(??m_xPixelColorWhite)
        LDI     R17, (??m_xPixelColorWhite) >> 8
        LDI     R18, 0
        CALL    ??SetData
//  294                 break;
        RJMP    ??Set_12
//  295 
//  296             default:
//  297                 CPss48BoardPixel::SetData(&m_xPixelColorBlack);
??Set_11:
        LDI     R16, LOW(??m_xPixelColorBlack)
        LDI     R17, (??m_xPixelColorBlack) >> 8
        LDI     R18, 0
        CALL    ??SetData
//  298                 break;
        RJMP    ??Set_12
//  299             }
//  300 
//  301         }
//  302         else
//  303         {
//  304             CPss48BoardPixel::SetData(&m_xPixelColorBlack);
??Set_5:
        LDI     R16, LOW(??m_xPixelColorBlack)
        LDI     R17, (??m_xPixelColorBlack) >> 8
        LDI     R18, 0
        CALL    ??SetData
//  305         }
//  306     };
??Set_12:
        INC     R26
        RJMP    ??Set_3
//  307 
//  308     CPins::SetPinLAT_B();
??Set_4:
        CALL    ??SetPinLAT_B
//  309     CDm163::PulseDelayLAT_B();
        CALL    ??PulseDelayLAT_B
//  310     CPins::ClearPinLAT_B();
        CALL    ??ClearPinLAT_B
//  311     CPins::ClearPinEN_B();
        CALL    ??ClearPinEN_B
//  312 }
        LDI     R30, 3
        JMP     ?EPILOGUE_B3_L09

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        END
//  313 
//  314 
//  315 //        CPss21::m_aucRtuHoldingRegistersArray[0] = pxAlarmWindowControl[i].GetActivityState();
// 
// 105 bytes in segment ABSOLUTE
// 304 bytes in segment CODE
//   7 bytes in segment INITTAB
//  91 bytes in segment NEAR_F
//  64 bytes in segment NEAR_Z
// 
// 343 bytes of CODE memory (+  59 bytes shared)
//  64 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 7
