///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.10.6.1378 for Atmel AVR          14/Oct/2024  15:39:45
// Copyright 1996-2018 IAR Systems AB.
//
//    Source file  =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\LightBoard.cpp
//    Command line =  
//        -f C:\Users\Admin\AppData\Local\Temp\EW834B.tmp
//        (--string_literals_in_flash
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\LightBoard.cpp
//        --cpu=m128a -ms -o
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\Obj -lC
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -lB
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List -y
//        --initializers_in_flash --root_variables --no_cse --no_inline
//        --no_code_motion --no_cross_call --no_clustering --no_tbaa --debug
//        -DENABLE_BIT_DEFINITIONS -e -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Modbus\ -I
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\include\
//        --eeprom_size 4096 --dlib --dlib_config "C:\Program Files (x86)\IAR
//        Systems\Embedded Workbench 8.0\avr\LIB\DLIB\dlAVR-3s-ec_mul-n.h" -On
//        --eec++)
//    Locale       =  Russian_RUS.1251
//    List file    =  
//        D:\Projects\CurrentProjects\CautoProjects\PSS48Color\Debug\List\LightBoard.s90
//
///////////////////////////////////////////////////////////////////////////////

        NAME LightBoard

        RSEG CSTACK:DATA:NOROOT(0)
        RSEG RSTACK:DATA:NOROOT(0)

        ERROR
//NOTE: This module defines or uses C++ features that are not
//      accessible from assembler code. Assembling this file will
//      not produce an equivalent object file to the one produced
//      by the C++ compiler.

        EXTERN ?EPILOGUE_B4_L09
        EXTERN ?PROLOGUE4_L09
        EXTERN ?S_EC_MUL_L02
        EXTERN ?need_segment_init

        PUBWEAK `?<Segment init: NEAR_Z>`
        PUBWEAK ??GetActivityState
        PUBLIC ??Init
        PUBWEAK ??LedDriverEnable1On
        PUBWEAK ??LedDriverEnable1SetPinOutput
        PUBWEAK ??LedDriverEnable2On
        PUBWEAK ??LedDriverEnable2SetPinOutput
        PUBWEAK ??LedDriverEnable3On
        PUBWEAK ??LedDriverEnable3SetPinOutput
        PUBWEAK ??LedDriverEnable4On
        PUBWEAK ??LedDriverEnable4SetPinOutput
        PUBLIC ??Set
        PUBLIC ??m_auiBoardLampsControl
        PUBLIC ??m_auiLedMap
        PUBWEAK _A_ACSR
        PUBWEAK _A_ADC
        PUBWEAK _A_ADCSRA
        PUBWEAK _A_ADMUX
        PUBWEAK _A_ASSR
        PUBWEAK _A_DDRA
        PUBWEAK _A_DDRB
        PUBWEAK _A_DDRC
        PUBWEAK _A_DDRD
        PUBWEAK _A_DDRE
        PUBWEAK _A_DDRF
        PUBWEAK _A_DDRG
        PUBWEAK _A_EEAR
        PUBWEAK _A_EECR
        PUBWEAK _A_EEDR
        PUBWEAK _A_EICRA
        PUBWEAK _A_EICRB
        PUBWEAK _A_EIFR
        PUBWEAK _A_EIMSK
        PUBWEAK _A_ETIFR
        PUBWEAK _A_ETIMSK
        PUBWEAK _A_ICR1
        PUBWEAK _A_ICR3
        PUBWEAK _A_MCUCR
        PUBWEAK _A_MCUCSR
        PUBWEAK _A_OCDR
        PUBWEAK _A_OCR0
        PUBWEAK _A_OCR1A
        PUBWEAK _A_OCR1B
        PUBWEAK _A_OCR1C
        PUBWEAK _A_OCR2
        PUBWEAK _A_OCR3A
        PUBWEAK _A_OCR3B
        PUBWEAK _A_OCR3C
        PUBWEAK _A_OSCCAL
        PUBWEAK _A_PINA
        PUBWEAK _A_PINB
        PUBWEAK _A_PINC
        PUBWEAK _A_PIND
        PUBWEAK _A_PINE
        PUBWEAK _A_PINF
        PUBWEAK _A_PING
        PUBWEAK _A_PORTA
        PUBWEAK _A_PORTB
        PUBWEAK _A_PORTC
        PUBWEAK _A_PORTD
        PUBWEAK _A_PORTE
        PUBWEAK _A_PORTF
        PUBWEAK _A_PORTG
        PUBWEAK _A_RAMPZ
        PUBWEAK _A_SFIOR
        PUBWEAK _A_SP
        PUBWEAK _A_SPCR
        PUBWEAK _A_SPDR
        PUBWEAK _A_SPMCSR
        PUBWEAK _A_SPSR
        PUBWEAK _A_SREG
        PUBWEAK _A_TCCR0
        PUBWEAK _A_TCCR1A
        PUBWEAK _A_TCCR1B
        PUBWEAK _A_TCCR1C
        PUBWEAK _A_TCCR2
        PUBWEAK _A_TCCR3A
        PUBWEAK _A_TCCR3B
        PUBWEAK _A_TCCR3C
        PUBWEAK _A_TCNT0
        PUBWEAK _A_TCNT1
        PUBWEAK _A_TCNT2
        PUBWEAK _A_TCNT3
        PUBWEAK _A_TIFR
        PUBWEAK _A_TIMSK
        PUBWEAK _A_TWAR
        PUBWEAK _A_TWBR
        PUBWEAK _A_TWCR
        PUBWEAK _A_TWDR
        PUBWEAK _A_TWSR
        PUBWEAK _A_UBRR0H
        PUBWEAK _A_UBRR0L
        PUBWEAK _A_UBRR1H
        PUBWEAK _A_UBRR1L
        PUBWEAK _A_UCSR0A
        PUBWEAK _A_UCSR0B
        PUBWEAK _A_UCSR0C
        PUBWEAK _A_UCSR1A
        PUBWEAK _A_UCSR1B
        PUBWEAK _A_UCSR1C
        PUBWEAK _A_UDR0
        PUBWEAK _A_UDR1
        PUBWEAK _A_WDTCR
        PUBWEAK _A_XDIV
        PUBWEAK _A_XMCRA
        PUBWEAK _A_XMCRB
        PUBWEAK __?EEARH
        PUBWEAK __?EEARL
        PUBWEAK __?EECR
        PUBWEAK __?EEDR

`?<Name CLightBoard 18>` SYMBOL "CLightBoard"
??m_auiBoardLampsControl SYMBOL "m_auiBoardLampsControl", `?<Name CLightBoard 18>`
??m_auiLedMap       SYMBOL "m_auiLedMap", `?<Name CLightBoard 18>`

        EXTERN ??Init_1
        EXTERN ??Set_1

// D:\Projects\CurrentProjects\CautoProjects\PSS48Color\src\LightBoard.cpp
//    1 //-----------------------------------------------------------------------------------------------------
//    2 //  Source      : FileName.cpp
//    3 //  Created     : 01.06.2022
//    4 //  Author      : Alexandr Volvenkin
//    5 //  email       : aav-36@mail.ru
//    6 //  GitHub      : https://github.com/AlexandrVolvenkin
//    7 //-----------------------------------------------------------------------------------------------------
//    8 #include "LightBoard.h"

        RSEG CODE:CODE:NOROOT(1)
// __version_3 uint8_t CAlarmWindow::GetActivityState()
??GetActivityState:
        MOVW    R31:R30, R17:R16
        LD      R16, Z
        RET
//    9 #include "Platform.h"

        ASEGN ABSOLUTE:DATA:ROOT,09dH
// union <unnamed> volatile __io _A_UCSR1C
_A_UCSR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09cH
// union <unnamed> volatile __io _A_UDR1
_A_UDR1:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09bH
// union <unnamed> volatile __io _A_UCSR1A
_A_UCSR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,09aH
// union <unnamed> volatile __io _A_UCSR1B
_A_UCSR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,099H
// union <unnamed> volatile __io _A_UBRR1L
_A_UBRR1L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,098H
// union <unnamed> volatile __io _A_UBRR1H
_A_UBRR1H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,095H
// union <unnamed> volatile __io _A_UCSR0C
_A_UCSR0C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,090H
// union <unnamed> volatile __io _A_UBRR0H
_A_UBRR0H:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08cH
// union <unnamed> volatile __io _A_TCCR3C
_A_TCCR3C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08bH
// union <unnamed> volatile __io _A_TCCR3A
_A_TCCR3A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,08aH
// union <unnamed> volatile __io _A_TCCR3B
_A_TCCR3B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,088H
// union <unnamed> volatile __io _A_TCNT3
_A_TCNT3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,086H
// union <unnamed> volatile __io _A_OCR3A
_A_OCR3A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,084H
// union <unnamed> volatile __io _A_OCR3B
_A_OCR3B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,082H
// union <unnamed> volatile __io _A_OCR3C
_A_OCR3C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,080H
// union <unnamed> volatile __io _A_ICR3
_A_ICR3:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,07dH
// union <unnamed> volatile __io _A_ETIMSK
_A_ETIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07cH
// union <unnamed> volatile __io _A_ETIFR
_A_ETIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,07aH
// union <unnamed> volatile __io _A_TCCR1C
_A_TCCR1C:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,078H
// union <unnamed> volatile __io _A_OCR1C
_A_OCR1C:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,074H
// union <unnamed> volatile __io _A_TWCR
_A_TWCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,073H
// union <unnamed> volatile __io _A_TWDR
_A_TWDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,072H
// union <unnamed> volatile __io _A_TWAR
_A_TWAR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,071H
// union <unnamed> volatile __io _A_TWSR
_A_TWSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,070H
// union <unnamed> volatile __io _A_TWBR
_A_TWBR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06fH
// union <unnamed> volatile __io _A_OSCCAL
_A_OSCCAL:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06dH
// union <unnamed> volatile __io _A_XMCRA
_A_XMCRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06cH
// union <unnamed> volatile __io _A_XMCRB
_A_XMCRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,06aH
// union <unnamed> volatile __io _A_EICRA
_A_EICRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,068H
// union <unnamed> volatile __io _A_SPMCSR
_A_SPMCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,065H
// union <unnamed> volatile __io _A_PORTG
_A_PORTG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,064H
// union <unnamed> volatile __io _A_DDRG
_A_DDRG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,063H
// union <unnamed> volatile __io _A_PING
_A_PING:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,062H
// union <unnamed> volatile __io _A_PORTF
_A_PORTF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,061H
// union <unnamed> volatile __io _A_DDRF
_A_DDRF:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05fH
// union <unnamed> volatile __io _A_SREG
_A_SREG:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05dH
// union <unnamed> volatile __io _A_SP
_A_SP:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,05cH
// union <unnamed> volatile __io _A_XDIV
_A_XDIV:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05bH
// union <unnamed> volatile __io _A_RAMPZ
_A_RAMPZ:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,05aH
// union <unnamed> volatile __io _A_EICRB
_A_EICRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,059H
// union <unnamed> volatile __io _A_EIMSK
_A_EIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,058H
// union <unnamed> volatile __io _A_EIFR
_A_EIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,057H
// union <unnamed> volatile __io _A_TIMSK
_A_TIMSK:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,056H
// union <unnamed> volatile __io _A_TIFR
_A_TIFR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,055H
// union <unnamed> volatile __io _A_MCUCR
_A_MCUCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,054H
// union <unnamed> volatile __io _A_MCUCSR
_A_MCUCSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,053H
// union <unnamed> volatile __io _A_TCCR0
_A_TCCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,052H
// union <unnamed> volatile __io _A_TCNT0
_A_TCNT0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,051H
// union <unnamed> volatile __io _A_OCR0
_A_OCR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,050H
// union <unnamed> volatile __io _A_ASSR
_A_ASSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04fH
// union <unnamed> volatile __io _A_TCCR1A
_A_TCCR1A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04eH
// union <unnamed> volatile __io _A_TCCR1B
_A_TCCR1B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,04cH
// union <unnamed> volatile __io _A_TCNT1
_A_TCNT1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,04aH
// union <unnamed> volatile __io _A_OCR1A
_A_OCR1A:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,048H
// union <unnamed> volatile __io _A_OCR1B
_A_OCR1B:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,046H
// union <unnamed> volatile __io _A_ICR1
_A_ICR1:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,045H
// union <unnamed> volatile __io _A_TCCR2
_A_TCCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,044H
// union <unnamed> volatile __io _A_TCNT2
_A_TCNT2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,043H
// union <unnamed> volatile __io _A_OCR2
_A_OCR2:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,042H
// union <unnamed> volatile __io _A_OCDR
_A_OCDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,041H
// union <unnamed> volatile __io _A_WDTCR
_A_WDTCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,040H
// union <unnamed> volatile __io _A_SFIOR
_A_SFIOR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03eH
// union <unnamed> volatile __io _A_EEAR
_A_EEAR:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,03dH
// union <unnamed> volatile __io _A_EEDR
_A_EEDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03cH
// union <unnamed> volatile __io _A_EECR
_A_EECR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03bH
// union <unnamed> volatile __io _A_PORTA
_A_PORTA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,03aH
// union <unnamed> volatile __io _A_DDRA
_A_DDRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,039H
// union <unnamed> volatile __io _A_PINA
_A_PINA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,038H
// union <unnamed> volatile __io _A_PORTB
_A_PORTB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,037H
// union <unnamed> volatile __io _A_DDRB
_A_DDRB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,036H
// union <unnamed> volatile __io _A_PINB
_A_PINB:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,035H
// union <unnamed> volatile __io _A_PORTC
_A_PORTC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,034H
// union <unnamed> volatile __io _A_DDRC
_A_DDRC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,033H
// union <unnamed> volatile __io _A_PINC
_A_PINC:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,032H
// union <unnamed> volatile __io _A_PORTD
_A_PORTD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,031H
// union <unnamed> volatile __io _A_DDRD
_A_DDRD:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,030H
// union <unnamed> volatile __io _A_PIND
_A_PIND:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02fH
// union <unnamed> volatile __io _A_SPDR
_A_SPDR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02eH
// union <unnamed> volatile __io _A_SPSR
_A_SPSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02dH
// union <unnamed> volatile __io _A_SPCR
_A_SPCR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02cH
// union <unnamed> volatile __io _A_UDR0
_A_UDR0:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02bH
// union <unnamed> volatile __io _A_UCSR0A
_A_UCSR0A:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,02aH
// union <unnamed> volatile __io _A_UCSR0B
_A_UCSR0B:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,029H
// union <unnamed> volatile __io _A_UBRR0L
_A_UBRR0L:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,028H
// union <unnamed> volatile __io _A_ACSR
_A_ACSR:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,027H
// union <unnamed> volatile __io _A_ADMUX
_A_ADMUX:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,026H
// union <unnamed> volatile __io _A_ADCSRA
_A_ADCSRA:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,024H
// union <unnamed> volatile __io _A_ADC
_A_ADC:
        DS8 2

        ASEGN ABSOLUTE:DATA:ROOT,023H
// union <unnamed> volatile __io _A_PORTE
_A_PORTE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,022H
// union <unnamed> volatile __io _A_DDRE
_A_DDRE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,021H
// union <unnamed> volatile __io _A_PINE
_A_PINE:
        DS8 1

        ASEGN ABSOLUTE:DATA:ROOT,020H
// union <unnamed> volatile __io _A_PINF
_A_PINF:
        DS8 1

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::LedDriverEnable1SetPinOutput()
??LedDriverEnable1SetPinOutput:
        LDS     R16, 97
        ORI     R16, 0x01
        STS     97, R16
        RET
        REQUIRE _A_DDRF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::LedDriverEnable1On()
??LedDriverEnable1On:
        LDS     R16, 98
        ANDI    R16, 0xFE
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::LedDriverEnable2SetPinOutput()
??LedDriverEnable2SetPinOutput:
        LDS     R16, 97
        ORI     R16, 0x20
        STS     97, R16
        RET
        REQUIRE _A_DDRF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::LedDriverEnable2On()
??LedDriverEnable2On:
        LDS     R16, 98
        ANDI    R16, 0xDF
        STS     98, R16
        RET
        REQUIRE _A_PORTF

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::LedDriverEnable3SetPinOutput()
??LedDriverEnable3SetPinOutput:
        SBI     0x02, 0x06
        RET
        REQUIRE _A_DDRE

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::LedDriverEnable3On()
??LedDriverEnable3On:
        CBI     0x03, 0x06
        RET
        REQUIRE _A_PORTE

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::LedDriverEnable4SetPinOutput()
??LedDriverEnable4SetPinOutput:
        SBI     0x02, 0x07
        RET
        REQUIRE _A_DDRE

        RSEG CODE:CODE:NOROOT(1)
// __version_3 void CPlatform::LedDriverEnable4On()
??LedDriverEnable4On:
        CBI     0x03, 0x07
        RET
        REQUIRE _A_PORTE
//   10 #include "Pss21.h"
//   11 
//   12 //-------------------------------------------------------------------------------------------------
//   13 // Массив управления драйверами светодиодов на панели.

        RSEG NEAR_Z:DATA:ROOT(0)
        REQUIRE `?<Segment init: NEAR_Z>`
//   14 uint8_t CLightBoard::m_auiBoardLampsControl[m_uiBoardLedNumber];
??m_auiBoardLampsControl:
        DS8 64

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0

        RSEG NEAR_F:CODE:ROOT(0)
        DC8 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
//   15 // Карта соответствия индекса окна на панели и индекса состояния светодиода в массиве управления.

        RSEG NEAR_F:CODE:ROOT(0)
//   16 __flash uint8_t CLightBoard::m_auiLedMap[] =
??m_auiLedMap:
        DC8 48, 60, 32, 45, 16, 28, 0, 13, 49, 61, 33, 44, 17, 29, 1, 12, 52
        DC8 62, 36, 43, 20, 30, 4, 11, 53, 63, 37, 42, 21, 31, 5, 10, 54, 57
        DC8 38, 41, 22, 25, 6, 9, 55, 56, 39, 40, 23, 24, 7, 8
//   17 {
//   18     // Индекс окна на панели сопоставлен с выходом драйвера управления светодиодом на схеме.
//   19     // На схеме панели 4 драйвера по 16 выходов. Два драйвера на левой стороне(плата МЦП-21-24)
//   20     // и два драйвера на правой стороне(плата МРИ-21-24).
//   21     // Длина массива управления драйверами 16 * 4 = 64 выхода.
//   22     // Последовательность адресации выходов драйверов в массиве:
//   23     // (0-15) - DD1 плата МРИ-21-24, (16-31) - DD2 плата МРИ-21-24,
//   24     // (32-47) - DD1 плата МЦП-21-24, (48-63) - DD2 плата МЦП-21-24.
//   25     // Последовательное продвижение состояния светодиода в массиве управления идёт от
//   26     // младшего адреса к старшему.
//   27     // Последовательное продвижение состояния светодиода в сдвиговом регистре драйвера идёт от
//   28     // младшего выхода к старшему. Поэтому, состояние светодиода по нулевому индексу в массиве управления,
//   29     // после 64 сдвигов придёт на выход OUT15 драйвера DD1 платы МРИ-21-24, что соответстствует индексу окна 6.
//   30     // Например: Индекс окна - 7 сопоставлен с индексом 13 в массиве управления и выходом OUT2 драйвера DD1 плата МРИ-21-24.
//   31     // Например: Индекс окна - 10 сопоставлен с индексом 33 в массиве управления и выходом OUT14 драйвера DD1 плата МЦП-21-24.
//   32     // Левая часть.    // Правая часть.
//   33     48, 60, 32, 45,    16, 28, 0, 13,
//   34     49, 61, 33, 44,    17, 29, 1, 12,
//   35     52, 62, 36, 43,    20, 30, 4, 11,
//   36     53, 63, 37, 42,    21, 31, 5, 10,
//   37     54, 57, 38, 41,    22, 25, 6,  9,
//   38     55, 56, 39, 40,    23, 24, 7,  8,
//   39 };
//   40 
//   41 ////-----------------------------------------------------------------------------------------------------
//   42 //CLightBoard::CLightBoard()
//   43 //{
//   44 ////    Init();
//   45 //}
//   46 //
//   47 ////-----------------------------------------------------------------------------------------------------
//   48 //CLightBoard::~CLightBoard()
//   49 //{
//   50 //
//   51 //}
//   52 
//   53 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   54 void CLightBoard::Init(CAlarmWindow* pxAlarmWindowControl)
??Init:
//   55 {
        ST      -Y, R25
        ST      -Y, R24
        MOVW    R25:R24, R17:R16
//   56     // Включим панель.
//   57     CPlatform::LedDriverEnable1On();
        CALL    ??LedDriverEnable1On
//   58     CPlatform::LedDriverEnable2On();
        CALL    ??LedDriverEnable2On
//   59     CPlatform::LedDriverEnable3On();
        CALL    ??LedDriverEnable3On
//   60     CPlatform::LedDriverEnable4On();
        CALL    ??LedDriverEnable4On
//   61     CPlatform::LedDriverEnable1SetPinOutput();
        CALL    ??LedDriverEnable1SetPinOutput
//   62     CPlatform::LedDriverEnable2SetPinOutput();
        CALL    ??LedDriverEnable2SetPinOutput
//   63     CPlatform::LedDriverEnable3SetPinOutput();
        CALL    ??LedDriverEnable3SetPinOutput
//   64     CPlatform::LedDriverEnable4SetPinOutput();
        CALL    ??LedDriverEnable4SetPinOutput
//   65 
//   66     CDM134::Init();
        CALL    ??Init_1
//   67 }
        LD      R24, Y+
        LD      R25, Y+
        RET
//   68 
//   69 //-----------------------------------------------------------------------------------------------------

        RSEG CODE:CODE:NOROOT(1)
//   70 void CLightBoard::Set(CAlarmWindow* pxAlarmWindowControl)
??Set:
//   71 {
        CALL    ?PROLOGUE4_L09
        MOVW    R27:R26, R17:R16
//   72     for (uint8_t i = 0;
        LDI     R24, 0
//   73             i < ALARM_WINDOWS_NUMBER;
??Set_2:
        CPI     R24, 48
        BRCC    ??Set_3
//   74             i++)
//   75     {
//   76         // Окно сигнализации активно?
//   77         if (pxAlarmWindowControl[i].GetActivityState())
        MOV     R16, R24
        LDI     R17, 0
        LDI     R20, 8
        LDI     R21, 0
        CALL    ?S_EC_MUL_L02
        MOVW    R19:R18, R17:R16
        MOVW    R17:R16, R27:R26
        ADD     R16, R18
        ADC     R17, R19
        CALL    ??GetActivityState
        TST     R16
        BREQ    ??Set_4
//   78         {
//   79             m_auiBoardLampsControl[m_auiLedMap[i]] = 1;
        MOV     R30, R24
        LDI     R31, 0
        SUBI    R30, LOW((-(??m_auiLedMap) & 0xFFFF))
        SBCI    R31, (-(??m_auiLedMap) & 0xFFFF) >> 8
        LPM     R16, Z
        LDI     R17, 0
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_auiBoardLampsControl) & 0xFFFF))
        SBCI    R31, (-(??m_auiBoardLampsControl) & 0xFFFF) >> 8
        LDI     R16, 1
        ST      Z, R16
        RJMP    ??Set_5
//   80         }
//   81         else
//   82         {
//   83             m_auiBoardLampsControl[m_auiLedMap[i]] = 0;
??Set_4:
        MOV     R30, R24
        LDI     R31, 0
        SUBI    R30, LOW((-(??m_auiLedMap) & 0xFFFF))
        SBCI    R31, (-(??m_auiLedMap) & 0xFFFF) >> 8
        LPM     R16, Z
        LDI     R17, 0
        MOVW    R31:R30, R17:R16
        SUBI    R30, LOW((-(??m_auiBoardLampsControl) & 0xFFFF))
        SBCI    R31, (-(??m_auiBoardLampsControl) & 0xFFFF) >> 8
        LDI     R16, 0
        ST      Z, R16
//   84         }
//   85     }
??Set_5:
        INC     R24
        RJMP    ??Set_2
//   86 
//   87     // Зажжём активные светодиоды.
//   88     CDM134::Set(m_auiBoardLampsControl, m_uiBoardLedNumber);
??Set_3:
        LDI     R18, 64
        LDI     R16, LOW(??m_auiBoardLampsControl)
        LDI     R17, (??m_auiBoardLampsControl) >> 8
        CALL    ??Set_1
//   89 }
        LDI     R30, 4
        JMP     ?EPILOGUE_B4_L09

        ASEGN ABSOLUTE:DATA:NOROOT,01cH
__?EECR:

        ASEGN ABSOLUTE:DATA:NOROOT,01dH
__?EEDR:

        ASEGN ABSOLUTE:DATA:NOROOT,01eH
__?EEARL:

        ASEGN ABSOLUTE:DATA:NOROOT,01fH
__?EEARH:

        RSEG INITTAB:CODE:NOROOT(0)
`?<Segment init: NEAR_Z>`:
        DC16    SFE(NEAR_Z) - SFB(NEAR_Z)
        DC16    SFB(NEAR_Z)
        DP      0
        REQUIRE ?need_segment_init

        END
//   90 
//   91 
//   92 
//   93 
//   94 
//   95 
//   96 
//   97 
//   98 
//   99 
//  100 
//  101 
//  102 ////-----------------------------------------------------------------------------------------------------
//  103 ////  Source      : FileName.cpp
//  104 ////  Created     : 01.06.2022
//  105 ////  Author      : Alexandr Volvenkin
//  106 ////  email       : aav-36@mail.ru
//  107 ////  GitHub      : https://github.com/AlexandrVolvenkin
//  108 ////-----------------------------------------------------------------------------------------------------
//  109 //#include "LightBoard.h"
//  110 //#include "Platform.h"
//  111 //#include "Pss21.h"
//  112 //#include "Dm163.h"
//  113 //
//  114 ////-------------------------------------------------------------------------------------------------
//  115 //// Массив управления драйверами светодиодов на панели.
//  116 //uint8_t CLightBoard::m_auiBoardLampsControl[m_uiBoardLedNumber];
//  117 //// Карта соответствия индекса окна на панели и индекса состояния светодиода в массиве управления.
//  118 //__flash uint8_t CLightBoard::m_auiLedMap[] =
//  119 //{
//  120 ////    // Левая часть.    // Правая часть.
//  121 ////    0, 0, 0, 0,    0, 0, 0, 0,
//  122 ////    1, 1, 1, 1,    1, 1, 1, 1,
//  123 ////    1, 1, 1, 1,    1, 1, 1, 1,
//  124 ////    1, 1, 1, 1,    1, 1, 1, 1,
//  125 ////    1, 1, 1, 1,    1, 1, 1, 1,
//  126 ////    1, 1, 1, 1,    1, 1, 1, 1,
//  127 //
//  128 ////    // Левая часть.    // Правая часть.
//  129 ////    47, 33, 40, 32,    23, 9, 16, 8,
//  130 ////    48, 34, 39, 31,    24, 10, 15, 7,
//  131 ////    41, 35, 38, 39,    17, 11, 14, 6,
//  132 ////    42, 36, 37, 29,    18, 12, 13, 5,
//  133 ////    43, 46, 25, 28,    19, 22, 1, 4,
//  134 ////    44, 45, 26, 27,    20, 21, 2, 3,
//  135 //
//  136 ////    // Левая часть.    // Правая часть.
//  137 ////    0,  0,  0,  0,     0,  0,  0,  0,
//  138 ////    0,  0,  0,  0,     0,  0,  0,  0,
//  139 ////    0,  0,  0,  0,     0,  0,  0,  0,
//  140 ////    0,  0,  0,  0,     0,  0,  0,  0,
//  141 ////    0,  0,  0,  0,     0,  0,  0,  0,
//  142 ////    0,  0,  0,  0,     0,  0,  0,  0,
//  143 //
//  144 //    // Левая часть.    // Правая часть.
//  145 //    38,  46,  47,  39,    31,  23,  15,  7,
//  146 //    5,   13,  21,  29,    30,  22,  14,  6,
//  147 //    20,  28,  36,  44,    45,  37,  4,  12,
//  148 //    34,  42,  43,  35,    27,  19,  11,  3,
//  149 //    1,    9,  17,  25,    26,  18,  10,  2,
//  150 //    16,  24,  32,  40,    41,  33,  0,  8,
//  151 //
//  152 ////-----------------------------------------------------------------------------------------------------
//  153 ////карта индекс в массиве - позиция лампы: 1 - 75 - xy x - 7, y - 5.
//  154 //// 1 - первый элемент в массиве, адрес - 0.
//  155 ////1 - 75
//  156 ////2 -76
//  157 ////3 86
//  158 ////4-85
//  159 ////5-84
//  160 ////6-83
//  161 ////7-82
//  162 ////8-81
//  163 ////
//  164 ////9-61
//  165 ////10-62
//  166 ////11-63
//  167 ////12-64
//  168 ////13-74
//  169 ////14-73
//  170 ////15-72
//  171 ////16-71
//  172 ////
//  173 ////17- 53
//  174 ////18-54
//  175 ////19-55
//  176 ////20- 56
//  177 ////21-66
//  178 ////22-65
//  179 ////23-51
//  180 ////24-52
//  181 ////
//  182 ////25-35
//  183 ////26-36
//  184 ////27-46
//  185 ////28-45
//  186 ////29-44
//  187 ////30- 43
//  188 ////31--42
//  189 ////32-41
//  190 ////
//  191 ////33-21
//  192 ////34-22
//  193 ////35-23
//  194 ////36-24
//  195 ////37-34
//  196 ////38-33
//  197 ////39-32
//  198 ////40-31
//  199 ////
//  200 ////41-13
//  201 ////42-14
//  202 ////43-15
//  203 ////44-16
//  204 ////45-26
//  205 ////46-25
//  206 ////47-11
//  207 ////48-12
//  208 //////-----------------------------------------------------------------------------------------------------
//  209 ////
//  210 ////41-13
//  211 ////42-14
//  212 ////43-15
//  213 ////44-16
//  214 ////45-26
//  215 ////46-25
//  216 ////47-11
//  217 ////48-12
//  218 ////    // Левая часть.    // Правая часть.
//  219 ////    38,  46,  47,  39,    31,  23,  15,  7,
//  220 ////    5,   13,  21,  29,    30,  22,  14,  6,
//  221 ////    20,  28,  36,  44,    45,  37,  4,  12,
//  222 ////    34,  42,  43,  35,    27,  19,  11,  3,
//  223 ////    1,    9,  17,  25,    26,  18,  10,  2,
//  224 ////    16,  24,  32,  40,    41,  33,  0,  8,
//  225 ////
//  226 ////     1  | 2  | 3  | 4     5  | 6  | 7  | 8  |
//  227 ////---------------------------------------------
//  228 ////1  | 0  | 1  | 2  | 3     4  | 5  | 6  | 7  |
//  229 ////---------------------------------------------
//  230 ////2  | 8  | 9  | 10 | 11    12 | 13 | 14 | 15 |
//  231 ////---------------------------------------------
//  232 ////3  | 16 | 17 | 18 | 19    20 | 21 | 22 | 23 |
//  233 ////---------------------------------------------
//  234 ////4  | 24 | 25 | 26 | 27    28 | 29 | 30 | 31 |
//  235 ////---------------------------------------------
//  236 ////5  | 32 | 33 | 34 | 35    36 | 37 | 38 | 39 |
//  237 ////---------------------------------------------
//  238 ////6  | 40 | 41 | 42 | 43    44 | 45 | 46 | 47 |
//  239 ////---------------------------------------------
//  240 //};
//  241 //
//  242 //// разведено на плате:
//  243 //// b
//  244 //// r
//  245 //// g
//  246 //
//  247 //__flash TPixelColorData CLightBoard::m_xPixelColorCorrectionData =
//  248 //{
//  249 //    63,
//  250 //    63,
//  251 //    63,
//  252 //};
//  253 //
//  254 //__flash TPixelColorData CLightBoard::m_xPixelColorBlack =
//  255 //{
//  256 //    0,
//  257 //    0,
//  258 //    0,
//  259 //};
//  260 //
//  261 //__flash TPixelColorData CLightBoard::m_xPixelColorRed =
//  262 //{
//  263 //    0,
//  264 //    0,
//  265 //    255,
//  266 //};
//  267 //
//  268 //__flash TPixelColorData CLightBoard::m_xPixelColorGreen =
//  269 //{
//  270 //    0,
//  271 //    255,
//  272 //    0,
//  273 //};
//  274 //
//  275 //__flash TPixelColorData CLightBoard::m_xPixelColorBlue =
//  276 //{
//  277 //    255,
//  278 //    0,
//  279 //    0,
//  280 //};
//  281 //
//  282 //__flash TPixelColorData CLightBoard::m_xPixelColorYellow =
//  283 //{
//  284 //    0,
//  285 //    255,
//  286 //    255,
//  287 //};
//  288 //
//  289 //__flash TPixelColorData CLightBoard::m_xPixelColorWhite =
//  290 //{
//  291 //    255,
//  292 //    255,
//  293 //    255,
//  294 //};
//  295 //
//  296 //////-----------------------------------------------------------------------------------------------------
//  297 ////CLightBoard::CLightBoard()
//  298 ////{
//  299 //////    Init();
//  300 ////}
//  301 ////
//  302 //////-----------------------------------------------------------------------------------------------------
//  303 ////CLightBoard::~CLightBoard()
//  304 ////{
//  305 ////
//  306 ////}
//  307 //
//  308 ////-----------------------------------------------------------------------------------------------------
//  309 //void CLightBoard::Init(CAlarmWindow* pxAlarmWindowControl)
//  310 //{
//  311 ////    // Включим панель.
//  312 ////    CPlatform::LedDriverEnable1On();
//  313 ////    CPlatform::LedDriverEnable2On();
//  314 ////    CPlatform::LedDriverEnable3On();
//  315 ////    CPlatform::LedDriverEnable4On();
//  316 ////    CPlatform::LedDriverEnable1SetPinOutput();
//  317 ////    CPlatform::LedDriverEnable2SetPinOutput();
//  318 ////    CPlatform::LedDriverEnable3SetPinOutput();
//  319 ////    CPlatform::LedDriverEnable4SetPinOutput();
//  320 //
//  321 ////    CDM134::Init();
//  322 //    CDm163::Init();
//  323 //}
//  324 //
//  325 //////-----------------------------------------------------------------------------------------------------
//  326 ////void CLightBoard::Set(CAlarmWindow* pxAlarmWindowControl)
//  327 ////{
//  328 ////    for (uint8_t i = 0;
//  329 ////            i < ALARM_WINDOWS_NUMBER;
//  330 ////            i++)
//  331 ////    {
//  332 ////        // Окно сигнализации активно?
//  333 ////        if (pxAlarmWindowControl[i].GetActivityState())
//  334 ////        {
//  335 ////            m_auiBoardLampsControl[m_auiLedMap[i]] = 1;
//  336 ////        }
//  337 ////        else
//  338 ////        {
//  339 ////            m_auiBoardLampsControl[m_auiLedMap[i]] = 0;
//  340 ////        }
//  341 ////
//  342 //////        CPss21::m_aucRtuHoldingRegistersArray[i] = pxAlarmWindowControl[i].GetActivityState();
//  343 ////    };
//  344 ////
//  345 ////    // Зажжём активные светодиоды.
//  346 ////    CDM134::Set(m_auiBoardLampsControl, m_uiBoardLedNumber);
//  347 ////}
//  348 //
//  349 ////-----------------------------------------------------------------------------------------------------
//  350 //void CLightBoard::Set(CAlarmWindow* pxAlarmWindowControl)
//  351 //{
//  352 ////    return;
//  353 //    CDm163::Reset();
//  354 //    // передадим данные коррекции - банк0
//  355 //    for (uint8_t i = 0;
//  356 //            i < BOARD_LED_NUMBER;
//  357 //            i++)
//  358 //    {
//  359 //        CPss48BoardPixel::SetCorrection(&m_xPixelColorCorrectionData);
//  360 //    };
//  361 //
//  362 //    for (uint8_t i = 0;
//  363 //            i < BOARD_LED_NUMBER;
//  364 //            i++)
//  365 //    {
//  366 //        // Окно сигнализации активно?
//  367 //        if (pxAlarmWindowControl[m_auiLedMap[i]].GetActivityState())
//  368 ////        if (pxAlarmWindowControl[i].GetActivityState())
//  369 //        {
//  370 ////        CPss21::m_aucRtuHoldingRegistersArray[1] = i;
//  371 ////        CPss21::m_aucRtuHoldingRegistersArray[2] = m_auiLedMap[i];
//  372 ////        CPss21::m_aucRtuHoldingRegistersArray[3] = pxAlarmWindowControl[i].GetAlarmType();
//  373 ////            switch (pxAlarmWindowControl[i].GetAlarmType())
//  374 ////            switch (pxAlarmWindowControl[m_auiLedMap[i]].GetAlarmType())
//  375 //            switch (pxAlarmWindowControl[m_auiLedMap[i]].GetAlarmColor())
//  376 //            {
//  377 //            case INDICATION:
//  378 //                CPss48BoardPixel::SetData(&m_xPixelColorGreen);
//  379 //                break;
//  380 //
//  381 //            case PREVENTIVE:
//  382 //                CPss48BoardPixel::SetData(&m_xPixelColorYellow);
//  383 //                break;
//  384 //
//  385 //            case EMERGENCY:
//  386 //                CPss48BoardPixel::SetData(&m_xPixelColorRed);
//  387 //                break;
//  388 //
//  389 //            case NAMUR_INDICATION:
//  390 //                CPss48BoardPixel::SetData(&m_xPixelColorBlue);
//  391 //                break;
//  392 //
//  393 //            case ERROR:
//  394 //                CPss48BoardPixel::SetData(&m_xPixelColorWhite);
//  395 //                break;
//  396 //
//  397 //            default:
//  398 //                CPss48BoardPixel::SetData(&m_xPixelColorBlack);
//  399 //                break;
//  400 //            }
//  401 //
//  402 //        }
//  403 //        else
//  404 //        {
//  405 //            CPss48BoardPixel::SetData(&m_xPixelColorBlack);
//  406 //        }
//  407 //    };
//  408 //
//  409 //    CPins::SetPinLAT_B();
//  410 //    CDm163::PulseDelayLAT_B();
//  411 //    CPins::ClearPinLAT_B();
//  412 //    CPins::ClearPinEN_B();
//  413 //}
//  414 //
//  415 //
//  416 ////        CPss21::m_aucRtuHoldingRegistersArray[0] = pxAlarmWindowControl[i].GetActivityState();
// 
// 105 bytes in segment ABSOLUTE
// 224 bytes in segment CODE
//   7 bytes in segment INITTAB
//  70 bytes in segment NEAR_F
//  64 bytes in segment NEAR_Z
// 
// 224 bytes of CODE memory (+  77 bytes shared)
//  64 bytes of DATA memory (+ 105 bytes shared)
//
//Errors: none
//Warnings: 7
